util/templates/defaults.yaml (before)
params:
  - name: title
    description:
      de: Titel
      en: Title
    help:
      de: Wird in der Benutzeroberfläche angezeigt
      en: Will be displayed in the user interface
  - name: modbusid
    description:
      generic: Modbus ID
    default: 1
    type: number
  - name: modbusdevice
    description:
      de: Gerätename
      en: Device name
    help:
      de: USB-RS485 Gerätename
      en: USB-RS485 device name
    example: /dev/ttyUSB0
  - name: modbusbaudrate
    description:
      de: Baudrate
      en: Baudrate
    help:
      de: Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      en: Check the device settings, typical values are 9600, 19200, 38400, 57600, 115200
    default: 9600
    type: number
  - name: modbuscomset
    description:
      de: ComSet
      en: ComSet
    help:
      de: Kommunikationsparameter des Adapters
      en: Communication parameter for the adapter
    default: 8N1
  - name: host
    required: true
    description:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    help:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    example: 192.0.2.2
  - name: ip
    description:
      de: IP-Adresse
      en: IP address
    help:
      de: IP-Adresse
      en: IP address
    example: 192.0.2.2
  - name: port
    description:
      de: Port
      en: Port
    help:
      de: Port
      en: Port
    type: number
  - name: interface
    description:
      de: Netzwerkschnittstelle
      en: Network interface
    help:
      de: Netzwerkschnittstelle
      en: Network interface
    advanced: true
    example: eth0
  - name: topic
    description:
      de: Topic
      en: Topic
    help:
      de: Topic (ohne / am Anfang)
      en: Topic (omit leading /)
  - name: user
    description:
      de: Benutzerkonto
      en: Username
    help:
      de: Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      en: User account (e.g. email address, user id, etc.)
  - name: password
    description:
      de: Passwort
      en: Password
    help:
      de: Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      en: Password of the user account (use single quotes in case of leading zeros)
    mask: true
  - name: capacity
    description:
      de: Akkukapazität in kWh
      en: Battery capacity in kWh
    help:
      de: Akkukapazität in kWh
      en: Battery capacity in kWh
    example: "50"
    type: float
    usages: ["vehicle", "battery"]
  - name: vin
    description:
      de: Fahrzeugidentifikationsnummer
      en: Vehicle Identification Number
    help:
      de: Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind
      en: Required if you own multiple vehicles of the same brand
    example: W...
  - name: phases
    description:
      de: Maximale Phasenanzahl
      en: Maximum number of phases
    help:
      de: Die maximale Anzahl der Phasen welche genutzt werden können
      en: The maximum number of phases which can be used
    example: 3
    type: number
  - name: connector
    description:
      de: Ladepunkt (falls >1 Ladepunkt)
      en: Loadpoint (if >1 loadpoint)
    advanced: true
    default: 1
  - name: cache
    description:
      de: Cache
      en: Cache
    help:
      de: Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden
      en: Time interval with when data should be reloaded from the vehicle
    advanced: true
    type: duration
    example: 5m
  - name: cloud
    description:
      de: evcc Cloud
      en: evcc Cloud
    help:
      de: |
        Anstatt auf die Online API des Fahrzeugherstellers von der lokalen Installation zuzugreifen,
        wird dies über die evcc Cloud gemacht. Die Zugangsdaten und VIN werden sicher und verschlüsselt
        übertragen und in der Cloud nicht gespeichert.

        Die Vorteile sind:
        - Falls sich etwas an der Online API des Fahrzeugherstellers ändert, können Updates für alle Benutzer viel schneller zur Verfügung gestellt werden
        - Man muss nicht auf eine neue Version von evcc warten und dann ein lokales Update von evcc durchführen
      en: |
        Instead of connecting to the vehicle manufacturers online API from your local installation,
        this will use the evcc Cloud instead. Your credentials and VIN will be transfered encrypted and
        securely and won't be stored in the cloud.

        The benefits are:
        - If the vehicles online API changes, we can update this for all users more quickly
        - No waiting for a new evcc version in this case and then requiring an update
    requirements:
      evcc: ["sponsorship"]
    type: bool
  - name: timeout
    description:
      de: Zeitüberschreitung
      en: Timeout
    advanced: true
    example: 10s
    type: duration
  - name: mode
    description:
      de: Standardlademodus, wenn ein Fahrzeug angeschlossen ist
      en: Default charging mode when a vehicle is connected
    help:
      de: Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll
      en: Possible values are Off, Now, MinPV and PV, or empty if none should be set
    type: chargemodes
  - name: minsoc
    description:
      de: Minimaler Ladestand (Soc) in %
      en: Minimum state of charge (Soc) in %
    help:
      de: Ladung mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand unabhängig PV-Erzeugung, wenn der Lademodus nicht auf 'Aus' steht
      en: Immediate charging with maximum power up to the defined state of charge independently from solar production if the charge mode is not set to 'OFF'
    example: 25
    type: number
  - name: targetsoc
    description:
      de: Zielladestand (Soc) in %
      en: Target state of charge (Soc) in %
    help:
      de: Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden
      en: Until which state of charge (Soc) should the vehicle be charged
    example: 80
    type: number
  - name: mincurrent
    description:
      de: Minimale Stromstärke in Ampere (A)
      en: Minimum amperage (A)
    help:
      de: Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The minimum amperage per connected phase with which the car should be charged
    example: 6
    type: number
  - name: maxcurrent
    description:
      de: Maximale Stromstärke in Ampere (A)
      en: Maximum amperage (A)
    help:
      de: Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The maximum amperage per connected phase with which the car shuold be charged
    example: 16
    type: number
  - name: identifiers
    description:
      de: Identifikation
      en: Identification
    help:
      de: "Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
      en: "Mostly this can be added later, see: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
    type: stringlist
  - name: priority
    description:
      de: Priorität
      en: Priority
    help:
      de: Priorität des Ladepunktes oder Fahrzeugs in Relation zu anderen Ladepunkten oder Fahrzeugen für die Zuweisung von PV-Energie
      en: Priority of the loadpoint or vehicle in relation to other loadpoints or vehicles for allocating pv energy
    type: number
  - name: standbypower
    description:
      de: Standby-Leistung in W
      en: Standby power in W
    help:
      de: Leistung oberhalb des angegebenen Wertes wird als Ladeleistung gewertet
      en: Power values above this value will be considered as charging pow
    type: number
  - name: language
    description:
      de: Sprache
      en: Language
    help:
      de: "'de' für Deutsch und 'en' für Englisch"
      en: "'en' for English and 'de' for German"
    default: en
    validvalues: ["de", "en"]
  - name: icon
    description:
      de: Icon
      en: Icon
    help:
      de: "Icon in der Benutzeroberfläche"
      en: "Icon as shown in user interface"
    type: choice
    validvalues:
      - bike
      - bus
      - car
      - heater
      - heatercooler
      - heatpump
      - moped
      - motorcycle
      - plug
      - scooter
      - tractor
      - van
      - waterheater
  - name: ski
    required: true
    description:
      en: Subject Key Identifier (SKI)
      de: Identifikationsschlüssel (SKI)
    help:
      en: The SKI of the wallbox, usually found on the web interface of the wallbox
      de: Die SKI der Wallbox, üblicherweise im Web Interface der Wallbox zu finden
  - name: uri
    description:
      generic: URI
    help:
      en: HTTP(S) address
      de: HTTP(S) Adresse
  - name: ain
    mask: true
    example: "307788992233"
    description:
      en: Actor Identification Number (AIN)
      de: Aktoridentifikationsnummer (AIN)
    help:
      en: The AIN is printed on the type label on the back of the device. Embed it in double quotes in case of leading zeroes.
      de: Die AIN ist auf dem Typenschild auf der Geräterückseite aufgedruckt. Bei führenden Nullen bitte in doppelte Hochkommata setzen.

presets:
  vehicle-base:
    params:
      - name: title
      - name: user
        required: true
      - name: password
        required: true
      - name: vin
      - name: capacity
      - name: phases
        advanced: true
      - name: icon
        default: car
        advanced: true
      - name: cache
        default: 15m
        advanced: true
        type: duration
  vehicle-identify:
    params:
      - name: mode
        advanced: true
      - name: minSoc
        advanced: true
      - name: targetSoc
        advanced: true
      - name: minCurrent
        advanced: true
      - name: maxCurrent
        advanced: true
      - name: identifiers
        advanced: true
        type: stringlist
      - name: priority
        advanced: true
  vehicle-language:
    params:
      - name: language
  eebus-meter:
    params:
      - name: ski
      - name: ip
  eebus-no-meter:
    params:
      - name: ski
      - name: ip
  switchsocket:
    params:
      - name: standbypower
        default: 15
      - name: integrateddevice
        type: bool
        advanced: true
        description:
          de: Integriertes Gerät (keine Fahrzeugverbindung)
          en: Integrated device (no vehicle connection)
      - name: icon
        advanced: true
  ocpp:
    params:
      - name: stationid
        type: string
        help:
          en: The chargers unique station id (or chargepoint id)
          de: Die Stations-ID der Wallbox (oder des Ladepunkts)
        advanced: true
        example: EVB-P12354
      - name: connector
        help:
          de: Ladepunkt, normalerweise 1 für den ersten Anschluss.
          en: Connector number, usually 1 for first connector.
        advanced: true
        default: 1
      - name: idtag
        type: string
        help:
          en: Token-ID returned to the charger for authorisation of charging sessions
          de: Token-ID welche für die Freischaltung der Ladevorgänge an den Ladepunkt zurückgesendet wird
        advanced: true
        example: 04E6B78921BBA0
      - name: timeout
        default: 10m

modbus:
  interfaces:
    rs485: ["rs485serial", "rs485tcpip"]
    tcpip: ["tcpip"]
  types:
    rs485serial:
      description:
        generic: Serial (USB-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          referencename: modbusdevice
          name: device
        - reference: true
          referencename: modbusbaudrate
          name: baudrate
        - reference: true
          referencename: modbuscomset
          name: comset
    rs485tcpip:
      description:
        generic: Serial (Ethernet-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502
    tcpip:
      description:
        generic: TCP/IP
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502

devicegroups:
  generic:
    de: Generische Unterstützung
    en: Generic support
  switchsockets:
    de: Schaltbare Steckdosen
    en: Switchable sockets
  scooter:
    de: Scooter
    en: Scooter
  # TODO check if this is really used?
  sockets:
    de: Steckdosen
    en: Power sockets

util/templates/defaults.yaml (after)
params:
  - name: title
    description:
      de: Titel
      en: Title
    help:
      de: Wird in der Benutzeroberfläche angezeigt
      en: Will be displayed in the user interface
  - name: modbusid
    description:
      generic: Modbus ID
    default: 1
    type: number
  - name: modbusdevice
    description:
      de: Gerätename
      en: Device name
    help:
      de: USB-RS485 Gerätename
      en: USB-RS485 device name
    example: /dev/ttyUSB0
  - name: modbusbaudrate
    description:
      de: Baudrate
      en: Baudrate
    help:
      de: Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      en: Check the device settings, typical values are 9600, 19200, 38400, 57600, 115200
    default: 9600
    type: number
  - name: modbuscomset
    description:
      de: ComSet
      en: ComSet
    help:
      de: Kommunikationsparameter des Adapters
      en: Communication parameter for the adapter
    default: 8N1
  - name: host
    required: true
    description:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    help:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    example: 192.0.2.2
  - name: ip
    description:
      de: IP-Adresse
      en: IP address
    help:
      de: IP-Adresse
      en: IP address
    example: 192.0.2.2
  - name: port
    description:
      de: Port
      en: Port
    help:
      de: Port
      en: Port
    type: number
  - name: interface
    description:
      de: Netzwerkschnittstelle
      en: Network interface
    help:
      de: Netzwerkschnittstelle
      en: Network interface
    advanced: true
    example: eth0
  - name: user
    description:
      de: Benutzerkonto
      en: Username
    help:
      de: Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      en: User account (e.g. email address, user id, etc.)
  - name: password
    description:
      de: Passwort
      en: Password
    help:
      de: Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      en: Password of the user account (use single quotes in case of leading zeros)
    mask: true
  - name: capacity
    description:
      de: Akkukapazität in kWh
      en: Battery capacity in kWh
    help:
      de: Akkukapazität in kWh
      en: Battery capacity in kWh
    example: "50"
    type: float
    usages: ["vehicle", "battery"]
  - name: vin
    description:
      de: Fahrzeugidentifikationsnummer
      en: Vehicle Identification Number
    help:
      de: Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind
      en: Required if you own multiple vehicles of the same brand
    example: W...
  - name: phases
    description:
      de: Maximale Phasenanzahl
      en: Maximum number of phases
    help:
      de: Die maximale Anzahl der Phasen welche genutzt werden können
      en: The maximum number of phases which can be used
    example: 3
    type: number
  - name: connector
    description:
      de: Ladepunkt (falls >1 Ladepunkt)
      en: Loadpoint (if >1 loadpoint)
    advanced: true
    default: 1
  - name: cache
    description:
      de: Cache
      en: Cache
    help:
      de: Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden
      en: Time interval with when data should be reloaded from the vehicle
    advanced: true
    type: duration
    example: 5m
  - name: cloud
    description:
      de: evcc Cloud
      en: evcc Cloud
    help:
      de: |
        Anstatt auf die Online API des Fahrzeugherstellers von der lokalen Installation zuzugreifen,
        wird dies über die evcc Cloud gemacht. Die Zugangsdaten und VIN werden sicher und verschlüsselt
        übertragen und in der Cloud nicht gespeichert.

        Die Vorteile sind:
        - Falls sich etwas an der Online API des Fahrzeugherstellers ändert, können Updates für alle Benutzer viel schneller zur Verfügung gestellt werden
        - Man muss nicht auf eine neue Version von evcc warten und dann ein lokales Update von evcc durchführen
      en: |
        Instead of connecting to the vehicle manufacturers online API from your local installation,
        this will use the evcc Cloud instead. Your credentials and VIN will be transfered encrypted and
        securely and won't be stored in the cloud.

        The benefits are:
        - If the vehicles online API changes, we can update this for all users more quickly
        - No waiting for a new evcc version in this case and then requiring an update
    requirements:
      evcc: ["sponsorship"]
    type: bool
  - name: timeout
    description:
      de: Zeitüberschreitung
      en: Timeout
    advanced: true
    example: 10s
    type: duration
  - name: mode
    description:
      de: Standardlademodus, wenn ein Fahrzeug angeschlossen ist
      en: Default charging mode when a vehicle is connected
    help:
      de: Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll
      en: Possible values are Off, Now, MinPV and PV, or empty if none should be set
    type: chargemodes
  - name: minsoc
    description:
      de: Minimaler Ladestand (Soc) in %
      en: Minimum state of charge (Soc) in %
    help:
      de: Ladung mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand unabhängig PV-Erzeugung, wenn der Lademodus nicht auf 'Aus' steht
      en: Immediate charging with maximum power up to the defined state of charge independently from solar production if the charge mode is not set to 'OFF'
    example: 25
    type: number
  - name: targetsoc
    description:
      de: Zielladestand (Soc) in %
      en: Target state of charge (Soc) in %
    help:
      de: Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden
      en: Until which state of charge (Soc) should the vehicle be charged
    example: 80
    type: number
  - name: mincurrent
    description:
      de: Minimale Stromstärke in Ampere (A)
      en: Minimum amperage (A)
    help:
      de: Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The minimum amperage per connected phase with which the car should be charged
    example: 6
    type: number
  - name: maxcurrent
    description:
      de: Maximale Stromstärke in Ampere (A)
      en: Maximum amperage (A)
    help:
      de: Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The maximum amperage per connected phase with which the car shuold be charged
    example: 16
    type: number
  - name: identifiers
    description:
      de: Identifikation
      en: Identification
    help:
      de: "Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
      en: "Mostly this can be added later, see: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
    type: stringlist
  - name: priority
    description:
      de: Priorität
      en: Priority
    help:
      de: Priorität des Ladepunktes oder Fahrzeugs in Relation zu anderen Ladepunkten oder Fahrzeugen für die Zuweisung von PV-Energie
      en: Priority of the loadpoint or vehicle in relation to other loadpoints or vehicles for allocating pv energy
    type: number
  - name: standbypower
    description:
      de: Standby-Leistung in W
      en: Standby power in W
    help:
      de: Leistung oberhalb des angegebenen Wertes wird als Ladeleistung gewertet
      en: Power values above this value will be considered as charging pow
    type: number
  - name: language
    description:
      de: Sprache
      en: Language
    help:
      de: "'de' für Deutsch und 'en' für Englisch"
      en: "'en' for English and 'de' for German"
    default: en
    validvalues: ["de", "en"]
  - name: icon
    description:
      de: Icon
      en: Icon
    help:
      de: "Icon in der Benutzeroberfläche"
      en: "Icon as shown in user interface"
    type: choice
    validvalues:
      - bike
      - bus
      - car
      - heater
      - heatercooler
      - heatpump
      - moped
      - motorcycle
      - plug
      - scooter
      - tractor
      - van
      - waterheater
  - name: ski
    required: true
    description:
      en: Subject Key Identifier (SKI)
      de: Identifikationsschlüssel (SKI)
    help:
      en: The SKI of the wallbox, usually found on the web interface of the wallbox
      de: Die SKI der Wallbox, üblicherweise im Web Interface der Wallbox zu finden
  - name: uri
    description:
      generic: URI
    help:
      en: HTTP(S) address
      de: HTTP(S) Adresse
  - name: ain
    mask: true
    example: "307788992233"
    description:
      en: Actor Identification Number (AIN)
      de: Aktoridentifikationsnummer (AIN)
    help:
      en: The AIN is printed on the type label on the back of the device. Embed it in double quotes in case of leading zeroes.
      de: Die AIN ist auf dem Typenschild auf der Geräterückseite aufgedruckt. Bei führenden Nullen bitte in doppelte Hochkommata setzen.

presets:
  vehicle-base:
    params:
      - name: title
      - name: user
        required: true
      - name: password
        required: true
      - name: vin
      - name: capacity
      - name: phases
        advanced: true
      - name: icon
        default: car
        advanced: true
      - name: cache
        default: 15m
        advanced: true
        type: duration
  vehicle-identify:
    params:
      - name: mode
        advanced: true
      - name: minSoc
        advanced: true
      - name: targetSoc
        advanced: true
      - name: minCurrent
        advanced: true
      - name: maxCurrent
        advanced: true
      - name: identifiers
        advanced: true
        type: stringlist
      - name: priority
        advanced: true
  vehicle-language:
    params:
      - name: language
  eebus-meter:
    params:
      - name: ski
      - name: ip
  eebus-no-meter:
    params:
      - name: ski
      - name: ip
  switchsocket:
    params:
      - name: standbypower
        default: 15
      - name: integrateddevice
        type: bool
        advanced: true
        description:
          de: Integriertes Gerät (keine Fahrzeugverbindung)
          en: Integrated device (no vehicle connection)
      - name: icon
        advanced: true
  ocpp:
    params:
      - name: stationid
        type: string
        help:
          en: The chargers unique station id (or chargepoint id)
          de: Die Stations-ID der Wallbox (oder des Ladepunkts)
        advanced: true
        example: EVB-P12354
      - name: connector
        help:
          de: Ladepunkt, normalerweise 1 für den ersten Anschluss.
          en: Connector number, usually 1 for first connector.
        advanced: true
        default: 1
      - name: idtag
        type: string
        help:
          en: Token-ID returned to the charger for authorisation of charging sessions
          de: Token-ID welche für die Freischaltung der Ladevorgänge an den Ladepunkt zurückgesendet wird
        advanced: true
        example: 04E6B78921BBA0
      - name: timeout
        default: 10m

  mqtt:
    params:
      - name: host
        help:
          de: IP Adresse oder der Hostname des MQTT Brokers
          en: IP address or hostname of the MQTT broker
      - name: port
        default: 1883
        help:
          de: MQTT Broker Port
          en: MQTT broker port
      - name: user
        advanced: true
      - name: password
        advanced: true
      - name: topic
        description:
          de: Topic
          en: Topic
        help:
          de: Topic (ohne / am Anfang)
          en: Topic (omit leading /)
      - name: timeout
        default: 30s
        help:
          de: Akzeptiere keine Daten die älter sind als dieser Wert
          en: Don't accept values older than this value

modbus:
  interfaces:
    rs485: ["rs485serial", "rs485tcpip"]
    tcpip: ["tcpip"]
  types:
    rs485serial:
      description:
        generic: Serial (USB-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          referencename: modbusdevice
          name: device
        - reference: true
          referencename: modbusbaudrate
          name: baudrate
        - reference: true
          referencename: modbuscomset
          name: comset
    rs485tcpip:
      description:
        generic: Serial (Ethernet-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502
    tcpip:
      description:
        generic: TCP/IP
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502

devicegroups:
  generic:
    de: Generische Unterstützung
    en: Generic support
  switchsockets:
    de: Schaltbare Steckdosen
    en: Switchable sockets
  scooter:
    de: Scooter
    en: Scooter
  # TODO check if this is really used?
  sockets:
    de: Steckdosen
    en: Power sockets

util/templates/defaults.yaml (diff)
@@ -70,13 +70,6 @@ params:
       en: Network interface
     advanced: true
     example: eth0
-  - name: topic
-    description:
-      de: Topic
-      en: Topic
-    help:
-      de: Topic (ohne / am Anfang)
-      en: Topic (omit leading /)
   - name: user
     description:
       de: Benutzerkonto
@@ -372,6 +365,34 @@ presets:
         example: 04E6B78921BBA0
       - name: timeout
         default: 10m
+
+  mqtt:
+    params:
+      - name: host
+        help:
+          de: IP Adresse oder der Hostname des MQTT Brokers
+          en: IP address or hostname of the MQTT broker
+      - name: port
+        default: 1883
+        help:
+          de: MQTT Broker Port
+          en: MQTT broker port
+      - name: user
+        advanced: true
+      - name: password
+        advanced: true
+      - name: topic
+        description:
+          de: Topic
+          en: Topic
+        help:
+          de: Topic (ohne / am Anfang)
+          en: Topic (omit leading /)
+      - name: timeout
+        default: 30s
+        help:
+          de: Akzeptiere keine Daten die älter sind als dieser Wert
+          en: Don't accept values older than this value
 
 modbus:
   interfaces:
