templates/docs/vehicle/hyundai_0.yaml (before)
product:
  brand: Hyundai
  description: Bluelink
render:
  - default: |
      type: template
      template: hyundai
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      password: # Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind # Optional
      capacity: 50 # Akku-Kapazität in kWh # Optional
      language: en # 'de' für Deutsch und 'en' für Englisch # Optional
    advanced: |
      type: template
      template: hyundai
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      password: # Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind # Optional
      capacity: 50 # Akku-Kapazität in kWh # Optional
      phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können # Optional
      icon: car # Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater # Optional
      cache: 15m # Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden # Optional
      language: en # 'de' für Deutsch und 'en' für Englisch # Optional
      mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
      minSoC: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
      targetSoC: 80 # Bis zu welchem Ladestand (SoC) soll das Fahrzeug geladen werden # Optional
      minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional

templates/docs/vehicle/hyundai_0.yaml (after)
product:
  brand: Hyundai
  description: Bluelink
render:
  - default: |
      type: template
      template: hyundai
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      password: # Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind # Optional
      capacity: 50 # Akku-Kapazität in kWh # Optional
      language: en # 'de' für Deutsch und 'en' für Englisch # Optional
    advanced: |
      type: template
      template: hyundai
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      password: # Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind # Optional
      capacity: 50 # Akku-Kapazität in kWh # Optional
      phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können # Optional
      icon: car # Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater # Optional
      cache: 15m # Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden # Optional
      language: en # 'de' für Deutsch und 'en' für Englisch # Optional
      mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
      minSoc: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
      targetSoc: 80 # Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden # Optional
      minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional

templates/docs/vehicle/hyundai_0.yaml (diff)
@@ -24,8 +24,8 @@ render:
       cache: 15m # Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden # Optional
       language: en # 'de' für Deutsch und 'en' für Englisch # Optional
       mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
-      minSoC: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
-      targetSoC: 80 # Bis zu welchem Ladestand (SoC) soll das Fahrzeug geladen werden # Optional
+      minSoc: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
+      targetSoc: 80 # Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden # Optional
       minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
       maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
       identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional
