templates/docs/vehicle/mg2mqtt_0.yaml (before)
product:
  brand: MG
  description: Publish all MG iSmart Car Data to MQTT (mg2mqtt)
description: |
  Voraussetzung ist ein konfigurierter MQTT Broker und ein SAIC/MQTT Gateway (https://github.com/SAIC-iSmart-API/saic-python-mqtt-gateway oder https://github.com/SAIC-iSmart-API/saic-java-client)
render:
  - default: |
      type: template
      template: mg2mqtt
      title: # Wird in der Benutzeroberfläche angezeigt (Optional)
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind
      capacity: 50 # Akkukapazität in kWh (Optional)
    advanced: |
      type: template
      template: mg2mqtt
      title: # Wird in der Benutzeroberfläche angezeigt (Optional)
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind
      capacity: 50 # Akkukapazität in kWh (Optional)
      phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können (Optional)
      icon: car # Icon in der Benutzeroberfläche (Optional)
      timeout: 1h # Optional
      mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll (Optional)
      minSoc: 25 # Ladung mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand unabhängig PV-Erzeugung, wenn der Lademodus nicht auf 'Aus' steht (Optional)
      targetSoc: 80 # Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden (Optional)
      minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll (Optional)
      maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll (Optional)
      identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox (Optional)
      priority: # Priorität des Ladepunktes oder Fahrzeugs in Relation zu anderen Ladepunkten oder Fahrzeugen für die Zuweisung von PV-Energie (Optional)

templates/docs/vehicle/mg2mqtt_0.yaml (after)
product:
  description: mg2mqtt
  group: Generische Unterstützung
description: |
  Voraussetzung ist ein konfigurierter MQTT Broker und ein SAIC/MQTT Gateway (https://github.com/SAIC-iSmart-API/saic-python-mqtt-gateway oder https://github.com/SAIC-iSmart-API/saic-java-client)
render:
  - default: |
      type: template
      template: mg2mqtt
      title: # Wird in der Benutzeroberfläche angezeigt (Optional)
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind
      capacity: 50 # Akkukapazität in kWh (Optional)
    advanced: |
      type: template
      template: mg2mqtt
      title: # Wird in der Benutzeroberfläche angezeigt (Optional)
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind
      capacity: 50 # Akkukapazität in kWh (Optional)
      phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können (Optional)
      icon: car # Icon in der Benutzeroberfläche (Optional)
      timeout: 1h # Optional
      mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll (Optional)
      minSoc: 25 # Ladung mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand unabhängig PV-Erzeugung, wenn der Lademodus nicht auf 'Aus' steht (Optional)
      targetSoc: 80 # Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden (Optional)
      minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll (Optional)
      maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll (Optional)
      identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox (Optional)
      priority: # Priorität des Ladepunktes oder Fahrzeugs in Relation zu anderen Ladepunkten oder Fahrzeugen für die Zuweisung von PV-Energie (Optional)

templates/docs/vehicle/mg2mqtt_0.yaml (diff)
@@ -1,6 +1,6 @@
 product:
-  brand: MG
-  description: Publish all MG iSmart Car Data to MQTT (mg2mqtt)
+  description: mg2mqtt
+  group: Generische Unterstützung
 description: |
   Voraussetzung ist ein konfigurierter MQTT Broker und ein SAIC/MQTT Gateway (https://github.com/SAIC-iSmart-API/saic-python-mqtt-gateway oder https://github.com/SAIC-iSmart-API/saic-java-client)
 render:
