templates/docs/vehicle/ovms_0.yaml (before)
product:
  description: Open Vehicle Monitoring System
  group: Generische Unterstützung
description: |
  Unterstützung für alle Fahrzeuge via ODB2 Adapter im Fahrzeug. Mehr Infos bei [Open Vehicle Monitoring System](http://api.openvehicles.com/).
render:
  - default: |
      type: template
      template: ovms
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      password: # Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      vehicleid:
      capacity: 12 # Akku-Kapazität in kWh # Optional
    advanced: |
      type: template
      template: ovms
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      password: # Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      vehicleid:
      capacity: 12 # Akku-Kapazität in kWh # Optional
      phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können # Optional
      icon: car # Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater # Optional
      mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
      minSoC: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
      targetSoC: 80 # Bis zu welchem Ladestand (SoC) soll das Fahrzeug geladen werden # Optional
      minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional

templates/docs/vehicle/ovms_0.yaml (after)
product:
  description: Open Vehicle Monitoring System
  group: Generische Unterstützung
description: |
  Unterstützung für alle Fahrzeuge via ODB2 Adapter im Fahrzeug. Mehr Infos bei [Open Vehicle Monitoring System](http://api.openvehicles.com/).
render:
  - default: |
      type: template
      template: ovms
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      password: # Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      vehicleid:
      capacity: 12 # Akku-Kapazität in kWh # Optional
    advanced: |
      type: template
      template: ovms
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      user: # Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      password: # Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      vehicleid:
      capacity: 12 # Akku-Kapazität in kWh # Optional
      phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können # Optional
      icon: car # Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater # Optional
      mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
      minSoc: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
      targetSoc: 80 # Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden # Optional
      minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional

templates/docs/vehicle/ovms_0.yaml (diff)
@@ -23,8 +23,8 @@ render:
       phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können # Optional
       icon: car # Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater # Optional
       mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
-      minSoC: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
-      targetSoC: 80 # Bis zu welchem Ladestand (SoC) soll das Fahrzeug geladen werden # Optional
+      minSoc: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
+      targetSoc: 80 # Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden # Optional
       minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
       maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
       identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional
