templates/docs/vehicle/tesla_0.yaml (before)
product:
  brand: Tesla
description: |
  Es wird ein `access` und ein `refresh` Token für die Kommunikation mit der Tesla API erstellt werden.

  Folgende Apps ermöglichen das Erstellen von den beiden Tokens:
  - [Auth app for Tesla (iOS)](https://apps.apple.com/us/app/auth-app-for-tesla/id1552058613#?platform=iphone)
  - [Tesla Tokens (Android)](https://play.google.com/store/apps/details?id=net.leveugle.teslatokens)
  - [Tesla Auth (macOS, Linux)](https://github.com/adriankumpf/tesla_auth)

render:
  - default: |
      type: template
      template: tesla
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      accessToken: # Siehe https://docs.evcc.io/docs/devices/vehicles#tesla
      refreshToken: # Siehe https://docs.evcc.io/docs/devices/vehicles#tesla
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind # Optional
      capacity: 50 # Akku-Kapazität in kWh # Optional
    advanced: |
      type: template
      template: tesla
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      accessToken: # Siehe https://docs.evcc.io/docs/devices/vehicles#tesla
      refreshToken: # Siehe https://docs.evcc.io/docs/devices/vehicles#tesla
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind # Optional
      capacity: 50 # Akku-Kapazität in kWh # Optional
      phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können # Optional
      icon: car # Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater # Optional
      mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
      minSoC: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
      targetSoC: 80 # Bis zu welchem Ladestand (SoC) soll das Fahrzeug geladen werden # Optional
      minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional

templates/docs/vehicle/tesla_0.yaml (after)
product:
  brand: Tesla
description: |
  Es wird ein `access` und ein `refresh` Token für die Kommunikation mit der Tesla API erstellt werden.

  Folgende Apps ermöglichen das Erstellen von den beiden Tokens:
  - [Auth app for Tesla (iOS)](https://apps.apple.com/us/app/auth-app-for-tesla/id1552058613#?platform=iphone)
  - [Tesla Tokens (Android)](https://play.google.com/store/apps/details?id=net.leveugle.teslatokens)
  - [Tesla Auth (macOS, Linux)](https://github.com/adriankumpf/tesla_auth)

render:
  - default: |
      type: template
      template: tesla
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      accessToken: # Siehe https://docs.evcc.io/docs/devices/vehicles#tesla
      refreshToken: # Siehe https://docs.evcc.io/docs/devices/vehicles#tesla
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind # Optional
      capacity: 50 # Akku-Kapazität in kWh # Optional
    advanced: |
      type: template
      template: tesla
      title: # Wird in der Benutzeroberfläche angezeigt # Optional
      accessToken: # Siehe https://docs.evcc.io/docs/devices/vehicles#tesla
      refreshToken: # Siehe https://docs.evcc.io/docs/devices/vehicles#tesla
      vin: W... # Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind # Optional
      capacity: 50 # Akku-Kapazität in kWh # Optional
      phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können # Optional
      icon: car # Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater # Optional
      mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
      minSoc: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
      targetSoc: 80 # Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden # Optional
      minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
      identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional

templates/docs/vehicle/tesla_0.yaml (diff)
@@ -28,8 +28,8 @@ render:
       phases: 3 # Die maximale Anzahl der Phasen welche genutzt werden können # Optional
       icon: car # Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater # Optional
       mode: # Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll # Optional
-      minSoC: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
-      targetSoC: 80 # Bis zu welchem Ladestand (SoC) soll das Fahrzeug geladen werden # Optional
+      minSoc: 25 # Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht # Optional
+      targetSoc: 80 # Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden # Optional
       minCurrent: 6 # Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
       maxCurrent: 16 # Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll # Optional
       identifiers: # Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox # Optional
