templates/definition/charger/elli-charger-connect.yaml (before)
template: elliconnect
products:
  - brand: Elli
    description:
      generic: Charger Connect (Beta)
  - brand: Volkswagen
    description:
      generic: ID. Charger Connect (Beta)
  - brand: Skoda
    description:
      generic: iV Charger Connect (Beta)
  - brand: Cupra
    description:
      generic: Charger Connect (Beta)
  - brand: Audi
    description:
      generic: Wallbox plus (Beta)
capabilities: ["mA"]
requirements:
  evcc: ["eebus"]
  description:
    de: |
      Dem Gerät muss eine feste IP Adresse zugewiesen sein (Manuell oder per DHCP).

      Eine Identifikation des Fahrzeugs über die RFID Karte ist nicht möglich.

      Die Unterstützung ist im Beta Stadium und es kann noch zu Problemen kommen!

      Hinweis: Wenn du deiner Wallbox nachträglich einen Energiezähler hinzugefügt hast, nutze bitte die Pro bzw. Connected+ Integration.
    en: |
      The device has to have a fix IP address (manuall or via DHCP).

      The identification of a vehicle using the RFID card is not possible.

      The support is in beta state and problems can occur!

      Note: If you've added an energy meter to your charger please use the Pro or Connected+ integration.
params:
  - preset: eebus
  - name: ip
    required: true
render: |
  {{ include "eebus" . }}

templates/definition/charger/elli-charger-connect.yaml (after)
template: elliconnect
products:
  - brand: Elli
    description:
      generic: Charger Connect (Beta)
  - brand: Volkswagen
    description:
      generic: ID. Charger Connect (Beta)
  - brand: Skoda
    description:
      generic: iV Charger Connect (Beta)
  - brand: Cupra
    description:
      generic: Charger Connect (Beta)
  - brand: Audi
    description:
      generic: Wallbox plus (Beta)
capabilities: ["mA"]
requirements:
  evcc: ["eebus"]
  description:
    de: |
      Dem Gerät muss eine feste IP Adresse zugewiesen sein (Manuell oder per DHCP).

      Eine Identifikation des Fahrzeugs über die RFID Karte ist nicht möglich.

      Wichtig: Die möglichst reibungslose Funktionalität ist aufgrund von Software-Fehlern in der Wallbox nur mit einem externen Energiezähler und ohne Stromwandlerspulen möglich! Eine LAN Anbindung wird sehr empfohlen.

      Hinweis: Wenn du deiner Wallbox nachträglich einen Energiezähler hinzugefügt hast, nutze bitte die Pro bzw. Connected+ Integration.
    en: |
      The device has to have a fix IP address (manuall or via DHCP).

      The identification of a vehicle using the RFID card is not possible.

      Important: A mostly flawless functionality can only be provided with an external energy meter and no usage of CT coils, due to sosftware bugs of the Wallbox. Using a LAN connection is highly recommended.

      Note: If you've added an energy meter to your charger please use the Pro or Connected+ integration.
params:
  - preset: eebus
  - name: ip
    required: true
render: |
  {{ include "eebus" . }}

templates/definition/charger/elli-charger-connect.yaml (diff)
@@ -24,7 +24,7 @@ requirements:
 
       Eine Identifikation des Fahrzeugs über die RFID Karte ist nicht möglich.
 
-      Die Unterstützung ist im Beta Stadium und es kann noch zu Problemen kommen!
+      Wichtig: Die möglichst reibungslose Funktionalität ist aufgrund von Software-Fehlern in der Wallbox nur mit einem externen Energiezähler und ohne Stromwandlerspulen möglich! Eine LAN Anbindung wird sehr empfohlen.
 
       Hinweis: Wenn du deiner Wallbox nachträglich einen Energiezähler hinzugefügt hast, nutze bitte die Pro bzw. Connected+ Integration.
     en: |
@@ -32,7 +32,7 @@ requirements:
 
       The identification of a vehicle using the RFID card is not possible.
 
-      The support is in beta state and problems can occur!
+      Important: A mostly flawless functionality can only be provided with an external energy meter and no usage of CT coils, due to sosftware bugs of the Wallbox. Using a LAN connection is highly recommended.
 
       Note: If you've added an energy meter to your charger please use the Pro or Connected+ integration.
 params:
