templates/definition/charger/homematic.yaml (before)
template: homematic
products:
  - brand: Homematic / Homematic IP
group: switchsockets
params:
  - name: host
  - name: port
    default: 2010
    description:
      en: XML-RPC server port number (BidCos-Wired=2000, BidCos-RF=2001, HmIP=2010)
      de: XML-RPC-Server Port-Nummer (BidCos-Wired=2000, BidCos-RF=2001, HmIP=2010)
  - name: device
    description:
      de: Geräteadresse/Seriennummer
      en: Device address/Serial number
    required: true
    mask: false
    example: "0001EE89AAD848"
    help:
      en: Homematic device id like shown in the CCU web user interface.
      de: Homematic Geräte Id, wie im CCU Webfrontend angezeigt.
  - name: user
    required: false
  - name: password
    required: false
    mask: true
  - name: meterchannel
    default: 6
    type: number
    required: true
    advanced: true
    description:
      en: Meter channel number (HMIP-PSM=6, HMIP-FSM+HMIP-FSM16=5, HM=2)
      de: Kanalnummer des Power-Meters (HMIP-PSM=6, HMIP-FSM+HMIP-FSM16=5, HM=2)
    help:
      en: Homematic meter channel number like shown in the CCU web user interface.
      de: Kanalnummer des Messwertkanals, wie im CCU Webfrontend angezeigt.
  - name: switchchannel
    default: 3
    type: number
    required: true
    advanced: true
    description:
      en: Switch/Actor channel number (HMIP-PSM=3, HMIP-FSM+HMIP-FSM16=2, HM=1)
      de: Kanalnummer der schaltbaren Steckdose (HMIP-PSM=3, HMIP-FSM+HMIP-FSM16=2, HM=1)
    help:
      en: Homematic switch actor channel number like shown in the CCU web user interface.
      de: Kanalnummer der schaltbaren Steckdose, wie im CCU Webfrontend angezeigt.
  - preset: switchsocket
render: |
  type: homematic
  uri: {{ .host }}:{{ .port }}
  device: {{ .device }}
  {{ if ne .user "" }}
  user: {{ .user }}
  {{ end }}
  {{ if ne .password "" }}
  password: {{ .password }}
  {{ end }}
  meterchannel: {{ .meterchannel }}
  switchchannel: {{ .switchchannel }}
  {{ include "switchsocket" . }}

templates/definition/charger/homematic.yaml (after)
template: homematic
products:
  - brand: Homematic / Homematic IP
group: switchsockets
params:
  - name: host
  - name: port
    default: 2010
    description:
      en: XML-RPC server port number (BidCos-Wired=2000, BidCos-RF=2001, HmIP=2010)
      de: XML-RPC-Server Port-Nummer (BidCos-Wired=2000, BidCos-RF=2001, HmIP=2010)
  - name: device
    description:
      de: Geräteadresse/Seriennummer
      en: Device address/Serial number
    required: true
    mask: false
    example: "0001EE89AAD848"
    help:
      en: Homematic device id like shown in the CCU web user interface.
      de: Homematic Geräte Id, wie im CCU Webfrontend angezeigt.
  - name: user
    required: false
  - name: password
    required: false
    mask: true
  - name: meterchannel
    default: 6
    type: number
    required: true
    advanced: true
    description:
      en: Meter channel number (HMIP-PSM=6, HMIP-FSM+HMIP-FSM16=5, HM=2)
      de: Kanalnummer des Power-Meters (HMIP-PSM=6, HMIP-FSM+HMIP-FSM16=5, HM=2)
    help:
      en: Homematic meter channel number like shown in the CCU web user interface.
      de: Kanalnummer des Messwertkanals, wie im CCU Webfrontend angezeigt.
  - name: switchchannel
    default: 3
    type: number
    required: true
    advanced: true
    description:
      en: Switch/Actor channel number (HMIP-PSM=3, HMIP-FSM+HMIP-FSM16=2, HM=1)
      de: Kanalnummer der schaltbaren Steckdose (HMIP-PSM=3, HMIP-FSM+HMIP-FSM16=2, HM=1)
    help:
      en: Homematic switch actor channel number like shown in the CCU web user interface.
      de: Kanalnummer der schaltbaren Steckdose, wie im CCU Webfrontend angezeigt.
  - preset: switchsocket
render: |
  type: homematic
  uri: {{ .host }}:{{ .port }}
  device: {{ .device }}
  {{- if .user }}
  user: {{ .user }}
  {{- end }}
  {{- if .password }}
  password: {{ .password }}
  {{- end }}
  meterchannel: {{ .meterchannel }}
  switchchannel: {{ .switchchannel }}
  {{ include "switchsocket" . }}

templates/definition/charger/homematic.yaml (diff)
@@ -51,12 +51,12 @@ render: |
   type: homematic
   uri: {{ .host }}:{{ .port }}
   device: {{ .device }}
-  {{ if ne .user "" }}
+  {{- if .user }}
   user: {{ .user }}
-  {{ end }}
-  {{ if ne .password "" }}
+  {{- end }}
+  {{- if .password }}
   password: {{ .password }}
-  {{ end }}
+  {{- end }}
   meterchannel: {{ .meterchannel }}
   switchchannel: {{ .switchchannel }}
   {{ include "switchsocket" . }}
