templates/definition/charger/tinkerforge-warp.yaml (before)
template: tinkerforge-warp
covers:
  - tinkerforge-warp-pro
products:
  - brand: TinkerForge
    description:
      generic: WARP Charger Smart
  - brand: TinkerForge
    description:
      generic: WARP Charger Pro
capabilities: ["mA"]
requirements:
  description:
    en: An MQTT broker is required. The charger must be have a configured MQTT connection.
    de: Es muss ein MQTT Broker installiert sein. Die MQTT Verbindung muss in der Wallbox eingerichtet sein.
  uri: https://docs.evcc.io/docs/devices/chargers#tinkerforge
params:
  - name: fw2
    required: true
    valuetype: bool
    help:
      de: Firmware v2 installiert
      en: Firmware v2 installed
  - name: host
    help:
      de: IP Adresse oder der Hostname des MQTT Brokers
      en: IP address or hostname of the MQTT broker
  - name: port
    default: 1883
    help:
      de: MQTT Broker Port
      en: MQTT broker port
  - name: user
    advanced: true
  - name: password
    advanced: true
  - name: topic
    default: warp
  - name: timeout
    advanced: true
    default: 30s
    valuetype: duration
    help:
      de: Akzeptiere keine Daten die älter sind als dieser Wert
      en: Don't accept values older than this value
render: |
  type: {{ if eq .fw2 "true" -}} warp-fw2 {{ else -}} warp {{ end }}
  broker: {{ .host }}:{{ .port }}
  {{- if .user }}
  user: {{ .user }}
  {{- end }}
  {{- if .password }}
  password: '{{ .password }}'
  {{- end }}
  topic: {{ .topic }}
  {{- if ne .timeout "30s" }}
  timeout: {{ .timeout }}
  {{- end }}

templates/definition/charger/tinkerforge-warp.yaml (after)
template: tinkerforge-warp
covers:
  - tinkerforge-warp-pro
products:
  - brand: TinkerForge
    description:
      generic: WARP Charger Smart
  - brand: TinkerForge
    description:
      generic: WARP Charger Pro
capabilities: ["mA"]
requirements:
  description:
    en: An MQTT broker is required. The charger must be have a configured MQTT connection.
    de: Es muss ein MQTT Broker installiert sein. Die MQTT Verbindung muss in der Wallbox eingerichtet sein.
  uri: https://docs.evcc.io/docs/devices/chargers#tinkerforge
params:
  - name: fw2
    required: true
    type: bool
    help:
      de: Firmware v2 installiert
      en: Firmware v2 installed
  - name: host
    help:
      de: IP Adresse oder der Hostname des MQTT Brokers
      en: IP address or hostname of the MQTT broker
  - name: port
    default: 1883
    help:
      de: MQTT Broker Port
      en: MQTT broker port
  - name: user
    advanced: true
  - name: password
    advanced: true
  - name: topic
    default: warp
  - name: timeout
    advanced: true
    default: 30s
    type: duration
    help:
      de: Akzeptiere keine Daten die älter sind als dieser Wert
      en: Don't accept values older than this value
render: |
  type: {{ if eq .fw2 "true" -}} warp-fw2 {{ else -}} warp {{ end }}
  broker: {{ .host }}:{{ .port }}
  {{- if .user }}
  user: {{ .user }}
  {{- end }}
  {{- if .password }}
  password: '{{ .password }}'
  {{- end }}
  topic: {{ .topic }}
  {{- if ne .timeout "30s" }}
  timeout: {{ .timeout }}
  {{- end }}

templates/definition/charger/tinkerforge-warp.yaml (diff)
@@ -17,7 +17,7 @@ requirements:
 params:
   - name: fw2
     required: true
-    valuetype: bool
+    type: bool
     help:
       de: Firmware v2 installiert
       en: Firmware v2 installed
@@ -39,7 +39,7 @@ params:
   - name: timeout
     advanced: true
     default: 30s
-    valuetype: duration
+    type: duration
     help:
       de: Akzeptiere keine Daten die älter sind als dieser Wert
       en: Don't accept values older than this value
