templates/definition/defaults.yaml (before)
params:
  - name: title
    description:
      de: Titel
      en: Title
    help:
      de: Wird in der Benutzeroberfläche angezeigt
      en: Will be displayed in the user interface
  - name: modbusid
    description:
      generic: Modbus ID
    default: 1
    valuetype: number
  - name: modbusdevice
    description:
      de: Geräteadresse
      en: Device address
    help:
      de: USB-RS485 Adapter Adresse
      en: USB-RS485 Adapter address
    example: /dev/ttyUSB0
  - name: modbusbaudrate
    description:
      de: Baudrate
      en: Baudrate
    help:
      de: Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      en: Check the device settings, typical values are 9600, 19200, 38400, 57600, 115200
    default: 9600
    valuetype: number
  - name: modbuscomset
    description:
      de: ComSet
      en: ComSet
    help:
      de: Kommunikationsparameter für den Adapter
      en: Communication parameter for the adapter
    default: 8N1
  - name: host
    required: true
    description:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    help:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    example: 192.0.2.2
  - name: ip
    description:
      de: IP-Adresse
      en: IP address
    help:
      de: IP-Adresse
      en: IP address
    example: 192.0.2.2
  - name: port
    description:
      de: Port
      en: Port
    help:
      de: Port
      en: Port
    valuetype: number
  - name: interface
    description:
      de: Netzwerkinterface
      en: Network interface
    help:
      de: Netzwerkinterface
      en: Network interface
    advanced: true
    example: eth0
  - name: topic
    description:
      de: Topic
      en: Topic
    help:
      de: Topic (ohne / am Anfang)
      en: Topic (omit leading /)
  - name: user
    description:
      de: Benutzerkonto
      en: Username
    help:
      de: Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      en: User-account (e.g. email address, user id, etc.)
  - name: password
    description:
      de: Passwort
      en: Password
    help:
      de: Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      en: Password of the user account (use single quotes in case of leading zeros)
    mask: true
  - name: capacity
    description:
      de: Akkukapazität in kWh
      en: Battery capacity in kWh
    help:
      de: Akkukapazität in kWh
      en: Battery capacity in kWh
    example: "50"
    valuetype: float
    usages: ["vehicle", "battery"]
  - name: vin
    description:
      de: Fahrzeugidentifikationsnummer
      en: Vehicle Identification Number
    help:
      de: Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind
      en: Required if you own multiple vehicles of the same brand
    example: W...
  - name: phases
    description:
      de: Maximale Phasenanzahl
      en: Maximum number of phases
    help:
      de: Die maximale Anzahl der Phasen welche genutzt werden können
      en: The maximum number of phases which can be used
    example: 3
    valuetype: number
  - name: connector
    description:
      de: Ladepunkt (falls >1 Ladepunkt)
      en: Loadpoint (if >1 loadpoint)
    advanced: true
    default: 1
  - name: cache
    description:
      de: Cache
      en: Cache
    help:
      de: Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden
      en: Time interval with when data should be reloaded from the vehicle
    advanced: true
    valuetype: duration
    example: 5m
  - name: cloud
    description:
      de: evcc Cloud
      en: evcc Cloud
    help:
      de: |
        Anstatt auf die Online API des Fahrzeugherstellers von der lokalen Installation zuzugreifen,
        wird dies über die evcc Cloud gemacht. Die Zugangsdaten und VIN werden sicher und verschlüsselt
        übertragen und in der Cloud nicht gespeichert.

        Die Vorteile sind:
        - Falls sich etwas an der Online API des Fahrzeugherstellers ändert, können Updates für alle Benutzer viel schneller zur Verfügung gestellt werden
        - Man muss nicht auf eine neue Version von evcc warten und dann ein lokales Update von evcc durchführen
      en: |
        Instead of connecting to the vehicle manufacturers online API from your local installation,
        this will use the evcc Cloud instead. Your credentials and VIN will be transfered encrypted and
        securely and won't be stored in the cloud.

        The benefits are:
        - If the vehicles online API changes, we can update this for all users more quickly
        - No waiting for a new evcc version in this case and then requiring an update
    requirements:
      evcc: ["sponsorship"]
    valuetype: bool
  - name: timeout
    description:
      de: Zeitüberschreitung
      en: Timeout
    advanced: true
    example: 10s
    valuetype: duration
  - name: mode
    description:
      de: Standard-Lademodus, wenn ein Fahrzeug angeschlossen ist
      en: Default charging mode when a vehicle is connected
    help:
      de: Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll
      en: Possible values are Off, Now, MinPV and PV, or empty if none should be set
    valuetype: chargemodes
  - name: minsoc
    description:
      de: Minimaler Ladestand (Soc) in %
      en: Minimum state of charge (Soc) in %
    help:
      de: Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht
      en: Charge immediately with maximum power up to the defined state of charge, if the charge mode is not set to 'OFF'
    example: 25
    valuetype: number
  - name: targetsoc
    description:
      de: Ziel-Ladestand (Soc) in %
      en: Target state of charge (Soc) in %
    help:
      de: Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden
      en: Until which state of charge (Soc) should the vehicle be charged
    example: 80
    valuetype: number
  - name: mincurrent
    description:
      de: Minimale Stromstärke in Ampere (A)
      en: Minimum amperage (A)
    help:
      de: Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The minimum amperage per connected phase with which the car should be charged
    example: 6
    valuetype: number
  - name: maxcurrent
    description:
      de: Maximale Stromstärke in Ampere (A)
      en: Maximum amperage (A)
    help:
      de: Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The maximum amperage per connected phase with which the car shuold be charged
    example: 16
    valuetype: number
  - name: identifiers
    description:
      de: Identifikation
      en: Identification
    help:
      de: "Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
      en: "Mostly this can be added later, see: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
    valuetype: stringlist
  - name: standbypower
    description:
      de: Standby-Leistung in W
      en: Standby power in W
    help:
      de: Leistung oberhalb des angegebenen Wertes wird als Ladeleistung gewertet
      en: Power values above this value will be considered as charging pow
    valuetype: number
  - name: language
    description:
      de: Sprache
      en: Language
    help:
      de: "'de' für Deutsch und 'en' für Englisch"
      en: "'en' for English and 'de' for German"
    default: en
    validvalues: ["de", "en"]
  - name: icon
    description:
      de: Icon
      en: Icon
    help:
      de: "Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater"
      en: "Visible in UI. Possible values: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater"
    validvalues:
      [
        "bike",
        "bus",
        "car",
        "heater",
        "heatercooler",
        "heatpump",
        "moped",
        "motorcycle",
        "plug",
        "scooter",
        "tractor",
        "van",
        "waterheater",
      ]
  - name: ski
    required: true
    help:
      en: The SKI of the wallbox, can usually be found on the web interface of the wallbox
      de: Die SKI der Wallbox, ist üblicherweise im Web Interface der Wallbox zu finden

presets:
  vehiclebase:
    params:
      - name: title
      - name: user
        required: true
      - name: password
        required: true
      - name: vin
      - name: capacity
      - name: phases
        advanced: true
      - name: icon
        default: car
        advanced: true
      - name: cache
        default: 15m
        advanced: true
        valuetype: duration
    render: |
      {{define "vehicle-base"}}
      {{- if ne .title "" }}
      title: {{ .title }}
      {{- end }}
      {{- if ne .icon "" }}
      icon: {{ .icon }}
      {{- end }}
      user: {{ .user }}
      password: {{ .password }}
      {{- if ne .capacity "" }}
      capacity: {{ .capacity }}
      {{- end }}
      {{- if ne .vin "" }}
      vin: {{ .vin }}
      {{- end }}
      {{- if ne .phases "" }}
      phases: {{ .phases }}
      {{- end }}
      {{- if ne .cache "" }}
      cache: {{ .cache }}
      {{- end }}
      {{end}}
  vehicleidentify:
    params:
      - name: mode
        advanced: true
      - name: minSoc
        advanced: true
      - name: targetSoc
        advanced: true
      - name: minCurrent
        advanced: true
      - name: maxCurrent
        advanced: true
      - name: identifiers
        advanced: true
        valuetype: stringlist
    render: |
      {{define "vehicle-identify"}}
      {{- if or (ne .mode "") (ne .minSoc "") (ne .targetSoc "") (ne .minCurrent "") (ne .maxCurrent "") }}
      onIdentify:
      {{- if (ne .mode "") }}
        mode: {{ .mode }}
      {{- end }}
      {{- if (ne .minSoc "") }}
        minSoc: {{ .minSoc }}
      {{- end }}
      {{- if (ne .targetSoc "") }}
        targetSoc: {{ .targetSoc }}
      {{- end }}
      {{- if (ne .minCurrent "") }}
        minCurrent: {{ .minCurrent }}
      {{- end }}
      {{- if (ne .maxCurrent "") }}
        maxCurrent: {{ .maxCurrent }}
      {{- end }}
      {{- end }}
      {{- if ne (len .identifiers) 0 }}
      identifiers:
      {{-   range .identifiers }}
      - {{ . }}
      {{-   end }}
      {{- end }}
      {{end}}
  vehiclelanguage:
    params:
      - name: language
    render: |
      {{define "vehicle-language"}}
      language: {{ .language }}
      {{end}}
  eebusmeter:
    params:
      - name: ski
      - name: ip
    render: |
      {{define "eebus-meter"}}
      type: eebus
      ski: {{ .ski }}
      {{ if ne .ip "" }}ip: {{ .ip }}{{ end }}
      meter: true
      {{end}}
  eebusnometer:
    params:
      - name: ski
      - name: ip
    render: |
      {{define "eebus-no-meter"}}
      type: eebus
      ski: {{ .ski }}
      {{ if ne .ip "" }}ip: {{ .ip }}{{ end }}
      {{end}}

modbus:
  interfaces:
    rs485: ["rs485serial", "rs485tcpip"]
    tcpip: ["tcpip"]
  types:
    rs485serial:
      description:
        generic: Serial (USB-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          referencename: modbusdevice
          name: device
        - reference: true
          referencename: modbusbaudrate
          name: baudrate
        - reference: true
          referencename: modbuscomset
          name: comset
    rs485tcpip:
      description:
        generic: Serial (Ethernet-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502
    tcpip:
      description:
        generic: TCP/IP
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502

devicegroups:
  generic:
    de: Generische Unterstützung
    en: Generic support
  switchsockets:
    de: Schaltbare Steckdosen
    en: Switchable sockets
  scooter:
    de: Scooter
    en: Scooter
  # TODO check if this is really used?
  sockets:
    de: Steckdosen
    en: Power sockets

templates/definition/defaults.yaml (after)
params:
  - name: title
    description:
      de: Titel
      en: Title
    help:
      de: Wird in der Benutzeroberfläche angezeigt
      en: Will be displayed in the user interface
  - name: modbusid
    description:
      generic: Modbus ID
    default: 1
    type: number
  - name: modbusdevice
    description:
      de: Geräteadresse
      en: Device address
    help:
      de: USB-RS485 Adapter Adresse
      en: USB-RS485 Adapter address
    example: /dev/ttyUSB0
  - name: modbusbaudrate
    description:
      de: Baudrate
      en: Baudrate
    help:
      de: Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      en: Check the device settings, typical values are 9600, 19200, 38400, 57600, 115200
    default: 9600
    type: number
  - name: modbuscomset
    description:
      de: ComSet
      en: ComSet
    help:
      de: Kommunikationsparameter für den Adapter
      en: Communication parameter for the adapter
    default: 8N1
  - name: host
    required: true
    description:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    help:
      de: IP-Adresse oder Hostname
      en: IP address or hostname
    example: 192.0.2.2
  - name: ip
    description:
      de: IP-Adresse
      en: IP address
    help:
      de: IP-Adresse
      en: IP address
    example: 192.0.2.2
  - name: port
    description:
      de: Port
      en: Port
    help:
      de: Port
      en: Port
    type: number
  - name: interface
    description:
      de: Netzwerkinterface
      en: Network interface
    help:
      de: Netzwerkinterface
      en: Network interface
    advanced: true
    example: eth0
  - name: topic
    description:
      de: Topic
      en: Topic
    help:
      de: Topic (ohne / am Anfang)
      en: Topic (omit leading /)
  - name: user
    description:
      de: Benutzerkonto
      en: Username
    help:
      de: Benutzerkonto (bspw. E-Mail Adresse, User Id, etc.)
      en: User-account (e.g. email address, user id, etc.)
  - name: password
    description:
      de: Passwort
      en: Password
    help:
      de: Passwort des Benutzerkontos (bei führenden Nullen bitte in einfache Hochkommata setzen)
      en: Password of the user account (use single quotes in case of leading zeros)
    mask: true
  - name: capacity
    description:
      de: Akkukapazität in kWh
      en: Battery capacity in kWh
    help:
      de: Akkukapazität in kWh
      en: Battery capacity in kWh
    example: "50"
    type: float
    usages: ["vehicle", "battery"]
  - name: vin
    description:
      de: Fahrzeugidentifikationsnummer
      en: Vehicle Identification Number
    help:
      de: Erforderlich, wenn mehrere Fahrzeuge des Herstellers vorhanden sind
      en: Required if you own multiple vehicles of the same brand
    example: W...
  - name: phases
    description:
      de: Maximale Phasenanzahl
      en: Maximum number of phases
    help:
      de: Die maximale Anzahl der Phasen welche genutzt werden können
      en: The maximum number of phases which can be used
    example: 3
    type: number
  - name: connector
    description:
      de: Ladepunkt (falls >1 Ladepunkt)
      en: Loadpoint (if >1 loadpoint)
    advanced: true
    default: 1
  - name: cache
    description:
      de: Cache
      en: Cache
    help:
      de: Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden
      en: Time interval with when data should be reloaded from the vehicle
    advanced: true
    type: duration
    example: 5m
  - name: cloud
    description:
      de: evcc Cloud
      en: evcc Cloud
    help:
      de: |
        Anstatt auf die Online API des Fahrzeugherstellers von der lokalen Installation zuzugreifen,
        wird dies über die evcc Cloud gemacht. Die Zugangsdaten und VIN werden sicher und verschlüsselt
        übertragen und in der Cloud nicht gespeichert.

        Die Vorteile sind:
        - Falls sich etwas an der Online API des Fahrzeugherstellers ändert, können Updates für alle Benutzer viel schneller zur Verfügung gestellt werden
        - Man muss nicht auf eine neue Version von evcc warten und dann ein lokales Update von evcc durchführen
      en: |
        Instead of connecting to the vehicle manufacturers online API from your local installation,
        this will use the evcc Cloud instead. Your credentials and VIN will be transfered encrypted and
        securely and won't be stored in the cloud.

        The benefits are:
        - If the vehicles online API changes, we can update this for all users more quickly
        - No waiting for a new evcc version in this case and then requiring an update
    requirements:
      evcc: ["sponsorship"]
    type: bool
  - name: timeout
    description:
      de: Zeitüberschreitung
      en: Timeout
    advanced: true
    example: 10s
    type: duration
  - name: mode
    description:
      de: Standard-Lademodus, wenn ein Fahrzeug angeschlossen ist
      en: Default charging mode when a vehicle is connected
    help:
      de: Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll
      en: Possible values are Off, Now, MinPV and PV, or empty if none should be set
    type: chargemodes
  - name: minsoc
    description:
      de: Minimaler Ladestand (Soc) in %
      en: Minimum state of charge (Soc) in %
    help:
      de: Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht
      en: Charge immediately with maximum power up to the defined state of charge, if the charge mode is not set to 'OFF'
    example: 25
    type: number
  - name: targetsoc
    description:
      de: Ziel-Ladestand (Soc) in %
      en: Target state of charge (Soc) in %
    help:
      de: Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden
      en: Until which state of charge (Soc) should the vehicle be charged
    example: 80
    type: number
  - name: mincurrent
    description:
      de: Minimale Stromstärke in Ampere (A)
      en: Minimum amperage (A)
    help:
      de: Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The minimum amperage per connected phase with which the car should be charged
    example: 6
    type: number
  - name: maxcurrent
    description:
      de: Maximale Stromstärke in Ampere (A)
      en: Maximum amperage (A)
    help:
      de: Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
      en: The maximum amperage per connected phase with which the car shuold be charged
    example: 16
    type: number
  - name: identifiers
    description:
      de: Identifikation
      en: Identification
    help:
      de: "Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
      en: "Mostly this can be added later, see: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
    type: stringlist
  - name: standbypower
    description:
      de: Standby-Leistung in W
      en: Standby power in W
    help:
      de: Leistung oberhalb des angegebenen Wertes wird als Ladeleistung gewertet
      en: Power values above this value will be considered as charging pow
    type: number
  - name: language
    description:
      de: Sprache
      en: Language
    help:
      de: "'de' für Deutsch und 'en' für Englisch"
      en: "'en' for English and 'de' for German"
    default: en
    validvalues: ["de", "en"]
  - name: icon
    description:
      de: Icon
      en: Icon
    help:
      de: "Darstellung in der UI. Mögliche Werte: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater"
      en: "Visible in UI. Possible values: bike, bus, car, heater, heatercooler, heatpump, moped, motorcycle, plug, scooter, tractor, van, waterheater"
    validvalues:
      [
        "bike",
        "bus",
        "car",
        "heater",
        "heatercooler",
        "heatpump",
        "moped",
        "motorcycle",
        "plug",
        "scooter",
        "tractor",
        "van",
        "waterheater",
      ]
  - name: ski
    required: true
    help:
      en: The SKI of the wallbox, can usually be found on the web interface of the wallbox
      de: Die SKI der Wallbox, ist üblicherweise im Web Interface der Wallbox zu finden

presets:
  vehiclebase:
    params:
      - name: title
      - name: user
        required: true
      - name: password
        required: true
      - name: vin
      - name: capacity
      - name: phases
        advanced: true
      - name: icon
        default: car
        advanced: true
      - name: cache
        default: 15m
        advanced: true
        type: duration
    render: |
      {{define "vehicle-base"}}
      {{- if ne .title "" }}
      title: {{ .title }}
      {{- end }}
      {{- if ne .icon "" }}
      icon: {{ .icon }}
      {{- end }}
      user: {{ .user }}
      password: {{ .password }}
      {{- if ne .capacity "" }}
      capacity: {{ .capacity }}
      {{- end }}
      {{- if ne .vin "" }}
      vin: {{ .vin }}
      {{- end }}
      {{- if ne .phases "" }}
      phases: {{ .phases }}
      {{- end }}
      {{- if ne .cache "" }}
      cache: {{ .cache }}
      {{- end }}
      {{end}}
  vehicleidentify:
    params:
      - name: mode
        advanced: true
      - name: minSoc
        advanced: true
      - name: targetSoc
        advanced: true
      - name: minCurrent
        advanced: true
      - name: maxCurrent
        advanced: true
      - name: identifiers
        advanced: true
        type: stringlist
    render: |
      {{define "vehicle-identify"}}
      {{- if or (ne .mode "") (ne .minSoc "") (ne .targetSoc "") (ne .minCurrent "") (ne .maxCurrent "") }}
      onIdentify:
      {{- if (ne .mode "") }}
        mode: {{ .mode }}
      {{- end }}
      {{- if (ne .minSoc "") }}
        minSoc: {{ .minSoc }}
      {{- end }}
      {{- if (ne .targetSoc "") }}
        targetSoc: {{ .targetSoc }}
      {{- end }}
      {{- if (ne .minCurrent "") }}
        minCurrent: {{ .minCurrent }}
      {{- end }}
      {{- if (ne .maxCurrent "") }}
        maxCurrent: {{ .maxCurrent }}
      {{- end }}
      {{- end }}
      {{- if ne (len .identifiers) 0 }}
      identifiers:
      {{-   range .identifiers }}
      - {{ . }}
      {{-   end }}
      {{- end }}
      {{end}}
  vehiclelanguage:
    params:
      - name: language
    render: |
      {{define "vehicle-language"}}
      language: {{ .language }}
      {{end}}
  eebusmeter:
    params:
      - name: ski
      - name: ip
    render: |
      {{define "eebus-meter"}}
      type: eebus
      ski: {{ .ski }}
      {{ if ne .ip "" }}ip: {{ .ip }}{{ end }}
      meter: true
      {{end}}
  eebusnometer:
    params:
      - name: ski
      - name: ip
    render: |
      {{define "eebus-no-meter"}}
      type: eebus
      ski: {{ .ski }}
      {{ if ne .ip "" }}ip: {{ .ip }}{{ end }}
      {{end}}

modbus:
  interfaces:
    rs485: ["rs485serial", "rs485tcpip"]
    tcpip: ["tcpip"]
  types:
    rs485serial:
      description:
        generic: Serial (USB-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          referencename: modbusdevice
          name: device
        - reference: true
          referencename: modbusbaudrate
          name: baudrate
        - reference: true
          referencename: modbuscomset
          name: comset
    rs485tcpip:
      description:
        generic: Serial (Ethernet-RS485 Adapter)
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502
    tcpip:
      description:
        generic: TCP/IP
      params:
        - reference: true
          referencename: modbusid
          name: id
        - reference: true
          name: host
        - reference: true
          name: port
          default: 502

devicegroups:
  generic:
    de: Generische Unterstützung
    en: Generic support
  switchsockets:
    de: Schaltbare Steckdosen
    en: Switchable sockets
  scooter:
    de: Scooter
    en: Scooter
  # TODO check if this is really used?
  sockets:
    de: Steckdosen
    en: Power sockets

templates/definition/defaults.yaml (diff)
@@ -10,7 +10,7 @@ params:
     description:
       generic: Modbus ID
     default: 1
-    valuetype: number
+    type: number
   - name: modbusdevice
     description:
       de: Geräteadresse
@@ -27,7 +27,7 @@ params:
       de: Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
       en: Check the device settings, typical values are 9600, 19200, 38400, 57600, 115200
     default: 9600
-    valuetype: number
+    type: number
   - name: modbuscomset
     description:
       de: ComSet
@@ -60,7 +60,7 @@ params:
     help:
       de: Port
       en: Port
-    valuetype: number
+    type: number
   - name: interface
     description:
       de: Netzwerkinterface
@@ -100,7 +100,7 @@ params:
       de: Akkukapazität in kWh
       en: Battery capacity in kWh
     example: "50"
-    valuetype: float
+    type: float
     usages: ["vehicle", "battery"]
   - name: vin
     description:
@@ -118,7 +118,7 @@ params:
       de: Die maximale Anzahl der Phasen welche genutzt werden können
       en: The maximum number of phases which can be used
     example: 3
-    valuetype: number
+    type: number
   - name: connector
     description:
       de: Ladepunkt (falls >1 Ladepunkt)
@@ -133,7 +133,7 @@ params:
       de: Zeitintervall nach dem Daten erneut vom Fahrzeug abgefragt werden
       en: Time interval with when data should be reloaded from the vehicle
     advanced: true
-    valuetype: duration
+    type: duration
     example: 5m
   - name: cloud
     description:
@@ -158,14 +158,14 @@ params:
         - No waiting for a new evcc version in this case and then requiring an update
     requirements:
       evcc: ["sponsorship"]
-    valuetype: bool
+    type: bool
   - name: timeout
     description:
       de: Zeitüberschreitung
       en: Timeout
     advanced: true
     example: 10s
-    valuetype: duration
+    type: duration
   - name: mode
     description:
       de: Standard-Lademodus, wenn ein Fahrzeug angeschlossen ist
@@ -173,7 +173,7 @@ params:
     help:
       de: Möglich sind Off, Now, MinPV und PV, oder leer wenn keiner definiert werden soll
       en: Possible values are Off, Now, MinPV and PV, or empty if none should be set
-    valuetype: chargemodes
+    type: chargemodes
   - name: minsoc
     description:
       de: Minimaler Ladestand (Soc) in %
@@ -182,7 +182,7 @@ params:
       de: Lade sofort mit maximaler Geschwindigkeit bis zu dem angegeben Ladestand, wenn der Lademodus nicht auf 'Aus' steht
       en: Charge immediately with maximum power up to the defined state of charge, if the charge mode is not set to 'OFF'
     example: 25
-    valuetype: number
+    type: number
   - name: targetsoc
     description:
       de: Ziel-Ladestand (Soc) in %
@@ -191,7 +191,7 @@ params:
       de: Bis zu welchem Ladestand (Soc) soll das Fahrzeug geladen werden
       en: Until which state of charge (Soc) should the vehicle be charged
     example: 80
-    valuetype: number
+    type: number
   - name: mincurrent
     description:
       de: Minimale Stromstärke in Ampere (A)
@@ -200,7 +200,7 @@ params:
       de: Definiert die minimale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
       en: The minimum amperage per connected phase with which the car should be charged
     example: 6
-    valuetype: number
+    type: number
   - name: maxcurrent
     description:
       de: Maximale Stromstärke in Ampere (A)
@@ -209,7 +209,7 @@ params:
       de: Definiert die maximale Stromstärke pro angeschlossener Phase mit welcher das Fahrzeug geladen werden soll
       en: The maximum amperage per connected phase with which the car shuold be charged
     example: 16
-    valuetype: number
+    type: number
   - name: identifiers
     description:
       de: Identifikation
@@ -217,7 +217,7 @@ params:
     help:
       de: "Kann meist erst später eingetragen werden, siehe: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
       en: "Mostly this can be added later, see: https://docs.evcc.io/docs/guides/vehicles/#erkennung-des-fahrzeugs-an-der-wallbox"
-    valuetype: stringlist
+    type: stringlist
   - name: standbypower
     description:
       de: Standby-Leistung in W
@@ -225,7 +225,7 @@ params:
     help:
       de: Leistung oberhalb des angegebenen Wertes wird als Ladeleistung gewertet
       en: Power values above this value will be considered as charging pow
-    valuetype: number
+    type: number
   - name: language
     description:
       de: Sprache
@@ -282,7 +282,7 @@ presets:
       - name: cache
         default: 15m
         advanced: true
-        valuetype: duration
+        type: duration
     render: |
       {{define "vehicle-base"}}
       {{- if ne .title "" }}
@@ -320,7 +320,7 @@ presets:
         advanced: true
       - name: identifiers
         advanced: true
-        valuetype: stringlist
+        type: stringlist
     render: |
       {{define "vehicle-identify"}}
       {{- if or (ne .mode "") (ne .minSoc "") (ne .targetSoc "") (ne .minCurrent "") (ne .maxCurrent "") }}
