templates/definition/devices-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "EVCC device templates schema",
  "$ref": "#/definitions/root",
  "definitions": {
    "root": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "template": {
          "$": "#/definitions/Template"
        },
        "products": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Product"
          }
        },
        "group": {
          "$ref": "#/definitions/Groups"
        },
        "guidedsetup": {
          "$ref": "#/definitions/GuidedSetup"
        },
        "capabilities": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Capability"
          }
        },
        "requirements": {
          "$ref": "common-schema.json#/definitions/Requirements"
        },
        "params": {
          "type": "array",
          "items": {
            "$ref": "common-schema.json#/definitions/ParamDevice"
          }
        },
        "render": {
          "type": "string"
        }
      },
      "required": [
        "template",
        "products",
        "params",
        "render"
      ]
    },
    "Template": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": ["name"],
      "title": "Template"
  },
    "Product": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "brand": {
          "type": "string"
        },
        "description": {
          "$ref": "common-schema.json#/definitions/LanguageText"
        }
      },
      "anyOf": [
        {"required": ["brand"]},
        {"required": ["description"]}
      ],
      "title": "Product"
    },
    "Groups": {
      "type": "string",
      "enum": ["generic", "switchsockets", "sockets"]
    },
    "GuidedSetup": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "enable": {
          "type": "boolean"
        },
        "linked": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Linked"
          }
        }
      },
      "required": ["enable"]
    },
    "Linked": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "template": {
          "type": "string",
          "minLength": 1
        },
        "usage": {
          "type": "string",
          "enum": ["grid", "pv", "battery"]
        },
        "multiple": {
          "type": "boolean"
        },
        "excludetemplate": {
          "type": "string",
          "minLength": 1
        }
      },
      "required": ["template", "usage"]
    },
    "Capability": {
      "type": "string",
      "enum": ["1p3p", "iso151182", "rfid", "smahems"]
    }
  }
}

templates/definition/devices-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "EVCC device templates schema",
  "$ref": "#/definitions/root",
  "definitions": {
    "root": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "template": {
          "$": "#/definitions/Template"
        },
        "products": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Product"
          }
        },
        "group": {
          "$ref": "#/definitions/Groups"
        },
        "guidedsetup": {
          "$ref": "#/definitions/GuidedSetup"
        },
        "capabilities": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Capability"
          }
        },
        "requirements": {
          "$ref": "common-schema.json#/definitions/Requirements"
        },
        "params": {
          "type": "array",
          "items": {
            "$ref": "common-schema.json#/definitions/ParamDevice"
          }
        },
        "render": {
          "type": "string"
        }
      },
      "required": [
        "template",
        "products",
        "params",
        "render"
      ]
    },
    "Template": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "name": {
          "type": "string"
        }
      },
      "required": ["name"],
      "title": "Template"
  },
    "Product": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "brand": {
          "type": "string"
        },
        "description": {
          "$ref": "common-schema.json#/definitions/LanguageText"
        }
      },
      "anyOf": [
        {"required": ["brand"]},
        {"required": ["description"]}
      ],
      "title": "Product"
    },
    "Groups": {
      "type": "string",
      "enum": ["generic", "switchsockets", "scooter", "sockets"]
    },
    "GuidedSetup": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "enable": {
          "type": "boolean"
        },
        "linked": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Linked"
          }
        }
      },
      "required": ["enable"]
    },
    "Linked": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "template": {
          "type": "string",
          "minLength": 1
        },
        "usage": {
          "type": "string",
          "enum": ["grid", "pv", "battery"]
        },
        "multiple": {
          "type": "boolean"
        },
        "excludetemplate": {
          "type": "string",
          "minLength": 1
        }
      },
      "required": ["template", "usage"]
    },
    "Capability": {
      "type": "string",
      "enum": ["1p3p", "iso151182", "rfid", "smahems", "mA"]
    }
  }
}

templates/definition/devices-schema.json (diff)
@@ -78,7 +78,7 @@
     },
     "Groups": {
       "type": "string",
-      "enum": ["generic", "switchsockets", "sockets"]
+      "enum": ["generic", "switchsockets", "scooter", "sockets"]
     },
     "GuidedSetup": {
       "type": "object",
@@ -120,7 +120,7 @@
     },
     "Capability": {
       "type": "string",
-      "enum": ["1p3p", "iso151182", "rfid", "smahems"]
+      "enum": ["1p3p", "iso151182", "rfid", "smahems", "mA"]
     }
   }
 }
