templates/evcc.io/brands.json (before)
{
 "Chargers": [
  "ABB",
  "ABL",
  "Alfen",
  "Alphatec",
  "Bender",
  "BMW",
  "cFos",
  "Dadapower",
  "DaheimLaden",
  "Easee",
  "Ebee",
  "Ensto",
  "Etrel",
  "Garo",
  "go-eCharger",
  "HardyBarth",
  "Heidelberg",
  "i-CHARGE",
  "Innogy",
  "Juice",
  "KEBA",
  "KSE",
  "Mennekes",
  "NRGKick",
  "openWB",
  "Optec",
  "PC Electric",
  "Phoenix",
  "Porsche",
  "Pracht",
  "SENEC",
  "SMA",
  "Sonnen",
  "Stark in Strom",
  "TechniSat",
  "TinkerForge",
  "Ubitricity",
  "Vestel",
  "Wallbe",
  "Walther Werke",
  "Webasto"
 ],
 "SmartPlugs": [
  "AVM",
  "Homematic IP",
  "myStrom",
  "Shelly",
  "Tasmota",
  "TP-Link"
 ],
 "Meters": [
  "AVM",
  "Carlo Gavazzi",
  "cFos",
  "DSMR",
  "E3DC",
  "Eastron",
  "FENECON",
  "Fronius",
  "Growatt",
  "Homematic IP",
  "Huawei",
  "Janitza",
  "Kostal",
  "LG",
  "myStrom",
  "OpenEMS",
  "Powerfox",
  "RCT",
  "SENEC",
  "Shelly",
  "Siemens",
  "SMA",
  "SolarEdge",
  "Solarwatt",
  "Solax",
  "Sonnenbatterie",
  "Sungrow",
  "Tesla",
  "TQ",
  "VARTA",
  "Victron",
  "Volkszähler"
 ],
 "PVBattery": [
  "AVM",
  "Carlo Gavazzi",
  "E3DC",
  "Eastron",
  "FENECON",
  "Fronius",
  "Growatt",
  "Homematic IP",
  "Huawei",
  "Janitza",
  "Kostal",
  "LG",
  "myStrom",
  "OpenEMS",
  "RCT",
  "SENEC",
  "Shelly",
  "Siemens",
  "SMA",
  "SolarEdge",
  "Solarmax",
  "Solarwatt",
  "Solax",
  "Sonnenbatterie",
  "Sungrow",
  "Tesla",
  "TP-Link",
  "VARTA",
  "Victron"
 ],
 "Vehicles": [
  "Audi",
  "BMW",
  "Citroën",
  "Dacia",
  "DS",
  "Fiat",
  "Ford",
  "Hyundai",
  "Jaguar",
  "Kia",
  "Land Rover",
  "Mini",
  "Nissan",
  "NIU",
  "Opel",
  "Peugeot",
  "Porsche",
  "Renault",
  "Seat",
  "Silence",
  "Skoda",
  "Smart",
  "Tesla",
  "Volkswagen",
  "Volvo"
 ]
}

templates/evcc.io/brands.json (after)
{
 "Chargers": [
  "ABB",
  "ABL",
  "Alfen",
  "Alphatec",
  "Bender",
  "BMW",
  "cFos",
  "Dadapower",
  "DaheimLaden",
  "Easee",
  "Ebee",
  "Ensto",
  "Etrel",
  "Garo",
  "go-eCharger",
  "HardyBarth",
  "Heidelberg",
  "i-CHARGE",
  "Innogy",
  "Juice",
  "KEBA",
  "KSE",
  "Mennekes",
  "NRGKick",
  "openWB",
  "Optec",
  "PC Electric",
  "Phoenix",
  "Porsche",
  "Pracht",
  "SENEC",
  "SMA",
  "Sonnen",
  "Stark in Strom",
  "TechniSat",
  "TinkerForge",
  "Ubitricity",
  "Vestel",
  "Wallbe",
  "Walther Werke",
  "Webasto"
 ],
 "SmartPlugs": [
  "AVM",
  "Homematic IP",
  "myStrom",
  "Shelly",
  "Tasmota",
  "TP-Link"
 ],
 "Meters": [
  "AVM",
  "Carlo Gavazzi",
  "cFos",
  "DSMR",
  "E3DC",
  "Eastron",
  "FENECON",
  "Fronius",
  "Growatt",
  "Homematic IP",
  "Huawei",
  "Janitza",
  "Kostal",
  "LG",
  "myStrom",
  "OpenEMS",
  "Powerfox",
  "RCT",
  "SENEC",
  "Shelly",
  "Siemens",
  "SMA",
  "SolarEdge",
  "SolarMax",
  "Solarwatt",
  "Solax",
  "Sonnenbatterie",
  "Sungrow",
  "Tesla",
  "TQ",
  "VARTA",
  "Victron",
  "Volkszähler"
 ],
 "PVBattery": [
  "AVM",
  "Carlo Gavazzi",
  "E3DC",
  "Eastron",
  "FENECON",
  "Fronius",
  "Growatt",
  "Homematic IP",
  "Huawei",
  "Janitza",
  "Kostal",
  "LG",
  "myStrom",
  "OpenEMS",
  "RCT",
  "SENEC",
  "Senergy",
  "Shelly",
  "Siemens",
  "SMA",
  "SolarEdge",
  "SolarMax",
  "Solarwatt",
  "Solax",
  "Sonnenbatterie",
  "Sungrow",
  "Tesla",
  "TP-Link",
  "VARTA",
  "Victron"
 ],
 "Vehicles": [
  "Audi",
  "BMW",
  "Citroën",
  "Dacia",
  "DS",
  "Fiat",
  "Ford",
  "Hyundai",
  "Jaguar",
  "Kia",
  "Land Rover",
  "Mini",
  "Nissan",
  "NIU",
  "Opel",
  "Peugeot",
  "Porsche",
  "Renault",
  "Seat",
  "Silence",
  "Skoda",
  "Smart",
  "Tesla",
  "Volkswagen",
  "Volvo"
 ]
}

templates/evcc.io/brands.json (diff)
@@ -74,6 +74,7 @@
   "Siemens",
   "SMA",
   "SolarEdge",
+  "SolarMax",
   "Solarwatt",
   "Solax",
   "Sonnenbatterie",
@@ -101,11 +102,12 @@
   "OpenEMS",
   "RCT",
   "SENEC",
+  "Senergy",
   "Shelly",
   "Siemens",
   "SMA",
   "SolarEdge",
-  "Solarmax",
+  "SolarMax",
   "Solarwatt",
   "Solax",
   "Sonnenbatterie",
