templates/definition/vehicle/offline.yaml (before)
template: offline
products:
  - description:
      generic: Offline
group: generic
params:
  - name: title
  - name: icon
    default: car
    advanced: true
  - name: capacity
  - name: phases
    advanced: true
  - name: mode
    advanced: true
  - name: minCurrent
    advanced: true
  - name: maxCurrent
    advanced: true
  - name: identifiers
    advanced: true
    type: stringlist
render: |
  type: custom
  features: ["offline"]
  {{- if .title }}
  title: {{ .title }}
  {{- end }}
  {{- if ne .icon "" }}
  icon: {{ .icon }}
  {{- end }}
  capacity: {{ .capacity }} # kWh
  {{- if .phases }}
  phases: {{ .phases }}
  {{- end }}
  soc: # fixed - no Soc available
    source: js
    script: 0;
  onIdentify:
  {{- if (ne .mode "") }}
    mode: {{ .mode }}
  {{- end }}
    minSoc: 0 # fixed - no Soc available
    targetSoc: 100 # fixed - no Soc available
  {{- if (ne .minCurrent "") }}
    minCurrent: {{ .minCurrent }}
  {{- end }}
  {{- if (ne .maxCurrent "") }}
    maxCurrent: {{ .maxCurrent }}
  {{- end }}
  {{- if ne (len .identifiers) 0 }}
  identifiers:
  {{-   range .identifiers }}
  - {{ . }}
  {{-   end }}
  {{- end }}

templates/definition/vehicle/offline.yaml (after)
template: offline
products:
  - description:
      generic: Offline
group: generic
params:
  - name: title
  - name: icon
    default: car
    advanced: true
  - name: capacity
  - name: phases
    advanced: true
  - name: mode
    advanced: true
  - name: minCurrent
    advanced: true
  - name: maxCurrent
    advanced: true
  - name: identifiers
    advanced: true
    type: stringlist
render: |
  type: custom
  features: ["offline"]
  {{- if .title }}
  title: {{ .title }}
  {{- end }}
  {{- if .icon }}
  icon: {{ .icon }}
  {{- end }}
  capacity: {{ .capacity }} # kWh
  {{- if .phases }}
  phases: {{ .phases }}
  {{- end }}
  soc: # fixed - no Soc available
    source: js
    script: 0;
  onIdentify:
  {{- if .mode }}
    mode: {{ .mode }}
  {{- end }}
    minSoc: 0 # fixed - no Soc available
    targetSoc: 100 # fixed - no Soc available
  {{- if .minCurrent }}
    minCurrent: {{ .minCurrent }}
  {{- end }}
  {{- if .maxCurrent }}
    maxCurrent: {{ .maxCurrent }}
  {{- end }}
  {{- if (len .identifiers) }}
  identifiers:
  {{-   range .identifiers }}
  - {{ . }}
  {{-   end }}
  {{- end }}

templates/definition/vehicle/offline.yaml (diff)
@@ -26,7 +26,7 @@ render: |
   {{- if .title }}
   title: {{ .title }}
   {{- end }}
-  {{- if ne .icon "" }}
+  {{- if .icon }}
   icon: {{ .icon }}
   {{- end }}
   capacity: {{ .capacity }} # kWh
@@ -37,18 +37,18 @@ render: |
     source: js
     script: 0;
   onIdentify:
-  {{- if (ne .mode "") }}
+  {{- if .mode }}
     mode: {{ .mode }}
   {{- end }}
     minSoc: 0 # fixed - no Soc available
     targetSoc: 100 # fixed - no Soc available
-  {{- if (ne .minCurrent "") }}
+  {{- if .minCurrent }}
     minCurrent: {{ .minCurrent }}
   {{- end }}
-  {{- if (ne .maxCurrent "") }}
+  {{- if .maxCurrent }}
     maxCurrent: {{ .maxCurrent }}
   {{- end }}
-  {{- if ne (len .identifiers) 0 }}
+  {{- if (len .identifiers) }}
   identifiers:
   {{-   range .identifiers }}
   - {{ . }}
