templates/definition/vehicle/ovms.yaml (before)
template: ovms
products:
  - description:
      generic: Open Vehicle Monitoring System
group: generic
requirements:
  description:
    de: Unterstützung für alle Fahrzeuge via ODB2 Adapter im Fahrzeug. Mehr Infos bei [Open Vehicle Monitoring System](http://api.openvehicles.com/).
    en: Support for all vehicles via ODB2 adapter in the vehicle. More info at [Open Vehicle Monitoring System](http://api.openvehicles.com/).
params:
  - name: title
  - name: user
    required: true
  - name: password
    required: true
    mask: true
  - name: vehicleid
    required: true
  - name: capacity
    default: 12
  - name: phases
    advanced: true
  - name: icon
    default: car
    advanced: true
  - preset: vehicle-identify
render: |
  type: ovms
  {{- if ne .title "" }}
  title: {{ .title }}
  {{- end }}
  {{- if ne .icon "" }}
  icon: {{ .icon }}
  {{- end }}
  user: {{ .user }}
  password: {{ .password }}
  vehicleid: {{ .vehicleid }} # vehicle id
  capacity: {{ .capacity }}
  {{- if ne .phases "" }}
  phases: {{ .phases }}
  {{- end }}
  server: dexters-web.de # used ovms server [dexters-web.de or api.openvehicles.com]
  {{ include "vehicle-identify" . }}

templates/definition/vehicle/ovms.yaml (after)
template: ovms
products:
  - description:
      generic: Open Vehicle Monitoring System
group: generic
requirements:
  description:
    de: Unterstützung für alle Fahrzeuge via ODB2 Adapter im Fahrzeug. Mehr Infos bei [Open Vehicle Monitoring System](http://api.openvehicles.com/).
    en: Support for all vehicles via ODB2 adapter in the vehicle. More info at [Open Vehicle Monitoring System](http://api.openvehicles.com/).
params:
  - name: title
  - name: user
    required: true
  - name: password
    required: true
    mask: true
  - name: vehicleid
    required: true
  - name: capacity
    default: 12
  - name: phases
    advanced: true
  - name: icon
    default: car
    advanced: true
  - preset: vehicle-identify
render: |
  type: ovms
  {{- if .title }}
  title: {{ .title }}
  {{- end }}
  {{- if ne .icon "" }}
  icon: {{ .icon }}
  {{- end }}
  user: {{ .user }}
  password: {{ .password }}
  vehicleid: {{ .vehicleid }} # vehicle id
  capacity: {{ .capacity }}
  {{- if .phases }}
  phases: {{ .phases }}
  {{- end }}
  server: dexters-web.de # used ovms server [dexters-web.de or api.openvehicles.com]
  {{ include "vehicle-identify" . }}

templates/definition/vehicle/ovms.yaml (diff)
@@ -26,7 +26,7 @@ params:
   - preset: vehicle-identify
 render: |
   type: ovms
-  {{- if ne .title "" }}
+  {{- if .title }}
   title: {{ .title }}
   {{- end }}
   {{- if ne .icon "" }}
@@ -36,7 +36,7 @@ render: |
   password: {{ .password }}
   vehicleid: {{ .vehicleid }} # vehicle id
   capacity: {{ .capacity }}
-  {{- if ne .phases "" }}
+  {{- if .phases }}
   phases: {{ .phases }}
   {{- end }}
   server: dexters-web.de # used ovms server [dexters-web.de or api.openvehicles.com]
