templates/definition/vehicle/teslamate.yaml (before)
template: teslamate
products:
  - brand: Tesla
    description:
      generic: A self-hosted data logger for your Tesla (teslamate)
requirements:
  description:
    en: Required MQTT broker configuration
    de: Voraussetzung ist konfigurierter MQTT Broker
params:
  - name: title
  - name: id
    description:
      de: Fahrzeug-ID
      en: Vehicle ID
    default: 1
  - name: capacity
  - name: phases
    advanced: true
  - name: icon
    default: car
    advanced: true
  - preset: vehicle-identify
render: |
  type: custom
  {{- if .title }}
  title: {{ .title }}
  {{- end }}
  {{- if .icon }}
  icon: {{ .icon }}
  {{- end }}
  {{- if .capacity }}
  capacity: {{ .capacity }}
  {{- end }}
  {{- if .phases }}
  phases: {{ .phases }}
  {{- end }}
  {{- include "vehicle-identify" . }}
  soc:
    source: mqtt
    topic: teslamate/cars/{{ .id }}/battery_level
    timeout: 720h # 30d
  status:
    source: combined
    plugged:
      source: mqtt
      topic: teslamate/cars/{{ .id }}/plugged_in
      timeout: 720h # 30d
    charging:
      source: mqtt
      topic: teslamate/cars/{{ .id }}/charger_actual_current
      timeout: 720h # 30d
  range:
    source: mqtt
    topic: teslamate/cars/{{ .id }}/rated_battery_range_km
    timeout: 720h # 30d

templates/definition/vehicle/teslamate.yaml (after)
template: teslamate
products:
  - description:
      generic: TeslaMate
group: generic
requirements:
  description:
    en: Open source Tesla data logger https://github.com/adriankumpf/teslamate. MQTT broker required.
    de: Open Source Tesla Datenlogger https://github.com/adriankumpf/teslamate. Voraussetzung ist konfigurierter MQTT Broker.
params:
  - name: title
  - name: id
    description:
      de: Fahrzeug-ID
      en: Vehicle ID
    default: 1
  - name: capacity
  - name: phases
    advanced: true
  - name: icon
    default: car
    advanced: true
  - preset: vehicle-identify
render: |
  type: custom
  {{- if .title }}
  title: {{ .title }}
  {{- end }}
  {{- if .icon }}
  icon: {{ .icon }}
  {{- end }}
  {{- if .capacity }}
  capacity: {{ .capacity }}
  {{- end }}
  {{- if .phases }}
  phases: {{ .phases }}
  {{- end }}
  {{- include "vehicle-identify" . }}
  soc:
    source: mqtt
    topic: teslamate/cars/{{ .id }}/battery_level
    timeout: 720h # 30d
  status:
    source: combined
    plugged:
      source: mqtt
      topic: teslamate/cars/{{ .id }}/plugged_in
      timeout: 720h # 30d
    charging:
      source: mqtt
      topic: teslamate/cars/{{ .id }}/charger_actual_current
      timeout: 720h # 30d
  range:
    source: mqtt
    topic: teslamate/cars/{{ .id }}/rated_battery_range_km
    timeout: 720h # 30d

templates/definition/vehicle/teslamate.yaml (diff)
@@ -1,12 +1,12 @@
 template: teslamate
 products:
-  - brand: Tesla
-    description:
-      generic: A self-hosted data logger for your Tesla (teslamate)
+  - description:
+      generic: TeslaMate
+group: generic
 requirements:
   description:
-    en: Required MQTT broker configuration
-    de: Voraussetzung ist konfigurierter MQTT Broker
+    en: Open source Tesla data logger https://github.com/adriankumpf/teslamate. MQTT broker required.
+    de: Open Source Tesla Datenlogger https://github.com/adriankumpf/teslamate. Voraussetzung ist konfigurierter MQTT Broker.
 params:
   - name: title
   - name: id
