templates/definition/vehicle/tronity.yaml (before)
template: tronity
products:
  - description:
      generic: Tronity
group: generic
requirements:
  evcc: ["sponsorship"]
params:
  - name: title
  - name: clientid
    description:
      generic: Tronity API Client ID
    help:
      de: Einrichtung unter https://app.tronity.tech
      en: Setup at https://app.tronity.tech
    required: true
  - name: clientsecret
    description:
      generic: Tronity API Client Secret
    help:
      de: Einrichtung unter https://app.tronity.tech
      en: Setup at https://app.tronity.tech
    required: true
  - name: vin
    example: W...
  - name: capacity
    default: 10
  - name: phases
    advanced: true
  - name: icon
    default: car
    advanced: true
  - preset: vehicle-identify
render: |
  type: tronity
  {{- if .title }}
  title: {{ .title }}
  {{- end }}
  {{- if ne .icon "" }}
  icon: {{ .icon }}
  {{- end }}
  credentials:
    id: {{ .clientid }}
    secret: {{ .clientsecret }}
  capacity: {{ .capacity }}
  {{- if .phases }}
  phases: {{ .phases }}
  {{- end }}
  {{- if ne .vin "" }}
  vin: {{ .vin }}
  {{- end }}
  {{ include "vehicle-identify" . }}

templates/definition/vehicle/tronity.yaml (after)
template: tronity
products:
  - description:
      generic: Tronity
group: generic
requirements:
  evcc: ["sponsorship"]
params:
  - name: title
  - name: clientid
    description:
      generic: Tronity API Client ID
    help:
      de: Einrichtung unter https://app.tronity.tech
      en: Setup at https://app.tronity.tech
    required: true
  - name: clientsecret
    description:
      generic: Tronity API Client Secret
    help:
      de: Einrichtung unter https://app.tronity.tech
      en: Setup at https://app.tronity.tech
    required: true
  - name: vin
    example: W...
  - name: capacity
    default: 10
  - name: phases
    advanced: true
  - name: icon
    default: car
    advanced: true
  - preset: vehicle-identify
render: |
  type: tronity
  {{- if .title }}
  title: {{ .title }}
  {{- end }}
  {{- if .icon }}
  icon: {{ .icon }}
  {{- end }}
  credentials:
    id: {{ .clientid }}
    secret: {{ .clientsecret }}
  capacity: {{ .capacity }}
  {{- if .phases }}
  phases: {{ .phases }}
  {{- end }}
  {{- if .vin }}
  vin: {{ .vin }}
  {{- end }}
  {{ include "vehicle-identify" . }}

templates/definition/vehicle/tronity.yaml (diff)
@@ -36,7 +36,7 @@ render: |
   {{- if .title }}
   title: {{ .title }}
   {{- end }}
-  {{- if ne .icon "" }}
+  {{- if .icon }}
   icon: {{ .icon }}
   {{- end }}
   credentials:
@@ -46,7 +46,7 @@ render: |
   {{- if .phases }}
   phases: {{ .phases }}
   {{- end }}
-  {{- if ne .vin "" }}
+  {{- if .vin }}
   vin: {{ .vin }}
   {{- end }}
   {{ include "vehicle-identify" . }}
