templates/docs/meter/huawei-sun2000-rs485_0.yaml (before)
product:
  brand: Huawei
  description: SUN2000 via RS485 Modbus
render:
  - usage: grid
    default: |
      type: template
      template: huawei-sun2000-rs485
      usage: grid      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
    advanced: |
      type: template
      template: huawei-sun2000-rs485
      usage: grid      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      storageunit: 1 # Optional
      capacity: 50 # Akkukapazität in kWh # Optional
  - usage: pv
    default: |
      type: template
      template: huawei-sun2000-rs485
      usage: pv      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
    advanced: |
      type: template
      template: huawei-sun2000-rs485
      usage: pv      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      storageunit: 1 # Optional
      capacity: 50 # Akkukapazität in kWh # Optional
  - usage: battery
    default: |
      type: template
      template: huawei-sun2000-rs485
      usage: battery      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
    advanced: |
      type: template
      template: huawei-sun2000-rs485
      usage: battery      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      storageunit: 1 # Optional
      capacity: 50 # Akkukapazität in kWh # Optional

templates/docs/meter/huawei-sun2000-rs485_0.yaml (after)
product:
  brand: Huawei
  description: SUN2000 via RS485 Modbus
render:
  - usage: grid
    default: |
      type: template
      template: huawei-sun2000-rs485
      usage: grid

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
    advanced: |
      type: template
      template: huawei-sun2000-rs485
      usage: grid

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      storageunit: 1 # Optional
  - usage: pv
    default: |
      type: template
      template: huawei-sun2000-rs485
      usage: pv

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
    advanced: |
      type: template
      template: huawei-sun2000-rs485
      usage: pv

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      storageunit: 1 # Optional
  - usage: battery
    default: |
      type: template
      template: huawei-sun2000-rs485
      usage: battery

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
    advanced: |
      type: template
      template: huawei-sun2000-rs485
      usage: battery

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      storageunit: 1 # Optional
      capacity: 50 # Akkukapazität in kWh # Optional

templates/docs/meter/huawei-sun2000-rs485_0.yaml (diff)
@@ -6,7 +6,7 @@ render:
     default: |
       type: template
       template: huawei-sun2000-rs485
-      usage: grid      
+      usage: grid
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -29,7 +29,7 @@ render:
     advanced: |
       type: template
       template: huawei-sun2000-rs485
-      usage: grid      
+      usage: grid
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -50,12 +50,11 @@ render:
       host: 192.0.2.2 # Hostname
       port: 502 # Port
       storageunit: 1 # Optional
-      capacity: 50 # Akkukapazität in kWh # Optional
   - usage: pv
     default: |
       type: template
       template: huawei-sun2000-rs485
-      usage: pv      
+      usage: pv
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -78,7 +77,7 @@ render:
     advanced: |
       type: template
       template: huawei-sun2000-rs485
-      usage: pv      
+      usage: pv
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -99,12 +98,11 @@ render:
       host: 192.0.2.2 # Hostname
       port: 502 # Port
       storageunit: 1 # Optional
-      capacity: 50 # Akkukapazität in kWh # Optional
   - usage: battery
     default: |
       type: template
       template: huawei-sun2000-rs485
-      usage: battery      
+      usage: battery
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -127,7 +125,7 @@ render:
     advanced: |
       type: template
       template: huawei-sun2000-rs485
-      usage: battery      
+      usage: battery
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
