templates/docs/meter/janitza_0.yaml (before)
product:
  brand: Janitza
  description: B series, UMG series
render:
  - usage: grid
    default: |
      type: template
      template: janitza
      usage: grid      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
  - usage: charge
    default: |
      type: template
      template: janitza
      usage: charge      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

templates/docs/meter/janitza_0.yaml (after)
product:
  brand: Janitza
  description: B series, UMG series
render:
  - usage: grid
    default: |
      type: template
      template: janitza
      usage: grid

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
  - usage: charge
    default: |
      type: template
      template: janitza
      usage: charge

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

templates/docs/meter/janitza_0.yaml (diff)
@@ -6,7 +6,7 @@ render:
     default: |
       type: template
       template: janitza
-      usage: grid      
+      usage: grid
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -30,7 +30,7 @@ render:
     default: |
       type: template
       template: janitza
-      usage: charge      
+      usage: charge
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
