templates/docs/meter/mtec-eb-gen2_0.yaml (before)
product:
  brand: M-TEC
  description: Energy Butler GEN2
render:
  - usage: grid
    default: |
      type: template
      template: mtec-eb-gen2
      usage: grid

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
  - usage: pv
    default: |
      type: template
      template: mtec-eb-gen2
      usage: pv

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
  - usage: battery
    default: |
      type: template
      template: mtec-eb-gen2
      usage: battery

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

templates/docs/meter/mtec-eb-gen2_0.yaml (after)
product:
  brand: M-TEC
  description: Energy Butler GEN2
render:
  - usage: grid
    default: |
      type: template
      template: mtec-eb-gen2
      usage: grid

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 247
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 247
      host: 192.0.2.2 # Hostname
      port: 502 # Port
  - usage: pv
    default: |
      type: template
      template: mtec-eb-gen2
      usage: pv

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 247
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 247
      host: 192.0.2.2 # Hostname
      port: 502 # Port
  - usage: battery
    default: |
      type: template
      template: mtec-eb-gen2
      usage: battery

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 247
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 247
      host: 192.0.2.2 # Hostname
      port: 502 # Port

templates/docs/meter/mtec-eb-gen2_0.yaml (diff)
@@ -10,14 +10,14 @@ render:
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
-      id: 1
+      id: 247
       device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
       baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
       comset: "8N1" # Kommunikationsparameter für den Adapter
 
       # RS485 via TCP/IP (Modbus RTU)
       modbus: rs485tcpip
-      id: 1
+      id: 247
       host: 192.0.2.2 # Hostname
       port: 502 # Port
   - usage: pv
@@ -28,14 +28,14 @@ render:
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
-      id: 1
+      id: 247
       device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
       baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
       comset: "8N1" # Kommunikationsparameter für den Adapter
 
       # RS485 via TCP/IP (Modbus RTU)
       modbus: rs485tcpip
-      id: 1
+      id: 247
       host: 192.0.2.2 # Hostname
       port: 502 # Port
   - usage: battery
@@ -46,13 +46,13 @@ render:
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
-      id: 1
+      id: 247
       device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
       baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
       comset: "8N1" # Kommunikationsparameter für den Adapter
 
       # RS485 via TCP/IP (Modbus RTU)
       modbus: rs485tcpip
-      id: 1
+      id: 247
       host: 192.0.2.2 # Hostname
       port: 502 # Port
