templates/docs/meter/sofarsolar-g3_0.yaml (before)
product:
  brand: SofarSolar
  description: HYD 5…20K-3PH
render:
  - usage: grid
    default: |
      type: template
      template: sofarsolar-g3
      usage: grid      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
    advanced: |
      type: template
      template: sofarsolar-g3
      usage: grid      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
      capacity: 50 # Akkukapazität in kWh # Optional
  - usage: pv
    default: |
      type: template
      template: sofarsolar-g3
      usage: pv      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
    advanced: |
      type: template
      template: sofarsolar-g3
      usage: pv      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
      capacity: 50 # Akkukapazität in kWh # Optional
  - usage: battery
    default: |
      type: template
      template: sofarsolar-g3
      usage: battery      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
    advanced: |
      type: template
      template: sofarsolar-g3
      usage: battery      

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
      capacity: 50 # Akkukapazität in kWh # Optional

templates/docs/meter/sofarsolar-g3_0.yaml (after)
product:
  brand: SofarSolar
  description: HYD 5…20K-3PH
render:
  - usage: grid
    default: |
      type: template
      template: sofarsolar-g3
      usage: grid

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
    advanced: |
      type: template
      template: sofarsolar-g3
      usage: grid

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
  - usage: pv
    default: |
      type: template
      template: sofarsolar-g3
      usage: pv

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
    advanced: |
      type: template
      template: sofarsolar-g3
      usage: pv

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
  - usage: battery
    default: |
      type: template
      template: sofarsolar-g3
      usage: battery

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
    advanced: |
      type: template
      template: sofarsolar-g3
      usage: battery

      # RS485 via adapter (Modbus RTU)
      modbus: rs485serial
      id: 1
      device: /dev/ttyUSB0 # USB-RS485 Adapter Adresse
      baudrate: 9600 # Prüfe die Geräteeinstellungen, typische Werte sind 9600, 19200, 38400, 57600, 115200
      comset: "8N1" # Kommunikationsparameter für den Adapter

      # RS485 via TCP/IP (Modbus RTU)
      modbus: rs485tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port

      # Modbus TCP
      modbus: tcpip
      id: 1
      host: 192.0.2.2 # Hostname
      port: 502 # Port
      delay: 1s # Optional
      capacity: 50 # Akkukapazität in kWh # Optional

templates/docs/meter/sofarsolar-g3_0.yaml (diff)
@@ -6,7 +6,7 @@ render:
     default: |
       type: template
       template: sofarsolar-g3
-      usage: grid      
+      usage: grid
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -30,7 +30,7 @@ render:
     advanced: |
       type: template
       template: sofarsolar-g3
-      usage: grid      
+      usage: grid
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -51,12 +51,11 @@ render:
       host: 192.0.2.2 # Hostname
       port: 502 # Port
       delay: 1s # Optional
-      capacity: 50 # Akkukapazität in kWh # Optional
   - usage: pv
     default: |
       type: template
       template: sofarsolar-g3
-      usage: pv      
+      usage: pv
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -80,7 +79,7 @@ render:
     advanced: |
       type: template
       template: sofarsolar-g3
-      usage: pv      
+      usage: pv
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -101,12 +100,11 @@ render:
       host: 192.0.2.2 # Hostname
       port: 502 # Port
       delay: 1s # Optional
-      capacity: 50 # Akkukapazität in kWh # Optional
   - usage: battery
     default: |
       type: template
       template: sofarsolar-g3
-      usage: battery      
+      usage: battery
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
@@ -130,7 +128,7 @@ render:
     advanced: |
       type: template
       template: sofarsolar-g3
-      usage: battery      
+      usage: battery
 
       # RS485 via adapter (Modbus RTU)
       modbus: rs485serial
