templates/docs/meter/solax-hybrid-cloud_0.yaml (before)
product:
  brand: Solax
  description: Hybrid
description: |
  Der Solax Inverter muss in der SolaxCloud angemeldet sein.

  **Achtung**: Die Werte können nur alle 150s abgerufen werden und dann auch 5 Minuten alt sein. Die Laderegelung nach PV kann hiermit nicht optimal gesteuert werden!

render:
  - usage: grid
    default: |
      type: template
      template: solax-hybrid-cloud
      usage: grid
      tokenid: # Auf https://www.solaxcloud.com/#/api den Wert von "ObtaintokenID" hier eintragen.
      serial: # Auf https://www.solaxcloud.com/#/inverter die Registriernummer hier eintragen.
  - usage: pv
    default: |
      type: template
      template: solax-hybrid-cloud
      usage: pv
      tokenid: # Auf https://www.solaxcloud.com/#/api den Wert von "ObtaintokenID" hier eintragen.
      serial: # Auf https://www.solaxcloud.com/#/inverter die Registriernummer hier eintragen.
  - usage: battery
    default: |
      type: template
      template: solax-hybrid-cloud
      usage: battery
      tokenid: # Auf https://www.solaxcloud.com/#/api den Wert von "ObtaintokenID" hier eintragen.
      serial: # Auf https://www.solaxcloud.com/#/inverter die Registriernummer hier eintragen.

templates/docs/meter/solax-hybrid-cloud_0.yaml (after)
product:
  brand: Solax
  description: Hybrid-Wechselrichter (Cloud)
description: |
  Der Solax Hybrid-Wechselrichter muss in der SolaxCloud angemeldet sein.

  **Achtung**: Die Werte können nur alle 150s abgerufen werden und dann auch 5 Minuten alt sein. Die Laderegelung nach PV kann hiermit nicht optimal gesteuert werden! Nur als Notfalloption nutzen wenn kein lokaler Zugriff möglich ist.

render:
  - usage: grid
    default: |
      type: template
      template: solax-hybrid-cloud
      usage: grid
      tokenid: # Auf https://www.solaxcloud.com/#/api den Wert von "ObtaintokenID" hier eintragen.
      serial: # Auf https://www.solaxcloud.com/#/inverter die Registriernummer hier eintragen.
  - usage: pv
    default: |
      type: template
      template: solax-hybrid-cloud
      usage: pv
      tokenid: # Auf https://www.solaxcloud.com/#/api den Wert von "ObtaintokenID" hier eintragen.
      serial: # Auf https://www.solaxcloud.com/#/inverter die Registriernummer hier eintragen.
  - usage: battery
    default: |
      type: template
      template: solax-hybrid-cloud
      usage: battery
      tokenid: # Auf https://www.solaxcloud.com/#/api den Wert von "ObtaintokenID" hier eintragen.
      serial: # Auf https://www.solaxcloud.com/#/inverter die Registriernummer hier eintragen.

templates/docs/meter/solax-hybrid-cloud_0.yaml (diff)
@@ -1,10 +1,10 @@
 product:
   brand: Solax
-  description: Hybrid
+  description: Hybrid-Wechselrichter (Cloud)
 description: |
-  Der Solax Inverter muss in der SolaxCloud angemeldet sein.
+  Der Solax Hybrid-Wechselrichter muss in der SolaxCloud angemeldet sein.
 
-  **Achtung**: Die Werte können nur alle 150s abgerufen werden und dann auch 5 Minuten alt sein. Die Laderegelung nach PV kann hiermit nicht optimal gesteuert werden!
+  **Achtung**: Die Werte können nur alle 150s abgerufen werden und dann auch 5 Minuten alt sein. Die Laderegelung nach PV kann hiermit nicht optimal gesteuert werden! Nur als Notfalloption nutzen wenn kein lokaler Zugriff möglich ist.
 
 render:
   - usage: grid
