templates/definition/meter/deye-hybrid.yaml (before)
template: deye-hybrid
products:
  - brand: Deye
    description:
      generic: SUN-(5/6/8/10/12)K-SG04LP3-EU series hybrid inverter
  - brand: Sunsynk
    description:
      generic: SYNK-(8/10/12)K-SG04LP3 *untested*
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["rs485", "tcpip"]
    baudrate: 9600
    id: 1
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 625 # Grid side total power 
      type: holding
      decode: int16
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 522 # "Total_GridBuy_Power Wh"
      type: holding
      decode: uint32
    scale: 0.1
  currents:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 613 # "Out-of-grid - current A"
        type: holding
        decode: int16
      scale: 0.01 
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 614 # "Out-of-grid - current B"
        type: holding
        decode: int16
      scale: 0.01 
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 615 # "Out-of-grid - current C"
        type: holding
        decode: int16
      scale: 0.01       
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 672 # "PV1 input power"
        type: holding
        decode: int16
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 673 # "PV2 input power"
        type: holding
        decode: int16
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 674 # "PV3 input power"
        type: holding
        decode: int16
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 675 # "PV4 input power"
        type: holding
        decode: int16
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 534 # "Total_PV_Power_Wh"
      type: holding
      decode: uint32
    scale: 0.1
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 590 # "Battery output power"
      type: holding
      decode: int16
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 588 # "battery capacity"
      type: holding
      decode: int16
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 518 # "Total discharge of the battery (Wh)"
      type: holding
      decode: uint32
    scale: 0.1
  {{- end }}

templates/definition/meter/deye-hybrid.yaml (after)
template: deye-hybrid
products:
  - brand: Deye
    description:
      generic: SUN-(5/6/8/10/12)K-SG04LP3-EU series hybrid inverter
  - brand: Sunsynk
    description:
      generic: SYNK-(8/10/12)K-SG04LP3 *untested*
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["rs485", "tcpip"]
    baudrate: 9600
    id: 1
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 625 # Grid side total power
      type: holding
      decode: int16
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 522 # "Total_GridBuy_Power Wh"
      type: holding
      decode: uint32
    scale: 0.1
  currents:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 613 # "Out-of-grid - current A"
        type: holding
        decode: int16
      scale: 0.01
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 614 # "Out-of-grid - current B"
        type: holding
        decode: int16
      scale: 0.01
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 615 # "Out-of-grid - current C"
        type: holding
        decode: int16
      scale: 0.01
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 672 # "PV1 input power"
        type: holding
        decode: int16
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 673 # "PV2 input power"
        type: holding
        decode: int16
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 674 # "PV3 input power"
        type: holding
        decode: int16
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 675 # "PV4 input power"
        type: holding
        decode: int16
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 534 # "Total_PV_Power_Wh"
      type: holding
      decode: uint32
    scale: 0.1
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 590 # "Battery output power"
      type: holding
      decode: int16
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 588 # "battery capacity"
      type: holding
      decode: int16
  {{- if .capacity }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 518 # "Total discharge of the battery (Wh)"
      type: holding
      decode: uint32
    scale: 0.1
  {{- end }}

templates/definition/meter/deye-hybrid.yaml (diff)
@@ -23,7 +23,7 @@ render: |
     source: modbus
     {{- include "modbus" . | indent 2 }}
     register: # manual non-sunspec register configuration
-      address: 625 # Grid side total power 
+      address: 625 # Grid side total power
       type: holding
       decode: int16
   energy:
@@ -41,21 +41,21 @@ render: |
         address: 613 # "Out-of-grid - current A"
         type: holding
         decode: int16
-      scale: 0.01 
+      scale: 0.01
     - source: modbus
       {{- include "modbus" . | indent 4 }}
       register: # manual non-sunspec register configuration
         address: 614 # "Out-of-grid - current B"
         type: holding
         decode: int16
-      scale: 0.01 
+      scale: 0.01
     - source: modbus
       {{- include "modbus" . | indent 4 }}
       register: # manual non-sunspec register configuration
         address: 615 # "Out-of-grid - current C"
         type: holding
         decode: int16
-      scale: 0.01       
+      scale: 0.01
   {{- end }}
   {{- if eq .usage "pv" }}
   power:
@@ -109,7 +109,7 @@ render: |
       address: 588 # "battery capacity"
       type: holding
       decode: int16
-  {{- if ne .capacity "" }}
+  {{- if .capacity }}
   capacity: {{ .capacity }} # kWh
   {{- end }}
   energy:
