templates/definition/meter/e3dc.yaml (before)
template: e3dc
products:
  - brand: E3DC
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: port
    default: 502
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    register:
      type: holding
      decode: int32s
      address: 40073 # Hausverbrauchsleistung in Watt
  {{- end}}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      register:
        type: holding
        decode: int32s
        address: 40067 # Photovoltaikleistung in Watt
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      register:
        type: holding
        decode: int32s
        address: 40075 # Leistung zusätzlicher Einspeiser in Watt
      scale: -1 # reverse sign
  {{- end}}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    register:
      type: holding
      decode: int32s
      address: 40069 # Batterieleistung in Watt
    scale: -1 # reverse direction
  soc:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    register:
      address: 40082 # Batterie-SOC in %
      type: holding
      decode: uint16
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end}}

templates/definition/meter/e3dc.yaml (after)
template: e3dc
products:
  - brand: E3/DC
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: port
    default: 502
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    register:
      type: holding
      decode: int32s
      address: 40073 # Hausverbrauchsleistung in Watt
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      register:
        type: holding
        decode: int32s
        address: 40067 # Photovoltaikleistung in Watt
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      register:
        type: holding
        decode: int32s
        address: 40075 # Leistung zusätzlicher Einspeiser in Watt
      scale: -1 # reverse sign
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    register:
      type: holding
      decode: int32s
      address: 40069 # Batterieleistung in Watt
    scale: -1 # reverse direction
  soc:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    register:
      address: 40082 # Batterie-SOC in %
      type: holding
      decode: uint16
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/e3dc.yaml (diff)
@@ -1,6 +1,6 @@
 template: e3dc
 products:
-  - brand: E3DC
+  - brand: E3/DC
 params:
   - name: usage
     choice: ["grid", "pv", "battery"]
@@ -20,7 +20,7 @@ render: |
       type: holding
       decode: int32s
       address: 40073 # Hausverbrauchsleistung in Watt
-  {{- end}}
+  {{- end }}
   {{- if eq .usage "pv" }}
   power:
     source: calc
@@ -38,7 +38,7 @@ render: |
         decode: int32s
         address: 40075 # Leistung zusätzlicher Einspeiser in Watt
       scale: -1 # reverse sign
-  {{- end}}
+  {{- end }}
   {{- if eq .usage "battery" }}
   power:
     source: modbus
@@ -58,4 +58,4 @@ render: |
   {{- if ne .capacity "" }}
   capacity: {{ .capacity }} # kWh
   {{- end }}
-  {{- end}}
+  {{- end }}
