templates/definition/meter/huawei-sun2000-dongle-powersensor.yaml (before)
template: huawei-dongle-powersensor
products:
  - brand: Huawei
    description:
      generic: SUN2000 with SDongle & Power Sensor
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: storageunit
    type: number
    default: 1
    advanced: true
  - name: modbus
    choice: ["tcpip"]
  - name: timeout
    default: 15s
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    connectdelay: 1s
    register:
      address: 37113 # Grid import export power
      type: holding
      decode: int32nan
    scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    register:
      address: 37121 # Active energy import from the grid
      type: holding
      decode: uint32nan
    scale: 0.01
  currents:
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    register:
      address: 37107 # Huawei phase A grid current
      type: holding
      decode: int32nan
    scale: -0.01
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    register:
      address: 37109 # Huawei phase B grid current
      type: holding
      decode: int32nan
    scale: -0.01
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    register:
      address: 37111 # Huawei phase C grid current
      type: holding
      decode: int32nan
    scale: -0.01
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    connectdelay: 1s
    register:
      address: 32064 # Input power DC (if no battery in your system - for more precise readings use 32080 # Active generation power AC)
      type: holding
      decode: int32nan
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    register:
      address: 32106 # Accumulated energy yield
      type: holding
      decode: uint32nan
    scale: 0.01
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    connectdelay: 1s
    register:
      {{- if eq .storageunit "1" }}
      address: 37001
      {{- end }}
      {{- if eq .storageunit "2" }}
      address: 37743
      {{- end }}
      type: holding
      decode: int32nan
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    register:
      {{- if eq .storageunit "1" }}
      address: 37004
      {{- end }}
      {{- if eq .storageunit "2" }}
      address: 37738
      {{- end }}
      type: holding
      decode: uint16nan
    scale: 0.1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: huawei
    timeout: {{ .timeout }}
    register:
      {{- if eq .storageunit "1" }}
      address: 37068 # [Energy storage unit 1] Total discharge
      {{- end }}
      {{- if eq .storageunit "2" }}
      address: 37755 # [Energy storage unit 2] Total discharge
      {{- end }}
      type: holding
      decode: uint32nan
    scale: 0.01
  {{- if .capacity }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/huawei-sun2000-dongle-powersensor.yaml (after)
template: huawei-dongle-powersensor
products:
  - brand: Huawei
    description:
      generic: SUN2000 with SDongle & Power Sensor
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: storageunit
    type: number
    default: 1
    advanced: true
  - name: modbus
    choice: ["tcpip"]
  - name: timeout
    default: 15s
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    connectdelay: 1s
    register:
      address: 37113 # Grid import export power
      type: holding
      decode: int32nan
    scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 37121 # Active energy import from the grid
      type: holding
      decode: uint32nan
    scale: 0.01
  currents:
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 37107 # Huawei phase A grid current
      type: holding
      decode: int32nan
    scale: -0.01
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 37109 # Huawei phase B grid current
      type: holding
      decode: int32nan
    scale: -0.01
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 37111 # Huawei phase C grid current
      type: holding
      decode: int32nan
    scale: -0.01
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    connectdelay: 1s
    register:
      address: 32064 # Input power DC (if no battery in your system - for more precise readings use 32080 # Active generation power AC)
      type: holding
      decode: int32nan
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 32106 # Accumulated energy yield
      type: holding
      decode: uint32nan
    scale: 0.01
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    connectdelay: 1s
    register:
      {{- if eq .storageunit "1" }}
      address: 37001
      {{- end }}
      {{- if eq .storageunit "2" }}
      address: 37743
      {{- end }}
      type: holding
      decode: int32nan
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      {{- if eq .storageunit "1" }}
      address: 37004
      {{- end }}
      {{- if eq .storageunit "2" }}
      address: 37738
      {{- end }}
      type: holding
      decode: uint16nan
    scale: 0.1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      {{- if eq .storageunit "1" }}
      address: 37068 # [Energy storage unit 1] Total discharge
      {{- end }}
      {{- if eq .storageunit "2" }}
      address: 37755 # [Energy storage unit 2] Total discharge
      {{- end }}
      type: holding
      decode: uint32nan
    scale: 0.01
  {{- if .capacity }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/huawei-sun2000-dongle-powersensor.yaml (diff)
@@ -23,7 +23,6 @@ render: |
   power:
     source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     connectdelay: 1s
     register:
@@ -34,7 +33,6 @@ render: |
   energy:
     source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     register:
       address: 37121 # Active energy import from the grid
@@ -44,7 +42,6 @@ render: |
   currents:
   - source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     register:
       address: 37107 # Huawei phase A grid current
@@ -53,7 +50,6 @@ render: |
     scale: -0.01
   - source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     register:
       address: 37109 # Huawei phase B grid current
@@ -62,7 +58,6 @@ render: |
     scale: -0.01
   - source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     register:
       address: 37111 # Huawei phase C grid current
@@ -74,7 +69,6 @@ render: |
   power:
     source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     connectdelay: 1s
     register:
@@ -84,7 +78,6 @@ render: |
   energy:
     source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     register:
       address: 32106 # Accumulated energy yield
@@ -96,7 +89,6 @@ render: |
   power:
     source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     connectdelay: 1s
     register:
@@ -112,7 +104,6 @@ render: |
   soc:
     source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     register:
       {{- if eq .storageunit "1" }}
@@ -127,7 +118,6 @@ render: |
   energy:
     source: modbus
     {{- include "modbus" . | indent 2 }}
-    model: huawei
     timeout: {{ .timeout }}
     register:
       {{- if eq .storageunit "1" }}
