templates/definition/meter/kostal-piko.yaml (before)
template: kostal-piko
products:
  - brand: Kostal
    description:
      generic: Piko, Piko BA
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    # Grid
    source: http
    uri: http://{{ .host }}/api/dxs.json?dxsEntries=83886336&dxsEntries=83886848&dxsEntries=83886592&dxsEntries=67109120 # Home PV Power + Home Grid Power + Home Bat Power - PV/Bat Inverter Power
    #   | ----------------------------- Home PV W -------- | + | --------------------------- Home Grid W -------- | + | --------------------------- Home Bat W --------- | - | --------------------------- PV/BAT Inv W ------- |
    jq: (.dxsEntries[] | select(.dxsId==83886336) | .value ) + (.dxsEntries[] | select(.dxsId==83886848) | .value ) + (.dxsEntries[] | select(.dxsId==83886592) | .value ) - (.dxsEntries[] | select(.dxsId==67109120) | .value )
  {{- end -}}
  {{- if eq .usage "pv" }}
    # PV
    source: http
    uri: http://{{ .host }}/api/dxs.json?dxsEntries=33556736 # PV Power (all strings)
    #   | ----------------------------- PV W ------------- |
    jq: (.dxsEntries[] | select(.dxsId==33556736) | .value )
  {{- end -}}
  {{- if eq .usage "battery" }}
    # Battery
    source: http
    uri: http://{{ .host }}/api/dxs.json?dxsEntries=33556225&dxsEntries=33556226 # Battery Current A * Battery Voltage
    #   -1 * | ----------------------------- Bat A ------------ | * | ----------------------------- Bat V ------------ |
    jq: -1 * (.dxsEntries[] | select(.dxsId==33556225) | .value ) * (.dxsEntries[] | select(.dxsId==33556226) | .value )
  soc:
    source: http
    uri: http://{{ .host }}/api/dxs.json?dxsEntries=33556229 # Battery SOC
    #   | ----------------------------- Bat SOC% --------- |
    jq: (.dxsEntries[] | select(.dxsId==33556229) | .value )
  {{- end -}}

templates/definition/meter/kostal-piko.yaml (after)
template: kostal-piko
products:
  - brand: Kostal
    description:
      generic: Piko, Piko BA
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: capacity
    advanced: true
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    # Grid
    source: http
    uri: http://{{ .host }}/api/dxs.json?dxsEntries=83886336&dxsEntries=83886848&dxsEntries=83886592&dxsEntries=67109120 # Home PV Power + Home Grid Power + Home Bat Power - PV/Bat Inverter Power
    #   | ----------------------------- Home PV W -------- | + | --------------------------- Home Grid W -------- | + | --------------------------- Home Bat W --------- | - | --------------------------- PV/BAT Inv W ------- |
    jq: (.dxsEntries[] | select(.dxsId==83886336) | .value ) + (.dxsEntries[] | select(.dxsId==83886848) | .value ) + (.dxsEntries[] | select(.dxsId==83886592) | .value ) - (.dxsEntries[] | select(.dxsId==67109120) | .value )
  {{- end -}}
  {{- if eq .usage "pv" }}
    # PV
    source: http
    uri: http://{{ .host }}/api/dxs.json?dxsEntries=33556736 # PV Power (all strings)
    #   | ----------------------------- PV W ------------- |
    jq: (.dxsEntries[] | select(.dxsId==33556736) | .value )
  {{- end -}}
  {{- if eq .usage "battery" }}
    # Battery
    source: http
    uri: http://{{ .host }}/api/dxs.json?dxsEntries=33556225&dxsEntries=33556226 # Battery Current A * Battery Voltage
    #   -1 * | ----------------------------- Bat A ------------ | * | ----------------------------- Bat V ------------ |
    jq: -1 * (.dxsEntries[] | select(.dxsId==33556225) | .value ) * (.dxsEntries[] | select(.dxsId==33556226) | .value )
  soc:
    source: http
    uri: http://{{ .host }}/api/dxs.json?dxsEntries=33556229 # Battery SOC
    #   | ----------------------------- Bat SOC% --------- |
    jq: (.dxsEntries[] | select(.dxsId==33556229) | .value )
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end -}}

templates/definition/meter/kostal-piko.yaml (diff)
@@ -8,6 +8,8 @@ params:
     choice: ["grid", "pv", "battery"]
     allinone: true
   - name: host
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   power:
@@ -36,4 +38,7 @@ render: |
     uri: http://{{ .host }}/api/dxs.json?dxsEntries=33556229 # Battery SOC
     #   | ----------------------------- Bat SOC% --------- |
     jq: (.dxsEntries[] | select(.dxsId==33556229) | .value )
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end -}}
