templates/definition/meter/kostal-plenticore.yaml (before)
template: kostal-plenticore
products:
  - brand: Kostal
    description:
      generic: Plenticore Hybrid
linked:
  - template: kostal-ksem-inverter
    usage: grid
  - template: kostal-ksem
    usage: grid
    excludetemplate: kostal-ksem-inverter
params:
  - name: usage
    choice: ["pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
    id: 71
    port: 1502
render: |
  {{- if eq .usage "pv" }}
  type: custom
  power:
    source: calc
    add: # The add plugin sums up all string values
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:1:DCW # string 1
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:2:DCW # string 2
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:3:DCW # string 3
  {{- end }}
  {{- if eq .usage "battery" }}
  type: modbus
  {{- include "modbus" . }}
  model: sunspec
  power: 802:W # sunspec model 802 battery
  soc: 802:SoC # sunspec model 802 battery
  {{- end }}

templates/definition/meter/kostal-plenticore.yaml (after)
template: kostal-plenticore
products:
  - brand: Kostal
    description:
      generic: Plenticore Hybrid
linked:
  - template: kostal-ksem-inverter
    usage: grid
  - template: kostal-ksem
    usage: grid
    excludetemplate: kostal-ksem-inverter
params:
  - name: usage
    choice: ["pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
    id: 71
    port: 1502
  - name: capacity
    advanced: true
render: |
  {{- if eq .usage "pv" }}
  type: custom
  power:
    source: calc
    add: # The add plugin sums up all string values
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:1:DCW # string 1
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:2:DCW # string 2
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:3:DCW # string 3
  {{- end }}
  {{- if eq .usage "battery" }}
  type: modbus
  {{- include "modbus" . }}
  model: sunspec
  power: 802:W # sunspec model 802 battery
  soc: 802:SoC # sunspec model 802 battery
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/kostal-plenticore.yaml (diff)
@@ -17,6 +17,8 @@ params:
     choice: ["tcpip"]
     id: 71
     port: 1502
+  - name: capacity
+    advanced: true
 render: |
   {{- if eq .usage "pv" }}
   type: custom
@@ -42,4 +44,7 @@ render: |
   model: sunspec
   power: 802:W # sunspec model 802 battery
   soc: 802:SoC # sunspec model 802 battery
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
