templates/definition/meter/senec-home.yaml (before)
template: senec-home
products:
  - brand: SENEC
    description:
      generic: .Home
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
render: |
  type: custom
  power:
    source: http
    unpack: hex
    decode: float32
    uri: http://{{ .host }}/lala.cgi
    method: POST
    headers:
    - content-type: application/json
  {{- if eq .usage "grid" }}
    body: '{"ENERGY":{"GUI_GRID_POW":""}}'
    jq: .ENERGY.GUI_GRID_POW | sub("fl_"; "")
  {{- end }}
  {{- if eq .usage "pv" }}
    body: '{"ENERGY":{"GUI_INVERTER_POWER":""}}'
    jq: .ENERGY.GUI_INVERTER_POWER | sub("fl_"; "")
  {{- end }}
  {{- if eq .usage "battery" }}
    body: '{"ENERGY":{"GUI_BAT_DATA_POWER":""}}'
    jq: .ENERGY.GUI_BAT_DATA_POWER | sub("fl_"; "")
    scale: -1
  soc:
    source: http
    uri: http://{{ .host }}/lala.cgi
    method: POST
    headers:
    - content-type: application/json
    body: '{"ENERGY":{"GUI_BAT_DATA_FUEL_CHARGE":""}}'
    jq: .ENERGY.GUI_BAT_DATA_FUEL_CHARGE | sub("fl_"; "")
    unpack: hex
    decode: float32
  {{- end }}

templates/definition/meter/senec-home.yaml (after)
template: senec-home
products:
  - brand: SENEC
    description:
      generic: .Home
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: capacity
    advanced: true
render: |
  type: custom
  power:
    source: http
    unpack: hex
    decode: float32
    uri: http://{{ .host }}/lala.cgi
    method: POST
    headers:
    - content-type: application/json
  {{- if eq .usage "grid" }}
    body: '{"ENERGY":{"GUI_GRID_POW":""}}'
    jq: .ENERGY.GUI_GRID_POW | sub("fl_"; "")
  {{- end }}
  {{- if eq .usage "pv" }}
    body: '{"ENERGY":{"GUI_INVERTER_POWER":""}}'
    jq: .ENERGY.GUI_INVERTER_POWER | sub("fl_"; "")
  {{- end }}
  {{- if eq .usage "battery" }}
    body: '{"ENERGY":{"GUI_BAT_DATA_POWER":""}}'
    jq: .ENERGY.GUI_BAT_DATA_POWER | sub("fl_"; "")
    scale: -1
  soc:
    source: http
    uri: http://{{ .host }}/lala.cgi
    method: POST
    headers:
    - content-type: application/json
    body: '{"ENERGY":{"GUI_BAT_DATA_FUEL_CHARGE":""}}'
    jq: .ENERGY.GUI_BAT_DATA_FUEL_CHARGE | sub("fl_"; "")
    unpack: hex
    decode: float32
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/senec-home.yaml (diff)
@@ -8,6 +8,8 @@ params:
     choice: ["grid", "pv", "battery"]
     allinone: true
   - name: host
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   power:
@@ -40,4 +42,7 @@ render: |
     jq: .ENERGY.GUI_BAT_DATA_FUEL_CHARGE | sub("fl_"; "")
     unpack: hex
     decode: float32
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
