templates/definition/meter/siemens-7kt1665.yaml (before)
template: siemens-7kt1665
products:
  - brand: Siemens
    description:
      generic: 7KT1665
params:
  - name: usage
    choice: ["grid", "pv", "battery", "charge"]
  - name: modbus
    choice: ["rs485", "tcpip"]
render: |
  type: custom
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 57
      type: input
      decode: uint32
    scale: 0.01
    timeout: 5s
  {{- if or (eq .usage "charge") (eq .usage "grid") }}
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 6687
      type: input
      decode: uint32
    scale: 0.001
    timeout: 5s
  {{ end -}}
  {{- if or (eq .usage "charge") (eq .usage "grid") }}
  currents:
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 7
      type: input
      decode: uint32
    scale: 0.0001
    timeout: 5s
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 9
      type: input
      decode: uint32
    scale: 0.0001
    timeout: 5s
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 11
      type: input
      decode: uint32
    scale: 0.0001
    timeout: 5s
  {{ end -}}

templates/definition/meter/siemens-7kt1665.yaml (after)
template: siemens-7kt1665
products:
  - brand: Siemens
    description:
      generic: 7KT1665
params:
  - name: usage
    choice: ["grid", "charge"]
  - name: modbus
    choice: ["rs485", "tcpip"]
render: |
  type: custom
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 57
      type: input
      decode: uint32
    scale: 0.01
    timeout: 5s
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 6687
      type: input
      decode: uint32
    scale: 0.001
    timeout: 5s
  currents:
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 7
      type: input
      decode: uint32
    scale: 0.0001
    timeout: 5s
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 9
      type: input
      decode: uint32
    scale: 0.0001
    timeout: 5s
  - source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 11
      type: input
      decode: uint32
    scale: 0.0001
    timeout: 5s

templates/definition/meter/siemens-7kt1665.yaml (diff)
@@ -5,7 +5,7 @@ products:
       generic: 7KT1665
 params:
   - name: usage
-    choice: ["grid", "pv", "battery", "charge"]
+    choice: ["grid", "charge"]
   - name: modbus
     choice: ["rs485", "tcpip"]
 render: |
@@ -19,7 +19,6 @@ render: |
       decode: uint32
     scale: 0.01
     timeout: 5s
-  {{- if or (eq .usage "charge") (eq .usage "grid") }}
   energy:
     source: modbus
     {{- include "modbus" . | indent 2 }}
@@ -29,8 +28,6 @@ render: |
       decode: uint32
     scale: 0.001
     timeout: 5s
-  {{ end -}}
-  {{- if or (eq .usage "charge") (eq .usage "grid") }}
   currents:
   - source: modbus
     {{- include "modbus" . | indent 2 }}
@@ -56,4 +53,3 @@ render: |
       decode: uint32
     scale: 0.0001
     timeout: 5s
-  {{ end -}}
