templates/definition/meter/sma-datamanager.yaml (before)
template: sma-data-manager
covers:
  - sma-data-manager-m-lite
products:
  - brand: SMA
    description:
      generic: Data Manager
requirements:
  description:
    de: In der Weboberfläche des SMA Data Manager muss im Bereich "Externe Kommunikation" der Schalter "Modbus Server aktivieren" eingeschaltet sein.
    en: In the web interface of the SMA Data Manager you need to activate "Modbus Server activated" in the section "External communication".
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: port
    default: 502
render: |
  type: custom
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }} # Port 502
    id: 2
    register:
      address: 30775 # PV, W
      type: holding
      decode: int32nan
  {{- end }}
  {{- if eq .usage "grid" }}
  power:
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31503 # L1, W
        type: holding
        decode: int32nan
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31505 # L2, W
        type: holding
        decode: int32nan
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31507 # L3, W
        type: holding
        decode: int32nan
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31393 # Battery charge, W
        type: holding
        decode: uint32nan
      scale: -1
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31395 # Battery dis-charge, W
        type: holding
        decode: uint32nan
  soc:
    source: modbus
    uri: {{ .host }}:{{ .port }} # Port 502
    id: 2
    register:
      address: 30845 # Battery Soc, %
      type: holding
      decode: uint32nan
  {{- end }}

templates/definition/meter/sma-datamanager.yaml (after)
template: sma-data-manager
covers:
  - sma-data-manager-m-lite
products:
  - brand: SMA
    description:
      generic: Data Manager
requirements:
  description:
    de: In der Weboberfläche des SMA Data Manager muss im Bereich "Externe Kommunikation" der Schalter "Modbus Server aktivieren" eingeschaltet sein.
    en: In the web interface of the SMA Data Manager you need to activate "Modbus Server activated" in the section "External communication".
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: port
    default: 502
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }} # Port 502
    id: 2
    register:
      address: 30775 # PV, W
      type: holding
      decode: int32nan
  {{- end }}
  {{- if eq .usage "grid" }}
  power:
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31503 # L1, W
        type: holding
        decode: int32nan
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31505 # L2, W
        type: holding
        decode: int32nan
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31507 # L3, W
        type: holding
        decode: int32nan
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31393 # Battery charge, W
        type: holding
        decode: uint32nan
      scale: -1
    - source: modbus
      uri: {{ .host }}:{{ .port }} # Port 502
      id: 2
      register:
        address: 31395 # Battery dis-charge, W
        type: holding
        decode: uint32nan
  soc:
    source: modbus
    uri: {{ .host }}:{{ .port }} # Port 502
    id: 2
    register:
      address: 30845 # Battery Soc, %
      type: holding
      decode: uint32nan
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/sma-datamanager.yaml (diff)
@@ -16,6 +16,8 @@ params:
   - name: host
   - name: port
     default: 502
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   {{- if eq .usage "pv" }}
@@ -81,4 +83,7 @@ render: |
       address: 30845 # Battery Soc, %
       type: holding
       decode: uint32nan
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
