templates/definition/meter/sma-hybrid.yaml (before)
template: sma-hybrid
products:
  - brand: SMA
    description:
      de: Smart Energy Hybrid-Wechselrichter
      en: Smart Energy Hybrid Inverter
params:
  - name: usage
    choice: ["pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
    port: 502
    id: 3
    help:
      en: The Modbus TCP-Server needs to be enabled on this Smart Energy inverter
      de: Der Modbus TCP-Server muss an diesem Smart Energy Wechselrichter aktiviert sein
render: |
  type: custom
  power:
  {{- if eq .usage "pv" }}
    source: calc
    add:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register: # manual non-sunspec register configuration
          address: 30773 # SMA Modbus Profile: DC power input [1]
          type: holding
          decode: int32nan
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register: # manual non-sunspec register configuration
          address: 30961 # SMA Modbus Profile: DC power input [2]
          type: holding
          decode: int32nan
  {{- end }}
  {{- if eq .usage "battery" }}
    source: calc
    mul:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register: # manual non-sunspec register configuration
          address: 30851 # SMA Modbus Profile: Battery voltage
          type: holding
          decode: uint32nan
        scale: 0.01
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register: # manual non-sunspec register configuration
          address: 30843 # SMA Modbus Profile: Battery current
          type: holding
          decode: int32nan
        scale: 0.001
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 30845 # SMA Modbus Profile: Battery state of charge
      type: holding
      decode: uint32nan
  {{- end }}

templates/definition/meter/sma-hybrid.yaml (after)
template: sma-hybrid
products:
  - brand: SMA
    description:
      de: Smart Energy Hybrid-Wechselrichter
      en: Smart Energy Hybrid Inverter
params:
  - name: usage
    choice: ["pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
    port: 502
    id: 3
    help:
      en: The Modbus TCP-Server needs to be enabled on this Smart Energy inverter
      de: Der Modbus TCP-Server muss an diesem Smart Energy Wechselrichter aktiviert sein
  - name: capacity
    advanced: true
render: |
  type: custom
  power:
  {{- if eq .usage "pv" }}
    source: calc
    add:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register: # manual non-sunspec register configuration
          address: 30773 # SMA Modbus Profile: DC power input [1]
          type: holding
          decode: int32nan
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register: # manual non-sunspec register configuration
          address: 30961 # SMA Modbus Profile: DC power input [2]
          type: holding
          decode: int32nan
  {{- end }}
  {{- if eq .usage "battery" }}
    source: calc
    mul:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register: # manual non-sunspec register configuration
          address: 30851 # SMA Modbus Profile: Battery voltage
          type: holding
          decode: uint32nan
        scale: 0.01
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register: # manual non-sunspec register configuration
          address: 30843 # SMA Modbus Profile: Battery current
          type: holding
          decode: int32nan
        scale: 0.001
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 30845 # SMA Modbus Profile: Battery state of charge
      type: holding
      decode: uint32nan
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/sma-hybrid.yaml (diff)
@@ -15,6 +15,8 @@ params:
     help:
       en: The Modbus TCP-Server needs to be enabled on this Smart Energy inverter
       de: Der Modbus TCP-Server muss an diesem Smart Energy Wechselrichter aktiviert sein
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   power:
@@ -58,4 +60,7 @@ render: |
       address: 30845 # SMA Modbus Profile: Battery state of charge
       type: holding
       decode: uint32nan
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
