templates/definition/meter/solarwatt.yaml (before)
template: solarwatt
covers: ["solarwatt-myreserve"]
products:
  - brand: Solarwatt
    description:
      generic: MyReserve
  - brand: Solarwatt
    description:
      generic: EnergyManager, EnergyManager Pro
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
render: |
  type: custom
  power:
    source: http
    uri: http://{{ .host }}/rest/kiwigrid/wizard/devices # EnergyManager
  {{- if eq .usage "grid" }}
    jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.location.Location" ) | .tagValues.PowerConsumedFromGrid.value - .tagValues.PowerOut.value
  {{- end }}
  {{- if eq .usage "pv" }}
    jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.location.Location" ) | .tagValues.PowerProduced.value
  {{- end }}
  {{- if eq .usage "battery" }}
    jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.location.Location" ) | .tagValues.PowerConsumedFromStorage.value - .tagValues.PowerBuffered.value
  soc:
    source: http
    uri: http://{{ .host }}/rest/kiwigrid/wizard/devices # EnergyManager
    jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.solarwatt.MyReserve") | .tagValues.StateOfCharge.value
  {{- end }}

templates/definition/meter/solarwatt.yaml (after)
template: solarwatt
covers: ["solarwatt-myreserve"]
products:
  - brand: Solarwatt
    description:
      generic: MyReserve
  - brand: Solarwatt
    description:
      generic: EnergyManager, EnergyManager Pro
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: capacity
    advanced: true
render: |
  type: custom
  power:
    source: http
    uri: http://{{ .host }}/rest/kiwigrid/wizard/devices # EnergyManager
  {{- if eq .usage "grid" }}
    jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.location.Location" ) | .tagValues.PowerConsumedFromGrid.value - .tagValues.PowerOut.value
  {{- end }}
  {{- if eq .usage "pv" }}
    jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.location.Location" ) | .tagValues.PowerProduced.value
  {{- end }}
  {{- if eq .usage "battery" }}
    jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.location.Location" ) | .tagValues.PowerConsumedFromStorage.value - .tagValues.PowerBuffered.value
  soc:
    source: http
    uri: http://{{ .host }}/rest/kiwigrid/wizard/devices # EnergyManager
    jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.solarwatt.MyReserve") | .tagValues.StateOfCharge.value
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/solarwatt.yaml (diff)
@@ -12,6 +12,8 @@ params:
     choice: ["grid", "pv", "battery"]
     allinone: true
   - name: host
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   power:
@@ -29,4 +31,7 @@ render: |
     source: http
     uri: http://{{ .host }}/rest/kiwigrid/wizard/devices # EnergyManager
     jq: .result.items[] | select(.deviceModel[].deviceClass == "com.kiwigrid.devices.solarwatt.MyReserve") | .tagValues.StateOfCharge.value
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
