templates/definition/meter/solax.yaml (before)
template: solax
covers: ["solax-x1", "solax-x3"]
products:
  - brand: Solax
    description:
      generic: Hybrid X1/X3 G3/G4
  - brand: Qcells
    description:
      generic: Q.HOME ESS HYB-G3
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["rs485", "tcpip"]
    baudrate: 19200
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 70 # 0x0046 feedin_power(meter)
      type: input
      decode: int32s
    scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 74 # 0x004A consum_energy_total(meter)
      type: input
      decode: uint32s
    scale: 10
  {{- end }}
  {{- if eq .usage "pv" }}
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 10 # 0x000A Powerdc1
        type: input
        decode: uint16
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 11 # 0x000B Powerdc2
        type: input
        decode: uint16
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 148 # 0x0094 SolarEnergyTotal
      type: input
      decode: uint32s
    scale: 10
  {{- end }}
  {{- if eq .usage "battery" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 22 # 0x0016 Batpower_Charge1
      type: input
      decode: int16
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 28 # 0x001C Battery Capacity
      type: input
      decode: uint16
  {{- end }}

templates/definition/meter/solax.yaml (after)
template: solax
covers: ["solax-x1", "solax-x3"]
products:
  - brand: Solax
    description:
      generic: Hybrid X1/X3 G3/G4
  - brand: Qcells
    description:
      generic: Q.HOME ESS HYB-G3
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["rs485", "tcpip"]
    baudrate: 19200
  - name: capacity
    advanced: true
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 70 # 0x0046 feedin_power(meter)
      type: input
      decode: int32s
    scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 74 # 0x004A consum_energy_total(meter)
      type: input
      decode: uint32s
    scale: 10
  {{- end }}
  {{- if eq .usage "pv" }}
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 10 # 0x000A Powerdc1
        type: input
        decode: uint16
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register: # manual non-sunspec register configuration
        address: 11 # 0x000B Powerdc2
        type: input
        decode: uint16
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 148 # 0x0094 SolarEnergyTotal
      type: input
      decode: uint32s
    scale: 10
  {{- end }}
  {{- if eq .usage "battery" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 22 # 0x0016 Batpower_Charge1
      type: input
      decode: int16
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 28 # 0x001C Battery Capacity
      type: input
      decode: uint16
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/solax.yaml (diff)
@@ -14,6 +14,8 @@ params:
   - name: modbus
     choice: ["rs485", "tcpip"]
     baudrate: 19200
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   power:
@@ -73,4 +75,7 @@ render: |
       address: 28 # 0x001C Battery Capacity
       type: input
       decode: uint16
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
