templates/definition/meter/solarmax-maxstorage.yaml (before)
template: solarmax-maxstorage
products:
  - brand: SolarMax
    description:
      generic: MAX.STORAGE / MAX.STORAGE Ultimate
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
    id: 1
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 118 # Einspeise-/Bezugsleistung
      type: input
      decode: int32s
    scale: -1
  {{- end }}
  {{- if eq .usage "pv" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 110 # PV-Leistung MAX.STORAGE
      type: input
      decode: int32s
  {{- end }}
  {{- if eq .usage "battery" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 114 # Batterie-Leistung
      type: input
      decode: int32s
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 122 # Batterie Soc
      type: input
      decode: int16
  {{- end }}

templates/definition/meter/solarmax-maxstorage.yaml (after)
template: solarmax-maxstorage
products:
  - brand: SolarMax
    description:
      generic: MAX.STORAGE / MAX.STORAGE Ultimate
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
    id: 1
  - name: capacity
    advanced: true
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 118 # Einspeise-/Bezugsleistung
      type: input
      decode: int32s
    scale: -1
  {{- end }}
  {{- if eq .usage "pv" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 110 # PV-Leistung MAX.STORAGE
      type: input
      decode: int32s
  {{- end }}
  {{- if eq .usage "battery" }}
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 114 # Batterie-Leistung
      type: input
      decode: int32s
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register: # manual non-sunspec register configuration
      address: 122 # Batterie Soc
      type: input
      decode: int16
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/solarmax-maxstorage.yaml (diff)
@@ -10,6 +10,8 @@ params:
   - name: modbus
     choice: ["tcpip"]
     id: 1
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   power:
@@ -45,4 +47,7 @@ render: |
       address: 122 # Batterie Soc
       type: input
       decode: int16
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
