templates/definition/meter/solaredge-hybrid.yaml (before)
template: solaredge-hybrid
products:
  - brand: SolarEdge
    description:
      generic: Hybrid Inverter
requirements:
  description:
    de: |
      Nur ein System kann und darf auf den Wechselrichter zugreifen!
      Für die optionale Batteriesteuerung muss StorageConf_CtrlMode (0xE004) auf 4 "Remote" stehen.
    en: |
      Only one system may access the inverter!
      For optional battery control, StorageConf_CtrlMode (0xE004) must be at 4 "Remote".
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip", "rs485"]
    id: 1
    port: 1502
  - name: timeout
  - name: capacity
    advanced: true
  - name: watchdog
    type: duration
    default: 60s
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    model: sunspec
    subdevice: 1 # Metering device
    value: 203:W
    scale: -1
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      timeout: {{ .timeout }}
      model: sunspec
      value: DCPower
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      timeout: {{ .timeout }}
      register:
        address: 62836 # Battery 1 Instantaneous Power
        type: holding
        decode: float32s
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 62836 # Battery 1 Instantaneous Power
      type: holding
      decode: float32s
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 62852 # Battery 1 State of Energy (SOE)
      type: holding
      decode: float32s
  {{- if .capacity }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/solaredge-hybrid.yaml (after)
template: solaredge-hybrid
products:
  - brand: SolarEdge
    description:
      generic: Hybrid Inverter
requirements:
  description:
    de: |
      Nur ein System kann und darf auf den Wechselrichter zugreifen!
      Für die optionale Batteriesteuerung muss StorageConf_CtrlMode (0xE004) auf 4 "Remote" stehen.
    en: |
      Only one system may access the inverter!
      For optional battery control, StorageConf_CtrlMode (0xE004) must be at 4 "Remote".
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip", "rs485"]
    id: 1
    port: 1502
  - name: timeout
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    model: sunspec
    subdevice: 1 # Metering device
    value: 203:W
    scale: -1
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      timeout: {{ .timeout }}
      model: sunspec
      value: DCPower
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      timeout: {{ .timeout }}
      register:
        address: 62836 # Battery 1 Instantaneous Power
        type: holding
        decode: float32s
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 62836 # Battery 1 Instantaneous Power
      type: holding
      decode: float32s
    scale: -1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    timeout: {{ .timeout }}
    register:
      address: 62852 # Battery 1 State of Energy (SOE)
      type: holding
      decode: float32s
  {{- if .capacity }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/solaredge-hybrid.yaml (diff)
@@ -22,10 +22,6 @@ params:
   - name: timeout
   - name: capacity
     advanced: true
-  - name: watchdog
-    type: duration
-    default: 60s
-    advanced: true
 render: |
   type: custom
   {{- if eq .usage "grid" }}
