templates/definition/meter/solarlog.yaml (before)
template: solarlog
products:
  - description:
      generic: Solarlog
requirements:
  description:
    de: |
      Wir empfehlen dieses Gerät für den Netzbezug/Einspeisewerte nur zu verwenden, wenn kein anderes Gerät diese Daten liefert.
      Falls eine Hausbatterie angeschlossen ist sollte dieses Gerät auf keinen Fall für die erwähnten Werte verwendet werden!
    en: |
      We recommend to use this device for grid power values only, if no other device is available providing this data.
      If you have a home battery installed, please do not use this device at all for grid power values.
params:
  - name: usage
    choice: ["grid", "pv"]
    allinone: true
  - name: host
  - name: port
    default: 502
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 1
      register:
        address: 3502 # Pac
        type: input
        decode: uint32s
      scale: -1
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 1
      register:
        address: 3518 # Pac consumption
        type: input
        decode: uint32s
  {{- end }}
  {{- if eq .usage "pv" }}
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 1
    register:
      address: 3502 # Pac
      type: input
      decode: uint32s
  {{- end }}

templates/definition/meter/solarlog.yaml (after)
template: solarlog
products:
  - description:
      generic: Solarlog
requirements:
  description:
    de: |
      Wir empfehlen dieses Gerät für den Netzbezug/Einspeisewerte nur zu verwenden, wenn kein anderes Gerät diese Daten liefert.
      Falls eine Hausbatterie angeschlossen ist sollte dieses Gerät auf keinen Fall für die erwähnten Werte verwendet werden!
    en: |
      We recommend to use this device for grid power values only, if no other device is available providing this data.
      If you have a home battery installed, please do not use this device at all for grid power values.
params:
  - name: usage
    choice: ["grid", "pv"]
    allinone: true
  - name: host
  - name: port
    default: 502
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 1
      register:
        address: 3502 # Pac
        type: input
        decode: uint32s
      scale: -1
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 1
      register:
        address: 3518 # Pac consumption
        type: input
        decode: uint32s
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 1
    register:
      address: 3502 # Pac
      type: input
      decode: uint32s
  energy:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 1
    register:
      address: 3516 # total yield
      type: input
      decode: uint32s
    scale: 0.001
  {{- end }}

templates/definition/meter/solarlog.yaml (diff)
@@ -19,8 +19,8 @@ params:
     default: 502
 render: |
   type: custom
-  power:
   {{- if eq .usage "grid" }}
+  power:
     source: calc
     add:
     - source: modbus
@@ -40,6 +40,7 @@ render: |
         decode: uint32s
   {{- end }}
   {{- if eq .usage "pv" }}
+  power:
     source: modbus
     uri: {{ .host }}:{{ .port }}
     id: 1
@@ -47,4 +48,13 @@ render: |
       address: 3502 # Pac
       type: input
       decode: uint32s
+  energy:
+    source: modbus
+    uri: {{ .host }}:{{ .port }}
+    id: 1
+    register:
+      address: 3516 # total yield
+      type: input
+      decode: uint32s
+    scale: 0.001
   {{- end }}
