templates/definition/meter/sungrow-hybrid.yaml (before)
template: sungrow-hybrid
covers: ["sungrow"]
products:
  - brand: Sungrow
    description:
      generic: SH Series Hybrid Inverter
requirements:
  description:
    de: Die Verbindung ist nur seriell (RS485) oder TCP (mit dem WiNet-S-Dongle) möglich.
    en: Communication is either serial (RS485) or via TCP (WiNet-S-Dongle).
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["rs485", "tcpip"]
    baudrate: 9600
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      type: input
      address: 13009 # Export power
      decode: int32s
    scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 13036 # Total Import Energy, 0.1kWh
      type: input
      decode: uint32s
    scale: 0.1
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 5016 # Total DC power
      type: input
      decode: uint32s
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 13002 # Total PV Generation, 0.1kWh
      type: input
      decode: uint32s
    scale: 0.1
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: calc
    mul:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register:
        address: 13021 # Battery power
        type: input
        decode: int16
    - source: calc
      add:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          type: input
          address: 13000 # Battery running state
          decode: bool16
          bitmask: 2 # Charging
        scale: -1
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          type: input
          address: 13000 # Battery running state
          decode: bool16
          bitmask: 4 # Discharging
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 13026 # Total battery discharge energy, 0.1kWh
      type: input
      decode: uint32s
    scale: 0.1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 13022 # Battery level
      type: input
      decode: int16
    scale: 0.1
  {{- end }}

templates/definition/meter/sungrow-hybrid.yaml (after)
template: sungrow-hybrid
covers: ["sungrow"]
products:
  - brand: Sungrow
    description:
      generic: SH Series Hybrid Inverter
requirements:
  description:
    de: Die Verbindung ist nur seriell (RS485) oder TCP (mit dem WiNet-S-Dongle) möglich.
    en: Communication is either serial (RS485) or via TCP (WiNet-S-Dongle).
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["rs485", "tcpip"]
    baudrate: 9600
  - name: capacity
    advanced: true
render: |
  type: custom
  {{- if eq .usage "grid" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      type: input
      address: 13009 # Export power
      decode: int32s
    scale: -1
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 13036 # Total Import Energy, 0.1kWh
      type: input
      decode: uint32s
    scale: 0.1
  {{- end }}
  {{- if eq .usage "pv" }}
  power:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 5016 # Total DC power
      type: input
      decode: uint32s
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 13002 # Total PV Generation, 0.1kWh
      type: input
      decode: uint32s
    scale: 0.1
  {{- end }}
  {{- if eq .usage "battery" }}
  power:
    source: calc
    mul:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      register:
        address: 13021 # Battery power
        type: input
        decode: int16
    - source: calc
      add:
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          type: input
          address: 13000 # Battery running state
          decode: bool16
          bitmask: 2 # Charging
        scale: -1
      - source: modbus
        {{- include "modbus" . | indent 6 }}
        register:
          type: input
          address: 13000 # Battery running state
          decode: bool16
          bitmask: 4 # Discharging
  energy:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 13026 # Total battery discharge energy, 0.1kWh
      type: input
      decode: uint32s
    scale: 0.1
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    register:
      address: 13022 # Battery level
      type: input
      decode: int16
    scale: 0.1
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/sungrow-hybrid.yaml (diff)
@@ -15,6 +15,8 @@ params:
   - name: modbus
     choice: ["rs485", "tcpip"]
     baudrate: 9600
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   {{- if eq .usage "grid" }}
@@ -95,4 +97,7 @@ render: |
       type: input
       decode: int16
     scale: 0.1
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
