templates/definition/meter/sunspec-hybrid.yaml (before)
template: sunspec-hybrid
covers: ["sunspec-hybrid-inverter"]
products:
  - description:
      de: Hybridwechselrichter
      en: Hybrid Inverter
group: generic
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
  - name: integer
    description:
      de: Integer Registerzugriff (nur für Netzzähler)
      en: Integer register access (grid meter only)
    help:
      de: Einstellung Float/Integer im Wechselrichter überprüfen
      en: Verify Float/Integer setting in inverter
    advanced: true
    valuetype: bool
render: |
  {{- if eq .usage "grid" }}
  type: modbus
  {{- include "modbus" . }}
  {{- if eq .integer "true" }}
  # sunspec model 203 (int+sf) meter
  power: 203:W
  energy: 203:TotWhImp
  currents:
    - 203:AphA
    - 203:AphB
    - 203:AphC
  voltages:
    - 203:PhVphA
    - 203:PhVphB
    - 203:PhVphC
  powers:
    - 203:WphA
    - 203:WphB
    - 203:WphC
  {{ else }}
  # sunspec model 213 (float) meter
  power: 213:W
  energy: 213:TotWhImp
  currents:
    - 213:AphA
    - 213:AphB
    - 213:AphC
  voltages:
    - 213:PhVphA
    - 213:PhVphB
    - 213:PhVphC
  powers:
    - 213:WphA
    - 213:WphB
    - 213:WphC
  {{- end }}
  {{- end }}
  {{- if eq .usage "pv" }}
  type: custom
  power:
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:1:DCW # mppt 1
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:2:DCW # mppt 2
  {{- end }}
  {{- if eq .usage "battery" }}
  type: custom
  power:
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:3:DCW # mppt 3 charge
      scale: -1
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:4:DCW # mppt 4 discharge
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: sunspec
    value: ChargeState
  {{- end }}

templates/definition/meter/sunspec-hybrid.yaml (after)
template: sunspec-hybrid
covers: ["sunspec-hybrid-inverter"]
products:
  - description:
      de: Hybridwechselrichter
      en: Hybrid Inverter
group: generic
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: modbus
    choice: ["tcpip"]
  - name: integer
    description:
      de: Integer Registerzugriff (nur für Netzzähler)
      en: Integer register access (grid meter only)
    help:
      de: Einstellung Float/Integer im Wechselrichter überprüfen
      en: Verify Float/Integer setting in inverter
    advanced: true
    valuetype: bool
  - name: capacity
    advanced: true
render: |
  {{- if eq .usage "grid" }}
  type: modbus
  {{- include "modbus" . }}
  {{- if eq .integer "true" }}
  # sunspec model 203 (int+sf) meter
  power: 203:W
  energy: 203:TotWhImp
  currents:
    - 203:AphA
    - 203:AphB
    - 203:AphC
  voltages:
    - 203:PhVphA
    - 203:PhVphB
    - 203:PhVphC
  powers:
    - 203:WphA
    - 203:WphB
    - 203:WphC
  {{ else }}
  # sunspec model 213 (float) meter
  power: 213:W
  energy: 213:TotWhImp
  currents:
    - 213:AphA
    - 213:AphB
    - 213:AphC
  voltages:
    - 213:PhVphA
    - 213:PhVphB
    - 213:PhVphC
  powers:
    - 213:WphA
    - 213:WphB
    - 213:WphC
  {{- end }}
  {{- end }}
  {{- if eq .usage "pv" }}
  type: custom
  power:
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:1:DCW # mppt 1
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:2:DCW # mppt 2
  {{- end }}
  {{- if eq .usage "battery" }}
  type: custom
  power:
    source: calc
    add:
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:3:DCW # mppt 3 charge
      scale: -1
    - source: modbus
      {{- include "modbus" . | indent 4 }}
      model: sunspec
      value: 160:4:DCW # mppt 4 discharge
  soc:
    source: modbus
    {{- include "modbus" . | indent 2 }}
    model: sunspec
    value: ChargeState
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/sunspec-hybrid.yaml (diff)
@@ -20,6 +20,8 @@ params:
       en: Verify Float/Integer setting in inverter
     advanced: true
     valuetype: bool
+  - name: capacity
+    advanced: true
 render: |
   {{- if eq .usage "grid" }}
   type: modbus
@@ -91,4 +93,7 @@ render: |
     {{- include "modbus" . | indent 2 }}
     model: sunspec
     value: ChargeState
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
