templates/definition/meter/sunspec-inverter.yaml (before)
template: sunspec-inverter
products:
  - description:
      de: Wechselrichter
      en: Inverter
group: generic
params:
  - name: usage
    choice: ["grid", "pv"]
    allinone: true
  - name: modbus
    choice: ["tcpip", "rs485"]
  - name: integer
    description:
      de: Integer Registerzugriff (nur für Netzzähler)
      en: Integer register access (grid meter only)
    help:
      de: Einstellung Float/Integer im Wechselrichter überprüfen
      en: Verify Float/Integer setting in inverter
    advanced: true
    type: bool
render: |
  type: modbus
  {{- include "modbus" . }}
  {{- if eq .usage "grid" }}
  model: sunspec
  {{- if eq .integer "true" }}
  # sunspec model 203 (int+sf) meter
  power: 203:W
  energy: 203:TotWhImp
  currents:
    - 203:AphA
    - 203:AphB
    - 203:AphC
  voltages:
    - 203:PhVphA
    - 203:PhVphB
    - 203:PhVphC
  powers:
    - 203:WphA
    - 203:WphB
    - 203:WphC
  {{ else }}
  # sunspec model 213 (float) meter
  power: 213:W
  energy: 213:TotWhImp
  currents:
    - 213:AphA
    - 213:AphB
    - 213:AphC
  voltages:
    - 213:PhVphA
    - 213:PhVphB
    - 213:PhVphC
  powers:
    - 213:WphA
    - 213:WphB
    - 213:WphC
  {{- end }}
  {{- else }}
  model: sunspec
  power: Power
  energy: Export
  {{- end }}

templates/definition/meter/sunspec-inverter.yaml (after)
template: sunspec-inverter
products:
  - description:
      de: Wechselrichter
      en: Inverter
group: generic
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
  - name: modbus
    choice: ["tcpip", "rs485"]
  - name: integer
    description:
      de: Integer Registerzugriff (nur für Netzzähler)
      en: Integer register access (grid meter only)
    help:
      de: Einstellung Float/Integer im Wechselrichter überprüfen
      en: Verify Float/Integer setting in inverter
    advanced: true
    type: bool
  - name: capacity
    advanced: true
render: |
  type: modbus
  {{- include "modbus" . }}
  {{- if eq .usage "grid" }}
  model: sunspec
  {{- if eq .integer "true" }}
  # sunspec model 203 (int+sf) meter
  power: 203:W
  energy: 203:TotWhImp
  currents:
    - 203:AphA
    - 203:AphB
    - 203:AphC
  voltages:
    - 203:PhVphA
    - 203:PhVphB
    - 203:PhVphC
  powers:
    - 203:WphA
    - 203:WphB
    - 203:WphC
  {{ else }}
  # sunspec model 213 (float) meter
  power: 213:W
  energy: 213:TotWhImp
  currents:
    - 213:AphA
    - 213:AphB
    - 213:AphC
  voltages:
    - 213:PhVphA
    - 213:PhVphB
    - 213:PhVphC
  powers:
    - 213:WphA
    - 213:WphB
    - 213:WphC
  {{- end }}
  {{- else }}
  model: sunspec
  power: Power
  energy: Export
  {{- if eq .usage "battery" }}
  soc: ChargeState
  {{- if .capacity }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}  
  {{- end }}

templates/definition/meter/sunspec-inverter.yaml (diff)
@@ -6,8 +6,7 @@ products:
 group: generic
 params:
   - name: usage
-    choice: ["grid", "pv"]
-    allinone: true
+    choice: ["grid", "pv", "battery"]
   - name: modbus
     choice: ["tcpip", "rs485"]
   - name: integer
@@ -19,6 +18,8 @@ params:
       en: Verify Float/Integer setting in inverter
     advanced: true
     type: bool
+  - name: capacity
+    advanced: true
 render: |
   type: modbus
   {{- include "modbus" . }}
@@ -61,4 +62,10 @@ render: |
   model: sunspec
   power: Power
   energy: Export
+  {{- if eq .usage "battery" }}
+  soc: ChargeState
+  {{- if .capacity }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
+  {{- end }}  
   {{- end }}
