templates/definition/meter/varta.yaml (before)
template: varta
covers: ["varta-energiespeicher", "varta-energiespeicher-battery-only"]
products:
  - brand: VARTA
    description:
      de: pulse/ pulse neo/ element (PV nur verfügbar mit PV-Sensor)
      en: pulse/ pulse neo/ element (PV only available with PV sensor)
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: port
    default: 502
render: |
  type: custom
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }}
  {{- if eq .usage "grid" }}
    id: 255
    register:
      address: 1078 # grid power
      type: holding
      decode: int16
    scale: -1
  {{- end }}
  {{- if eq .usage "pv" }}
    id: 255
    register:
      address: 1102 # PV-sensor power
      type: holding
      decode: uint16
  {{- end }}
  {{- if eq .usage "battery" }}
    id: 255
    register:
      address: 1066 # active power
      type: holding
      decode: int16
    scale: -1
  soc:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 255
    register:
      address: 1068 # SOC
      type: holding
      decode: int16
  {{- end }}

templates/definition/meter/varta.yaml (after)
template: varta
covers: ["varta-energiespeicher", "varta-energiespeicher-battery-only"]
products:
  - brand: VARTA
    description:
      de: pulse/ pulse neo/ element (PV nur verfügbar mit PV-Sensor)
      en: pulse/ pulse neo/ element (PV only available with PV sensor)
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: port
    default: 502
  - name: capacity
    advanced: true
render: |
  type: custom
  power:
    source: modbus
    uri: {{ .host }}:{{ .port }}
  {{- if eq .usage "grid" }}
    id: 255
    register:
      address: 1078 # grid power
      type: holding
      decode: int16
    scale: -1
  {{- end }}
  {{- if eq .usage "pv" }}
    id: 255
    register:
      address: 1102 # PV-sensor power
      type: holding
      decode: uint16
  {{- end }}
  {{- if eq .usage "battery" }}
    id: 255
    register:
      address: 1066 # active power
      type: holding
      decode: int16
    scale: -1
  soc:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 255
    register:
      address: 1068 # SOC
      type: holding
      decode: int16
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/varta.yaml (diff)
@@ -12,6 +12,8 @@ params:
   - name: host
   - name: port
     default: 502
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   power:
@@ -47,4 +49,7 @@ render: |
       address: 1068 # SOC
       type: holding
       decode: int16
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
