templates/definition/meter/victron-energy.yaml (before)
template: victron-energy
products:
  - brand: Victron
    description:
      generic: Energy
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: port
    default: 502
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 820 # L1 grid power
        type: input
        decode: int16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 821 # L2 grid power
        type: input
        decode: int16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 822 # L3 grid power
        type: input
        decode: int16
  {{- end }}
  {{- if eq .usage "pv" }}
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 808 # ACout pv power L1
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 809 # ACout pv power L2
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 810 # ACout pv power L3
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 811 # ACin pv power L1
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 812 # ACin pv power L2
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 813 # ACin pv power L3
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 850 # DC pv power
        type: input
        decode: uint16
  {{- end }}
  {{- if eq .usage "battery" }}
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 100 # com.victronenergy.system
    register:
      address: 842 # active DC power
      type: input
      decode: int16
    scale: -1
  soc:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 100 # com.victronenergy.system
    register:
      address: 843 # Soc
      type: input
      decode: uint16
  {{- end }}

templates/definition/meter/victron-energy.yaml (after)
template: victron-energy
products:
  - brand: Victron
    description:
      generic: Energy
params:
  - name: usage
    choice: ["grid", "pv", "battery"]
    allinone: true
  - name: host
  - name: port
    default: 502
  - name: capacity
    advanced: true
render: |
  type: custom
  power:
  {{- if eq .usage "grid" }}
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 820 # L1 grid power
        type: input
        decode: int16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 821 # L2 grid power
        type: input
        decode: int16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 822 # L3 grid power
        type: input
        decode: int16
  {{- end }}
  {{- if eq .usage "pv" }}
    source: calc
    add:
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 808 # ACout pv power L1
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 809 # ACout pv power L2
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 810 # ACout pv power L3
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 811 # ACin pv power L1
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 812 # ACin pv power L2
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 813 # ACin pv power L3
        type: input
        decode: uint16
    - source: modbus
      uri: {{ .host }}:{{ .port }}
      id: 100 # com.victronenergy.system
      register:
        address: 850 # DC pv power
        type: input
        decode: uint16
  {{- end }}
  {{- if eq .usage "battery" }}
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 100 # com.victronenergy.system
    register:
      address: 842 # active DC power
      type: input
      decode: int16
    scale: -1
  soc:
    source: modbus
    uri: {{ .host }}:{{ .port }}
    id: 100 # com.victronenergy.system
    register:
      address: 843 # Soc
      type: input
      decode: uint16
  {{- if ne .capacity "" }}
  capacity: {{ .capacity }} # kWh
  {{- end }}
  {{- end }}

templates/definition/meter/victron-energy.yaml (diff)
@@ -10,6 +10,8 @@ params:
   - name: host
   - name: port
     default: 502
+  - name: capacity
+    advanced: true
 render: |
   type: custom
   power:
@@ -108,4 +110,7 @@ render: |
       address: 843 # Soc
       type: input
       decode: uint16
+  {{- if ne .capacity "" }}
+  capacity: {{ .capacity }} # kWh
+  {{- end }}
   {{- end }}
