i18n/de.toml (before)
[batterySettings]
batteryLevel = "Ladestand"
capacity = "{energy} von {total}"
control = "Batteriesteuerung"
discharge = "Verhindere Entladung im Schnell-Modus und bei geplantem Laden."
legendBottomName = "Haus hat Priorität"
legendBottomSubline = "nicht zum Laden verwenden"
legendMiddleName = "Fahrzeug zuerst"
legendMiddleSubline = "dann das Haus"
legendTitle = "Wie soll Sonnenstrom genutzt werden?"
legendTopAutostart = "startet automatisch"
legendTopName = "batterieunterstütztes Laden"
legendTopSubline = "ohne Unterbrechungen"
modalTitle = "Batterieeinstellungen"
notControllable = "Batteriesteuerung ist für diesen Speicher nicht verfügbar."
note = "Hinweis: Nur relevant im PV-Modus. Das Ladeverhalten wird entsprechend angepasst."

[batterySettings.bufferStart]
full = "wenn fast voll"
low = "wenn etwas voll"
medium = "wenn halbvoll"
never = "nur mit genug PV-Überschuss"

[config]

[config.form]
example = "Beispiel"
optional = "optional"

[config.main]
addVehicle = "Fahrzeug hinzufügen"
edit = "bearbeiten"
title = "Konfiguration"
vehicles = "Meine Fahrzeuge"

[config.validation]
failed = "fehlgeschlagen"
label = "Status"
running = "prüfe…"
save = "Speichern"
success = "erfolgreich"
unknown = "unbekannt"
validate = "prüfen"
validateSave = "Prüfen & speichern"

[config.vehicle]
cancel = "Abbrechen"
delete = "Fahrzeug löschen"
generic = "Weitere Integrationen"
offline = "Generisches Fahrzeug"
online = "Fahrzeuge mit Schnittstelle"
save = "Speichern"
scooter = "Scooter"
template = "Hersteller"
titleAdd = "Fahrzeug hinzufügen"
titleEdit = "Fahrzeug bearbeiten"
update = "Prüfen & speichern"
validateSave = "Prüfen & speichern"

[footer]

[footer.community]
greenEnergy = "Sonne"
greenEnergySub1 = "über evcc geladen"
greenEnergySub2 = "seit Oktober 2022"
greenShare = "Sonnenanteil"
greenShareSub1 = "der Leistung kommt"
greenShareSub2 = "von PV und Speicher"
power = "Ladeleistung"
powerSub1 = "{activeClients} von {totalClients} Nutzern"
powerSub2 = "laden ..."
tabTitle = "Live-Community"

[footer.savings]
co2Saved = "{value} eingespart"
co2Title = "CO₂ Emisson"
configurePriceCo2 = "Preis und CO₂-Emissionen konfigurieren"
footerLong = "{percent}% Sonnenenergie"
footerShort = "{percent}% Sonne"
modalTitle = "Auswertung Ladeenergie"
moneySaved = "{value} gespart"
percentGrid = "{grid} kWh Netz"
percentSelf = "{self} kWh Sonne"
percentTitle = "Sonnenenergie"
periodLabel = "Zeitraum:"
priceTitle = "Energiepreis"
referenceGrid = "Netz"
referenceLabel = "Referenzdaten:"
tabTitle = "Meine Daten"

[footer.savings.period]
30d = "letzte 30 Tage"
365d = "letzte 365 Tage"
total = "gesamt"

[footer.sponsor]
becomeSponsor = "Sponsor werden"
confetti = "Lust auf Konfetti?"
confettiPromise = "Es gibt auch Sticker und digitales Konfetti"
sticker = "… oder evcc Sticker?"
supportUs = "Unsere Mission: Sonne tanken zum Standard machen. Hilf uns und unterstütze evcc finanziell."
thanks = "Vielen Dank, {sponsor}! Dein Beitrag hilft, evcc weiterzuentwickeln."
titleNoSponsor = "Unterstütze uns"
titleSponsor = "Du bist Unterstützer"

[footer.telemetry]
optIn = "Ich möchte meine Ladedaten teilen."
optInMoreDetails = "Mehr Details {0}."
optInMoreDetailsLink = "hier"
optInSponsorship = "Sponsoring erforderlich."

[footer.version]
availableLong = "neue Version verfügbar"
modalCancel = "Abbrechen"
modalDownload = "Download"
modalInstalledVersion = "Installierte Version"
modalNoReleaseNotes = "Keine Versionshinweise verfügbar. Mehr Informationen zur neuen Version:"
modalTitle = "Neue Version verfügbar"
modalUpdate = "Installieren"
modalUpdateNow = "Jetzt installieren"
modalUpdateStarted = "Starte die neue Version von evcc ..."
modalUpdateStatusStart = "Installation gestartet:"

[gridSettings]
activeHours = "{charging} von {total}"
activeHoursLabel = "Aktive Stunden"
co2Label = "CO₂-Emission"
co2Limit = "CO₂-Grenze"
costLimitDescription = "Aktiviert vorübergehendes Schnellladen im PV-Modus."
modalTitle = "Smartes Netzladen"
none = "keine"
priceLabel = "Energiepreis"
priceLimit = "Preisgrenze"

[header]
about = "Über"
blog = "Blog"
docs = "Dokumentation"
github = "GitHub"
login = "Fahrzeug-Logins"
needHelp = "Hilfe benötigt?"
sessions = "Ladevorgänge"
settings = "Einstellungen"

[help]
discussionsButton = "GitHub Discussions"
documentationButton = "Dokumentation"
issueButton = "Bug melden"
issueDescription = "Komisches Verhalten gefunden?"
modalTitle = "Hilfe benötigt?"
primaryActions = "Funktioniert etwas nicht so, wie es soll? Dies sind gute Anlaufstellen, um Hilfe zu erhalten."
restartButton = "Neu starten"
restartDescription = "Schon versucht, das Gerät aus- und wieder einzuschalten?"
secondaryActions = "Noch keine Lösung gefunden? Hier sind noch ein paar weitere Möglichkeiten."

[help.restart]
cancel = "Abbrechen"
confirm = "Ja, neu starten!"
description = "Unter normalen Umständen sollte ein Neustart nicht notwendig sein. Melde einen Bug, wenn du evcc regelmäßig neu starten musst."
disclaimer = "Hinweis: evcc beendet sich und verlässt sich darauf, vom Betriebssystem neu gestartet zu werden."
modalTitle = "Sicher, dass du neu starten möchtest?"

[main]
vehicles = "Parkplatz"

[main.chargingPlan]
arrivalTab = "Ankunft"
departureTab = "Abfahrt"
modalTitle = "Ladeplanung"
none = "keiner"
title = "Plan"
titleMinSoc = "Min. Ladung"
titleTargetCharge = "Abfahrt"

[main.energyflow]
battery = "Batterie"
batteryCharge = "Batterie laden"
batteryDischarge = "Batterie entladen"
batteryHold = "Battery (gesperrt)"
batteryTooltip = "{energy} von {total} ({soc})"
gridImport = "Netzbezug"
homePower = "Verbrauch"
loadpoints = "Ladepunkt | Ladepunkt | {count} Ladepunkte"
noEnergy = "Keine Messwerte"
pvExport = "Einspeisung"
pvProduction = "Erzeugung"
selfConsumption = "Eigenverbrauch"

[main.loadpoint]
avgPrice = "⌀ Preis"
charged = "Geladen"
co2 = "⌀ CO₂"
duration = "Ladedauer"
fallbackName = "Ladepunkt"
power = "Leistung"
price = "Σ Preis"
remaining = "Restzeit"
remoteDisabledHard = "{source}: Deaktiviert"
remoteDisabledSoft = "{source}: Adaptives PV-Laden deaktiviert"
solar = "Sonne"

[main.loadpointSettings]
currents = "Ladestrom"
default = "default"
disclaimerHint = "Hinweis:"
disclaimerText = "Änderungen gehen nach einem Neustart des Servers verloren."
title = "Einstellungen {0}"
vehicle = "Fahrzeug"

[main.loadpointSettings.limitSoc]
description = "Dieses Limit wird verwendet, wenn das Fahrzeug angeschlossen wird."
label = "Standard Ladelimit"

[main.loadpointSettings.maxCurrent]
label = "Max. Ladestrom"

[main.loadpointSettings.minCurrent]
label = "Min. Ladestrom"

[main.loadpointSettings.minSoc]
description = "Fahrzeug wird im PV-Modus „schnell“ auf {0}% geladen. Danach weiter mit PV-Überschuss. Nützlich, um auch an dunklen Tagen eine Mindestreichweite zu gewährleisten."
label = "Min. Ladung %"

[main.loadpointSettings.phasesConfigured]
label = "Phasen"
phases_0 = "automatischer Wechsel"
phases_1 = "1-phasig"
phases_1_hint = "({min} bis {max})"
phases_3 = "3-phasig"
phases_3_hint = "({min} bis {max})"

[main.mode]
minpv = "Min+PV"
now = "Schnell"
off = "Aus"
pv = "PV"

[main.provider]
login = "anmelden"
logout = "abmelden"

[main.targetCharge]
activate = "Aktivieren"
co2Limit = "CO₂-Grenze von {co2}"
costLimitIgnore = "Die eingestellte {limit} wird in diesem Zeitraum ignoriert."
descriptionEnergy = "Bis wann sollen {targetEnergy} ins Fahrzeug geladen sein?"
descriptionSoc = "Wann soll das Fahrzeug auf {targetSoc}% geladen sein?"
inactiveLabel = "Zielzeit"
onlyInPvMode = "Ladeplanung ist nur im PV-Modus aktiv."
planDescription = "Gib eine Abfahrtszeit an, und evcc lädt dein Fahrzeug so kostengünstig und umweltfreundlich wie möglich."
planDuration = "Ladedauer"
planPeriodLabel = "Zeitraum"
planPeriodValue = "{start} bis {end}"
planUnknown = "noch unbekannt"
priceLimit = "Preisgrenze von {price}"
remove = "Entfernen"
setPlan = "Ladeplan festlegen"
setTargetTime = "keine"
targetIsAboveLimit = "Das Ladeziel {goal} liegt über dem konfigurierten Limit {limit}. Erhöhe das Limit, um das Ziel zu erreichen."
targetIsInThePast = "Wähle einen Zeitpunkt in der Zukunft, Marty."
targetIsTooFarInTheFuture = "Wir passen den Plan an, sobald wir mehr über die Zukunft wissen."
title = "Zielzeit"
today = "heute"
tomorrow = "morgen"
update = "Aktualisieren"
vehicleCapacityDocs = "Erfahre, wie du sie konfigurierst."
vehicleCapacityRequired = "Die Batteriekapazität des Fahrzeugs wird benötigt, um die Ladedauer zu schätzen."

[main.targetChargePlan]
chargeDuration = "Ladedauer"
co2Label = "CO₂-Emission ⌀"
priceLabel = "Energiepreis"
timeRange = "{day} {range} Uhr"
unknownPrice = "noch unbekannt"

[main.targetEnergy]
label = "Ladelimit"
noLimit = "keins"

[main.vehicle]
addVehicle = "Fahrzeug hinzufügen"
changeVehicle = "Fahrzeug ändern"
detectionActive = "Fahrzeugerkennung läuft …"
fallbackName = "Fahrzeug"
moreActions = "Weitere Aktionen"
none = "Kein Fahrzeug"
targetSoc = "Ladelimit"
temp = "Temp."
tempLimit = "Zieltemp."
unknown = "Gastfahrzeug"
vehicleSoc = "Ladestand"

[main.vehicleSoc]
charging = "lädt"
connected = "verbunden"
disconnected = "getrennt"
ready = "bereit"
vehicleTarget = "Fahrzeuglimit: {soc}%"

[main.vehicleStatus]
charging = "Ladevorgang aktiv …"
cheapEnergyCharging = "Lade günstige Energie: {price} (Grenze {limit})"
cleanEnergyCharging = "Lade saubere Energie: {co2} (Grenze {limit})"
climating = "Vorklimatisierung erkannt."
connected = "Verbunden."
disconnected = "Nicht verbunden."
guard = "Schaltschutz aktiv für {remaining}."
minCharge = "Mindestladung bis {soc}%."
pvDisable = "Zu wenig Überschuss. Pausiere in {remaining} …"
pvEnable = "Überschuss verfügbar. Starte in {remaining} …"
scale1p = "Reduziere auf einphasig in {remaining} …"
scale3p = "Erhöhe auf dreiphasig in {remaining} …"
targetChargeActive = "Zielladen aktiv …"
targetChargePlanned = "Zielladen geplant. Ladung startet {time} Uhr."
targetChargeWaitForVehicle = "Zielladen bereit. Warte auf Fahrzeug …"
unknown = ""
vehicleTargetReached = "Fahrzeuglimit {soc}% erreicht."
waitForVehicle = "Ladebereit. Warte auf Fahrzeug …"

[notifications]
dismissAll = "Meldungen entfernen"
modalTitle = "Meldungen"

[offline]
message = "Keine Verbindung zum Server."
reload = "Erneut laden?"

[session]
cancel = "Abbrechen"
co2 = "CO₂"
date = "Zeitraum"
delete = "Löschen"
finished = "Endzeit"
meter = "Zählerstand"
meterstart = "Anfangszählerstand"
meterstop = "Endzählerstand"
odometer = "Kilometerstand"
price = "Preis"
started = "Startzeit"
title = "Ladevorgang"

[sessions]
avgPower = "⌀ Leistung"
avgPrice = "⌀ Preis"
chargeDuration = "Ladedauer"
co2 = "⌀ CO₂"
csvMonth = "Download {month} CSV"
csvTotal = "Gesamte CSV herunterladen"
date = "Anfang"
downloadCsv = "Als CSV herunterladen"
energy = "Geladen"
loadpoint = "Ladepunkt"
noData = "Noch keine Ladevorgänge in diesem Monat."
price = "Σ Preis"
reallyDelete = "Möchtest du diesen Ladevorgang wirklich löschen?"
solar = "Sonne"
title = "Ladevorgänge"
total = "Insgesamt"
vehicle = "Fahrzeug"

[sessions.csv]
chargedenergy = "Energie (kWh)"
created = "Startzeit"
finished = "Endzeit"
identifier = "Kennung"
loadpoint = "Ladepunkt"
meterstart = "Anfangszählerstand (kWh)"
meterstop = "Endzählerstand (kWh)"
odometer = "Kilometerstand (km)"
vehicle = "Fahrzeug"

[sessions.filter]
allLoadpoints = "Alle Ladepunkte"
allVehicles = "Alle Fahrzeuge"
filter = "Filtern"

[settings]
title = "Einstellungen"

[settings.hiddenFeatures]
label = "Experimentell"
value = "Experimentelle UI-Funktionen zeigen."

[settings.language]
auto = "Automatisch"
label = "Sprache"

[settings.sponsorToken]
expires = "Dein Sponsortoken läuft {inXDays} ab. {getNewToken} und aktualisiere deine Konfigurationsdatei."
getNew = "Hol dir ein Neues"
hint = "Hinweis: Wir werden das zukünftig automatisieren."

[settings.telemetry]
label = "Telemetrie"

[settings.theme]
auto = "System"
dark = "Dunkel"
label = "Design"
light = "Hell"

[settings.unit]
km = "Kilometer"
label = "Einheit"
mi = "Meilen"

[startupError]
configFile = "Verwendete Konfigurationsdatei:"
configuration = "Konfiguration"
description = "Bitte überprüfe deine Konfigurationsdatei. Sollte dir die Fehlermeldung nicht weiterhelfen, suche in unseren {0} nach einer Lösung."
discussions = "GitHub Diskussionen"
fixAndRestart = "Behebe das Problem und starte den Server neu."
hint = "Hinweis: Ein weiterer Grund könnte ein fehlerhaftes Gerät (Wechselrichter, Zähler, …) sein. Überprüfe deine Netzwerkverbindungen."
lineError = "In {0} wurde ein Fehler gefunden."
lineErrorLink = "Zeile {0}"
restartButton = "Neu starten"
title = "Fehler beim Starten"

i18n/de.toml (after)
[batterySettings]
batteryLevel = "Ladestand"
capacity = "{energy} von {total}"
control = "Batteriesteuerung"
discharge = "Verhindere Entladung im Schnell-Modus und bei geplantem Laden."
legendBottomName = "Haus hat Priorität"
legendBottomSubline = "nicht zum Laden verwenden"
legendMiddleName = "Fahrzeug zuerst"
legendMiddleSubline = "dann das Haus"
legendTitle = "Wie soll Sonnenstrom genutzt werden?"
legendTopAutostart = "startet automatisch"
legendTopName = "batterieunterstütztes Laden"
legendTopSubline = "ohne Unterbrechungen"
modalTitle = "Batterieeinstellungen"
notControllable = "Batteriesteuerung ist für diesen Speicher nicht verfügbar."
note = "Hinweis: Nur relevant im PV-Modus. Das Ladeverhalten wird entsprechend angepasst."

[batterySettings.bufferStart]
full = "wenn fast voll"
low = "wenn etwas voll"
medium = "wenn halbvoll"
never = "nur mit genug PV-Überschuss"

[config]

[config.form]
example = "Beispiel"
optional = "optional"

[config.main]
addVehicle = "Fahrzeug hinzufügen"
edit = "bearbeiten"
title = "Konfiguration"
vehicles = "Meine Fahrzeuge"

[config.validation]
failed = "fehlgeschlagen"
label = "Status"
running = "prüfe…"
save = "Speichern"
success = "erfolgreich"
unknown = "unbekannt"
validate = "prüfen"
validateSave = "Prüfen & speichern"

[config.vehicle]
cancel = "Abbrechen"
delete = "Fahrzeug löschen"
generic = "Weitere Integrationen"
offline = "Generisches Fahrzeug"
online = "Fahrzeuge mit Schnittstelle"
save = "Speichern"
scooter = "Scooter"
template = "Hersteller"
titleAdd = "Fahrzeug hinzufügen"
titleEdit = "Fahrzeug bearbeiten"
update = "Prüfen & speichern"
validateSave = "Prüfen & speichern"

[footer]

[footer.community]
greenEnergy = "Sonne"
greenEnergySub1 = "über evcc geladen"
greenEnergySub2 = "seit Oktober 2022"
greenShare = "Sonnenanteil"
greenShareSub1 = "der Leistung kommt"
greenShareSub2 = "von PV und Speicher"
power = "Ladeleistung"
powerSub1 = "{activeClients} von {totalClients} Nutzern"
powerSub2 = "laden ..."
tabTitle = "Live-Community"

[footer.savings]
co2Saved = "{value} eingespart"
co2Title = "CO₂ Emisson"
configurePriceCo2 = "Preis und CO₂-Emissionen konfigurieren"
footerLong = "{percent}% Sonnenenergie"
footerShort = "{percent}% Sonne"
modalTitle = "Auswertung Ladeenergie"
moneySaved = "{value} gespart"
percentGrid = "{grid} kWh Netz"
percentSelf = "{self} kWh Sonne"
percentTitle = "Sonnenenergie"
periodLabel = "Zeitraum:"
priceTitle = "Energiepreis"
referenceGrid = "Netz"
referenceLabel = "Referenzdaten:"
tabTitle = "Meine Daten"

[footer.savings.period]
30d = "letzte 30 Tage"
365d = "letzte 365 Tage"
total = "gesamt"

[footer.sponsor]
becomeSponsor = "Sponsor werden"
confetti = "Lust auf Konfetti?"
confettiPromise = "Es gibt auch Sticker und digitales Konfetti"
sticker = "… oder evcc Sticker?"
supportUs = "Unsere Mission: Sonne tanken zum Standard machen. Hilf uns und unterstütze evcc finanziell."
thanks = "Vielen Dank, {sponsor}! Dein Beitrag hilft, evcc weiterzuentwickeln."
titleNoSponsor = "Unterstütze uns"
titleSponsor = "Du bist Unterstützer"

[footer.telemetry]
optIn = "Ich möchte meine Ladedaten teilen."
optInMoreDetails = "Mehr Details {0}."
optInMoreDetailsLink = "hier"
optInSponsorship = "Sponsoring erforderlich."

[footer.version]
availableLong = "neue Version verfügbar"
modalCancel = "Abbrechen"
modalDownload = "Download"
modalInstalledVersion = "Installierte Version"
modalNoReleaseNotes = "Keine Versionshinweise verfügbar. Mehr Informationen zur neuen Version:"
modalTitle = "Neue Version verfügbar"
modalUpdate = "Installieren"
modalUpdateNow = "Jetzt installieren"
modalUpdateStarted = "Starte die neue Version von evcc ..."
modalUpdateStatusStart = "Installation gestartet:"

[gridSettings]
activeHours = "{charging} von {total}"
activeHoursLabel = "Aktive Stunden"
co2Label = "CO₂-Emission"
co2Limit = "CO₂-Grenze"
costLimitDescription = "Aktiviert vorübergehendes Schnellladen im PV-Modus."
modalTitle = "Smartes Netzladen"
none = "keine"
priceLabel = "Energiepreis"
priceLimit = "Preisgrenze"

[header]
about = "Über"
blog = "Blog"
docs = "Dokumentation"
github = "GitHub"
login = "Fahrzeug-Logins"
needHelp = "Hilfe benötigt?"
sessions = "Ladevorgänge"
settings = "Einstellungen"

[help]
discussionsButton = "GitHub Discussions"
documentationButton = "Dokumentation"
issueButton = "Bug melden"
issueDescription = "Komisches Verhalten gefunden?"
modalTitle = "Hilfe benötigt?"
primaryActions = "Funktioniert etwas nicht so, wie es soll? Dies sind gute Anlaufstellen, um Hilfe zu erhalten."
restartButton = "Neu starten"
restartDescription = "Schon versucht, das Gerät aus- und wieder einzuschalten?"
secondaryActions = "Noch keine Lösung gefunden? Hier sind noch ein paar weitere Möglichkeiten."

[help.restart]
cancel = "Abbrechen"
confirm = "Ja, neu starten!"
description = "Unter normalen Umständen sollte ein Neustart nicht notwendig sein. Melde einen Bug, wenn du evcc regelmäßig neu starten musst."
disclaimer = "Hinweis: evcc beendet sich und verlässt sich darauf, vom Betriebssystem neu gestartet zu werden."
modalTitle = "Sicher, dass du neu starten möchtest?"

[main]
vehicles = "Parkplatz"

[main.chargingPlan]
arrivalTab = "Ankunft"
departureTab = "Abfahrt"
modalTitle = "Ladeplanung"
none = "keiner"
title = "Plan"
titleMinSoc = "Min. Ladung"
titleTargetCharge = "Abfahrt"

[main.energyflow]
battery = "Batterie"
batteryCharge = "Batterie laden"
batteryDischarge = "Batterie entladen"
batteryHold = "Battery (gesperrt)"
batteryTooltip = "{energy} von {total} ({soc})"
gridImport = "Netzbezug"
homePower = "Verbrauch"
loadpoints = "Ladepunkt | Ladepunkt | {count} Ladepunkte"
noEnergy = "Keine Messwerte"
pvExport = "Einspeisung"
pvProduction = "Erzeugung"
selfConsumption = "Eigenverbrauch"

[main.loadpoint]
avgPrice = "⌀ Preis"
charged = "Geladen"
co2 = "⌀ CO₂"
duration = "Ladedauer"
fallbackName = "Ladepunkt"
power = "Leistung"
price = "Σ Preis"
remaining = "Restzeit"
remoteDisabledHard = "{source}: Deaktiviert"
remoteDisabledSoft = "{source}: Adaptives PV-Laden deaktiviert"
solar = "Sonne"

[main.loadpointSettings]
currents = "Ladestrom"
default = "default"
disclaimerHint = "Hinweis:"
disclaimerText = "Änderungen gehen nach einem Neustart des Servers verloren."
title = "Einstellungen {0}"
vehicle = "Fahrzeug"

[main.loadpointSettings.limitSoc]
description = "Dieses Limit wird verwendet, wenn das Fahrzeug angeschlossen wird."
label = "Standard Ladelimit"

[main.loadpointSettings.maxCurrent]
label = "Max. Ladestrom"

[main.loadpointSettings.minCurrent]
label = "Min. Ladestrom"

[main.loadpointSettings.minSoc]
description = "Fahrzeug wird im PV-Modus „schnell“ auf {0}% geladen. Danach weiter mit PV-Überschuss. Nützlich, um auch an dunklen Tagen eine Mindestreichweite zu gewährleisten."
label = "Min. Ladung %"

[main.loadpointSettings.phasesConfigured]
label = "Phasen"
phases_0 = "automatischer Wechsel"
phases_1 = "1-phasig"
phases_1_hint = "({min} bis {max})"
phases_3 = "3-phasig"
phases_3_hint = "({min} bis {max})"

[main.mode]
minpv = "Min+PV"
now = "Schnell"
off = "Aus"
pv = "PV"

[main.provider]
login = "anmelden"
logout = "abmelden"

[main.targetCharge]
activate = "Aktivieren"
co2Limit = "CO₂-Grenze von {co2}"
costLimitIgnore = "Die eingestellte {limit} wird in diesem Zeitraum ignoriert."
descriptionEnergy = "Bis wann sollen {targetEnergy} ins Fahrzeug geladen sein?"
descriptionSoc = "Wann soll das Fahrzeug auf {targetSoc}% geladen sein?"
inactiveLabel = "Zielzeit"
onlyInPvMode = "Ladeplanung ist nur im PV-Modus aktiv."
planDescription = "Gib eine Abfahrtszeit an, und evcc lädt das Fahrzeug so kostengünstig und umweltfreundlich wie möglich."
planDuration = "Ladedauer"
planPeriodLabel = "Zeitraum"
planPeriodValue = "{start} bis {end}"
planUnknown = "noch unbekannt"
preview = "Vorschau"
priceLimit = "Preisgrenze von {price}"
remove = "Entfernen"
setPlan = "Ladeplan festlegen"
setTargetTime = "keine"
targetIsAboveLimit = "Das eingestellte Ladelimit von {limit} wird in diesem Zeitraum ignoriert."
targetIsAboveVehicleLimit = "Erhöhe das Fahrzeuglimit ({limit}), um das Ladeziel zu erreichen."
targetIsInThePast = "Wähle einen Zeitpunkt in der Zukunft, Marty."
targetIsTooFarInTheFuture = "Wir passen den Plan an, sobald wir mehr über die Zukunft wissen."
title = "Zielzeit"
today = "heute"
tomorrow = "morgen"
update = "Aktualisieren"
vehicleCapacityDocs = "Erfahre, wie du sie konfigurierst."
vehicleCapacityRequired = "Die Batteriekapazität des Fahrzeugs wird benötigt, um die Ladedauer zu schätzen."

[main.targetChargePlan]
chargeDuration = "Ladedauer"
co2Label = "CO₂-Emission ⌀"
priceLabel = "Energiepreis"
timeRange = "{day} {range} Uhr"
unknownPrice = "noch unbekannt"

[main.targetEnergy]
label = "Ladelimit"
noLimit = "keins"

[main.vehicle]
addVehicle = "Fahrzeug hinzufügen"
changeVehicle = "Fahrzeug ändern"
detectionActive = "Fahrzeugerkennung läuft …"
fallbackName = "Fahrzeug"
moreActions = "Weitere Aktionen"
none = "Kein Fahrzeug"
targetSoc = "Ladelimit"
temp = "Temp."
tempLimit = "Zieltemp."
unknown = "Gastfahrzeug"
vehicleSoc = "Ladestand"

[main.vehicleSoc]
charging = "lädt"
connected = "verbunden"
disconnected = "getrennt"
ready = "bereit"
vehicleTarget = "Fahrzeuglimit: {soc}%"

[main.vehicleStatus]
charging = "Ladevorgang aktiv …"
cheapEnergyCharging = "Lade günstige Energie: {price} (Grenze {limit})"
cleanEnergyCharging = "Lade saubere Energie: {co2} (Grenze {limit})"
climating = "Vorklimatisierung erkannt."
connected = "Verbunden."
disconnected = "Nicht verbunden."
guard = "Schaltschutz aktiv für {remaining}."
minCharge = "Mindestladung bis {soc}%."
pvDisable = "Zu wenig Überschuss. Pausiere in {remaining} …"
pvEnable = "Überschuss verfügbar. Starte in {remaining} …"
scale1p = "Reduziere auf einphasig in {remaining} …"
scale3p = "Erhöhe auf dreiphasig in {remaining} …"
targetChargeActive = "Zielladen aktiv …"
targetChargePlanned = "Zielladen geplant. Ladung startet {time} Uhr."
targetChargeWaitForVehicle = "Zielladen bereit. Warte auf Fahrzeug …"
unknown = ""
vehicleTargetReached = "Fahrzeuglimit {soc}% erreicht."
waitForVehicle = "Ladebereit. Warte auf Fahrzeug …"

[notifications]
dismissAll = "Meldungen entfernen"
modalTitle = "Meldungen"

[offline]
message = "Keine Verbindung zum Server."
reload = "Erneut laden?"

[session]
cancel = "Abbrechen"
co2 = "CO₂"
date = "Zeitraum"
delete = "Löschen"
finished = "Endzeit"
meter = "Zählerstand"
meterstart = "Anfangszählerstand"
meterstop = "Endzählerstand"
odometer = "Kilometerstand"
price = "Preis"
started = "Startzeit"
title = "Ladevorgang"

[sessions]
avgPower = "⌀ Leistung"
avgPrice = "⌀ Preis"
chargeDuration = "Ladedauer"
co2 = "⌀ CO₂"
csvMonth = "Download {month} CSV"
csvTotal = "Gesamte CSV herunterladen"
date = "Anfang"
downloadCsv = "Als CSV herunterladen"
energy = "Geladen"
loadpoint = "Ladepunkt"
noData = "Noch keine Ladevorgänge in diesem Monat."
price = "Σ Preis"
reallyDelete = "Möchtest du diesen Ladevorgang wirklich löschen?"
solar = "Sonne"
title = "Ladevorgänge"
total = "Insgesamt"
vehicle = "Fahrzeug"

[sessions.csv]
chargedenergy = "Energie (kWh)"
created = "Startzeit"
finished = "Endzeit"
identifier = "Kennung"
loadpoint = "Ladepunkt"
meterstart = "Anfangszählerstand (kWh)"
meterstop = "Endzählerstand (kWh)"
odometer = "Kilometerstand (km)"
vehicle = "Fahrzeug"

[sessions.filter]
allLoadpoints = "Alle Ladepunkte"
allVehicles = "Alle Fahrzeuge"
filter = "Filtern"

[settings]
title = "Einstellungen"

[settings.hiddenFeatures]
label = "Experimentell"
value = "Experimentelle UI-Funktionen zeigen."

[settings.language]
auto = "Automatisch"
label = "Sprache"

[settings.sponsorToken]
expires = "Dein Sponsortoken läuft {inXDays} ab. {getNewToken} und aktualisiere deine Konfigurationsdatei."
getNew = "Hol dir ein Neues"
hint = "Hinweis: Wir werden das zukünftig automatisieren."

[settings.telemetry]
label = "Telemetrie"

[settings.theme]
auto = "System"
dark = "Dunkel"
label = "Design"
light = "Hell"

[settings.unit]
km = "Kilometer"
label = "Einheit"
mi = "Meilen"

[startupError]
configFile = "Verwendete Konfigurationsdatei:"
configuration = "Konfiguration"
description = "Bitte überprüfe deine Konfigurationsdatei. Sollte dir die Fehlermeldung nicht weiterhelfen, suche in unseren {0} nach einer Lösung."
discussions = "GitHub Diskussionen"
fixAndRestart = "Behebe das Problem und starte den Server neu."
hint = "Hinweis: Ein weiterer Grund könnte ein fehlerhaftes Gerät (Wechselrichter, Zähler, …) sein. Überprüfe deine Netzwerkverbindungen."
lineError = "In {0} wurde ein Fehler gefunden."
lineErrorLink = "Zeile {0}"
restartButton = "Neu starten"
title = "Fehler beim Starten"

i18n/de.toml (diff)
@@ -247,16 +247,18 @@ descriptionEnergy = "Bis wann sollen {targetEnergy} ins Fahrzeug geladen sein?"
 descriptionSoc = "Wann soll das Fahrzeug auf {targetSoc}% geladen sein?"
 inactiveLabel = "Zielzeit"
 onlyInPvMode = "Ladeplanung ist nur im PV-Modus aktiv."
-planDescription = "Gib eine Abfahrtszeit an, und evcc lädt dein Fahrzeug so kostengünstig und umweltfreundlich wie möglich."
+planDescription = "Gib eine Abfahrtszeit an, und evcc lädt das Fahrzeug so kostengünstig und umweltfreundlich wie möglich."
 planDuration = "Ladedauer"
 planPeriodLabel = "Zeitraum"
 planPeriodValue = "{start} bis {end}"
 planUnknown = "noch unbekannt"
+preview = "Vorschau"
 priceLimit = "Preisgrenze von {price}"
 remove = "Entfernen"
 setPlan = "Ladeplan festlegen"
 setTargetTime = "keine"
-targetIsAboveLimit = "Das Ladeziel {goal} liegt über dem konfigurierten Limit {limit}. Erhöhe das Limit, um das Ziel zu erreichen."
+targetIsAboveLimit = "Das eingestellte Ladelimit von {limit} wird in diesem Zeitraum ignoriert."
+targetIsAboveVehicleLimit = "Erhöhe das Fahrzeuglimit ({limit}), um das Ladeziel zu erreichen."
 targetIsInThePast = "Wähle einen Zeitpunkt in der Zukunft, Marty."
 targetIsTooFarInTheFuture = "Wir passen den Plan an, sobald wir mehr über die Zukunft wissen."
 title = "Zielzeit"
