i18n/en.toml (before)
[footer]

[footer.community]
greenEnergy = "Solar"
greenEnergySub1 = "charged with evcc"
greenEnergySub2 = "since October 2022"
greenShare = "Solar share"
greenShareSub1 = "power provided by"
greenShareSub2 = "solar, and battery storage"
power = "Charging power"
powerSub1 = "{activeClients} of {totalClients} participants"
powerSub2 = "charging…"
tabTitle = "Live community"

[footer.savings]
footerLong = "{percent}% solar energy"
footerShort = "{percent}% solar"
modalTitle = "Charge Energy Overview"
percentGrid = "{grid} kWh grid"
percentSelf = "{self} kWh solar"
percentTitle = "Solar Energy"
priceFeedIn = "{feedInPrice} feed-in"
priceGrid = "{gridPrice} grid"
priceTitle = "Energy Price"
savingsComparedToGrid = "compared to grid"
savingsTitle = "Savings"
savingsTotalEnergy = "{total} kWh charged"
since = "since {since}"
tabTitle = "My data"

[footer.sponsor]
becomeSponsor = "Become a Sponsor"
confetti = "Ready for confetti?"
confettiPromise = "You get stickers and digital confetti"
sticker = "… or evcc stickers?"
supportUs = "Our mission is to make solar the norm. Help evcc by paying what it is worth to you."
thanks = "Thank you, {sponsor}! Your contribution helps develop evcc further."
titleNoSponsor = "Support us"
titleSponsor = "You are a supporter"

[footer.telemetry]
optIn = "I want to contribute my data."
optInMoreDetails = "More details {0}."
optInMoreDetailsLink = "here"
optInSponsorship = "Sponsoring required."

[footer.version]
availableLong = "new version available"
modalCancel = "Cancel"
modalDownload = "Download"
modalInstalledVersion = "Installed version"
modalNoReleaseNotes = "No release notes available. More info about the new version:"
modalTitle = "New version available"
modalUpdate = "Install"
modalUpdateNow = "Install now"
modalUpdateStarted = "Starting the new version of evcc…"
modalUpdateStatusStart = "Installation started:"

[header]
about = "About"
blog = "Blog"
docs = "Documentation"
github = "GitHub"
login = "Vehicle logins"
sessions = "Charging sessions"
settings = "Settings"

[main]
vehicles = "Parking"

[main.energyflow]
battery = "Battery"
batteryCharge = "Battery charging"
batteryDischarge = "Battery discharging"
gridImport = "Grid use"
homePower = "Consumption"
loadpoints = "Charger| Charger | {count} chargers"
noEnergy = "No meter data"
pvExport = "Grid export"
pvProduction = "Production"
selfConsumption = "Self-consumption"

[main.loadpoint]
charged = "Charged"
duration = "Duration"
fallbackName = "Charging point"
power = "Power"
remaining = "Remaining"
remoteDisabledHard = "{source}: turned off"
remoteDisabledSoft = "{source}: turned off adaptive solar-charging"

[main.loadpointSettings]
currents = "Charging current"
default = "default"
disclaimerHint = "Note:"
disclaimerText = "Changes will be lost after the server is restarted."
title = "Settings {0}"
vehicle = "Vehicle"

[main.loadpointSettings.maxCurrent]
label = "Max. Current"

[main.loadpointSettings.minCurrent]
label = "Min. Current"

[main.loadpointSettings.minSoc]
description = "For emergencies. The vehicle gets „fast” charged to {0}% from all available solar, and then continues with only the solar surplus."
label = "Min. charge %"

[main.loadpointSettings.phasesConfigured]
label = "Phases"
phases_0 = "auto-switching"
phases_1 = "1 phase"
phases_1_hint = "({min} to {max})"
phases_3 = "3 phase"
phases_3_hint = "({min} to {max})"

[main.mode]
minpv = "Min+Solar"
now = "Fast"
off = "Off"
pv = "Solar"

[main.provider]
login = "log in"
logout = "log out"

[main.targetCharge]
activate = "Activate"
activeLabel = "{time}"
descriptionEnergy = "Until when should {targetEnergy} be loaded into the vehicle?"
descriptionSoc = "When should the vehicle be charged to {targetSoc}%?"
inactiveLabel = "Target time"
modalTitle = "Set Target Time"
planDuration = "Charging time"
planPeriodLabel = "Period"
planPeriodValue = "{start} to {end}"
planUnknown = "not known yet"
remove = "Remove"
setTargetTime = "none"
targetIsInThePast = "Pick a time in the future, Marty."
targetIsTooFarInTheFuture = "We will adjust the plan as soon as we know more about the future."
title = "Target Time"
today = "today"
tomorrow = "tomorrow"
update = "Update"

[main.targetChargePlan]
chargeDuration = "Charging time"
co2Label = "CO₂ emission Ø"
priceLabel = "Energy price"
timeRange = "{day} {range} h"
unknownPrice = "still unknown"

[main.targetEnergy]
label = "Limit"
noLimit = "none"

[main.vehicle]
changeVehicle = "Change Vehicle"
detectionActive = "Detecting vehicle…"
fallbackName = "Vehicle"
none = "No vehicle"
targetSoc = "Limit"
unknown = "Guest vehicle"
vehicleSoc = "Charge"

[main.vehicleSoc]
charging = "charging"
connected = "connected"
disconnected = "disconnected"
ready = "ready"
vehicleTarget = "Vehicle limit: {soc}%"

[main.vehicleStatus]
charging = "Charging…"
connected = "Connected."
disconnected = "Disconnected."
minCharge = "Minimum charging to {soc}%."
pvDisable = "Not enough surplus. Pausing in {remaining}…"
pvEnable = "Surplus available. Starting in {remaining}…"
scale1p = "Reducing to 1-phase power in {remaining}…"
scale3p = "Increasing to 3-phase power in {remaining}…"
targetChargeActive = "Target charge active…"
targetChargePlanned = "Target charging starts at {time}."
targetChargeWaitForVehicle = "Target charge ready. Waiting for vehicle…"
unknown = ""
vehicleTargetReached = "Vehicle limit {soc}% reached."
waitForVehicle = "Ready. Waiting for vehicle…"

[notifications]
dismissAll = "Dismiss all"
modalTitle = "Notifications"

[offline]
message = "Not connected to a server."
reload = "Reload?"

[session]
cancel = "Cancel"
delete = "Delete"
finished = "Finished"
meterstart = "Meter start"
meterstop = "Meter stop"
odometer = "Mileage"
started = "Started"
title = "Charging Session"

[sessions]
date = "Period"
downloadCsv = "Download as CSV"
energy = "Charged"
loadpoint = "Charging point"
reallyDelete = "Do you really want to delete this session?"
title = "Charging Sessions"
vehicle = "Vehicle"

[sessions.csv]
chargedenergy = "Energy (kWh)"
created = "Created"
finished = "Finished"
identifier = "Identifier"
loadpoint = "Charging point"
meterstart = "Meter start (kWh)"
meterstop = "Meter stop (kWh)"
odometer = "Mileage (km)"
vehicle = "Vehicle"

[settings]
title = "Settings"

[settings.gridDetails]
co2 = "CO₂"
label = "Grid details"
none = "none"
price = "price"

[settings.language]
auto = "Automatic"
label = "Language"

[settings.telemetry]
label = "Telemetry"

[settings.theme]
auto = "system"
dark = "dark"
label = "Design"
light = "light"

[settings.unit]
km = "km"
label = "Units"
mi = "miles"

[startupError]
configFile = "Configuration file used:"
configuration = "Config"
description = "Please check your configuration file. If the error message does not help, check out the {0}."
discussions = "GitHub Discussions"
fixAndRestart = "Please fix the problem and restart the server."
hint = "Note: It could also be you have a faulty device (inverter, meter, …). Check your network connections."
lineError = "Error in {0}."
lineErrorLink = "line {0}"
restartButton = "Restart"
title = "Startup Error"

i18n/en.toml (after)
[footer]

[footer.community]
greenEnergy = "Solar"
greenEnergySub1 = "charged with evcc"
greenEnergySub2 = "since October 2022"
greenShare = "Solar share"
greenShareSub1 = "power provided by"
greenShareSub2 = "solar, and battery storage"
power = "Charging power"
powerSub1 = "{activeClients} of {totalClients} participants"
powerSub2 = "charging…"
tabTitle = "Live community"

[footer.savings]
footerLong = "{percent}% solar energy"
footerShort = "{percent}% solar"
modalTitle = "Charge Energy Overview"
percentGrid = "{grid} kWh grid"
percentSelf = "{self} kWh solar"
percentTitle = "Solar Energy"
priceFeedIn = "{feedInPrice} feed-in"
priceGrid = "{gridPrice} grid"
priceTitle = "Energy Price"
savingsComparedToGrid = "compared to grid"
savingsTitle = "Savings"
savingsTotalEnergy = "{total} kWh charged"
since = "since {since}"
tabTitle = "My data"

[footer.sponsor]
becomeSponsor = "Become a Sponsor"
confetti = "Ready for confetti?"
confettiPromise = "You get stickers and digital confetti"
sticker = "… or evcc stickers?"
supportUs = "Our mission is to make solar the norm. Help evcc by paying what it is worth to you."
thanks = "Thank you, {sponsor}! Your contribution helps develop evcc further."
titleNoSponsor = "Support us"
titleSponsor = "You are a supporter"

[footer.telemetry]
optIn = "I want to contribute my data."
optInMoreDetails = "More details {0}."
optInMoreDetailsLink = "here"
optInSponsorship = "Sponsoring required."

[footer.version]
availableLong = "new version available"
modalCancel = "Cancel"
modalDownload = "Download"
modalInstalledVersion = "Installed version"
modalNoReleaseNotes = "No release notes available. More info about the new version:"
modalTitle = "New version available"
modalUpdate = "Install"
modalUpdateNow = "Install now"
modalUpdateStarted = "Starting the new version of evcc…"
modalUpdateStatusStart = "Installation started:"

[header]
about = "About"
blog = "Blog"
docs = "Documentation"
github = "GitHub"
login = "Vehicle logins"
sessions = "Charging sessions"
settings = "Settings"

[main]
vehicles = "Parking"

[main.energyflow]
battery = "Battery"
batteryCharge = "Battery charging"
batteryDischarge = "Battery discharging"
batteryTooltip = "{energy} of {total} ({soc}%)"
gridImport = "Grid use"
homePower = "Consumption"
loadpoints = "Charger| Charger | {count} chargers"
noEnergy = "No meter data"
pvExport = "Grid export"
pvProduction = "Production"
selfConsumption = "Self-consumption"

[main.loadpoint]
charged = "Charged"
duration = "Duration"
fallbackName = "Charging point"
power = "Power"
remaining = "Remaining"
remoteDisabledHard = "{source}: turned off"
remoteDisabledSoft = "{source}: turned off adaptive solar-charging"

[main.loadpointSettings]
currents = "Charging current"
default = "default"
disclaimerHint = "Note:"
disclaimerText = "Changes will be lost after the server is restarted."
title = "Settings {0}"
vehicle = "Vehicle"

[main.loadpointSettings.maxCurrent]
label = "Max. Current"

[main.loadpointSettings.minCurrent]
label = "Min. Current"

[main.loadpointSettings.minSoc]
description = "For emergencies. The vehicle gets „fast” charged to {0}% from all available solar, and then continues with only the solar surplus."
label = "Min. charge %"

[main.loadpointSettings.phasesConfigured]
label = "Phases"
phases_0 = "auto-switching"
phases_1 = "1 phase"
phases_1_hint = "({min} to {max})"
phases_3 = "3 phase"
phases_3_hint = "({min} to {max})"

[main.mode]
minpv = "Min+Solar"
now = "Fast"
off = "Off"
pv = "Solar"

[main.provider]
login = "log in"
logout = "log out"

[main.targetCharge]
activate = "Activate"
activeLabel = "{time}"
descriptionEnergy = "Until when should {targetEnergy} be loaded into the vehicle?"
descriptionSoc = "When should the vehicle be charged to {targetSoc}%?"
inactiveLabel = "Target time"
modalTitle = "Set Target Time"
planDuration = "Charging time"
planPeriodLabel = "Period"
planPeriodValue = "{start} to {end}"
planUnknown = "not known yet"
remove = "Remove"
setTargetTime = "none"
targetIsInThePast = "Pick a time in the future, Marty."
targetIsTooFarInTheFuture = "We will adjust the plan as soon as we know more about the future."
title = "Target Time"
today = "today"
tomorrow = "tomorrow"
update = "Update"

[main.targetChargePlan]
chargeDuration = "Charging time"
co2Label = "CO₂ emission Ø"
priceLabel = "Energy price"
timeRange = "{day} {range} h"
unknownPrice = "still unknown"

[main.targetEnergy]
label = "Limit"
noLimit = "none"

[main.vehicle]
addVehicle = "Add vehicle"
changeVehicle = "Change vehicle"
detectionActive = "Detecting vehicle…"
fallbackName = "Vehicle"
moreActions = "More actions"
none = "No vehicle"
targetSoc = "Limit"
unknown = "Guest vehicle"
vehicleSoc = "Charge"

[main.vehicleSoc]
charging = "charging"
connected = "connected"
disconnected = "disconnected"
ready = "ready"
vehicleTarget = "Vehicle limit: {soc}%"

[main.vehicleStatus]
charging = "Charging…"
connected = "Connected."
disconnected = "Disconnected."
minCharge = "Minimum charging to {soc}%."
pvDisable = "Not enough surplus. Pausing in {remaining}…"
pvEnable = "Surplus available. Starting in {remaining}…"
scale1p = "Reducing to 1-phase power in {remaining}…"
scale3p = "Increasing to 3-phase power in {remaining}…"
targetChargeActive = "Target charge active…"
targetChargePlanned = "Target charging starts at {time}."
targetChargeWaitForVehicle = "Target charge ready. Waiting for vehicle…"
unknown = ""
vehicleTargetReached = "Vehicle limit {soc}% reached."
waitForVehicle = "Ready. Waiting for vehicle…"

[notifications]
dismissAll = "Dismiss all"
modalTitle = "Notifications"

[offline]
message = "Not connected to a server."
reload = "Reload?"

[session]
cancel = "Cancel"
delete = "Delete"
finished = "Finished"
meterstart = "Meter start"
meterstop = "Meter stop"
odometer = "Mileage"
started = "Started"
title = "Charging Session"

[sessions]
date = "Period"
downloadCsv = "Download as CSV"
energy = "Charged"
loadpoint = "Charging point"
reallyDelete = "Do you really want to delete this session?"
title = "Charging Sessions"
vehicle = "Vehicle"

[sessions.csv]
chargedenergy = "Energy (kWh)"
created = "Created"
finished = "Finished"
identifier = "Identifier"
loadpoint = "Charging point"
meterstart = "Meter start (kWh)"
meterstop = "Meter stop (kWh)"
odometer = "Mileage (km)"
vehicle = "Vehicle"

[settings]
title = "Settings"

[settings.gridDetails]
co2 = "CO₂"
label = "Grid details"
none = "none"
price = "price"

[settings.hiddenFeatures]
label = "Experimental"
value = "Show experimental UI features."

[settings.language]
auto = "Automatic"
label = "Language"

[settings.telemetry]
label = "Telemetry"

[settings.theme]
auto = "system"
dark = "dark"
label = "Design"
light = "light"

[settings.unit]
km = "km"
label = "Units"
mi = "miles"

[startupError]
configFile = "Configuration file used:"
configuration = "Config"
description = "Please check your configuration file. If the error message does not help, check out the {0}."
discussions = "GitHub Discussions"
fixAndRestart = "Please fix the problem and restart the server."
hint = "Note: It could also be you have a faulty device (inverter, meter, …). Check your network connections."
lineError = "Error in {0}."
lineErrorLink = "line {0}"
restartButton = "Restart"
title = "Startup Error"

[vehicleSettings]
cancel = "Cancel"
template = "Manufacturer"
test = "Test"

i18n/en.toml (diff)
@@ -72,6 +72,7 @@ vehicles = "Parking"
 battery = "Battery"
 batteryCharge = "Battery charging"
 batteryDischarge = "Battery discharging"
+batteryTooltip = "{energy} of {total} ({soc}%)"
 gridImport = "Grid use"
 homePower = "Consumption"
 loadpoints = "Charger| Charger | {count} chargers"
@@ -157,9 +158,11 @@ label = "Limit"
 noLimit = "none"
 
 [main.vehicle]
-changeVehicle = "Change Vehicle"
+addVehicle = "Add vehicle"
+changeVehicle = "Change vehicle"
 detectionActive = "Detecting vehicle…"
 fallbackName = "Vehicle"
+moreActions = "More actions"
 none = "No vehicle"
 targetSoc = "Limit"
 unknown = "Guest vehicle"
@@ -235,6 +238,10 @@ label = "Grid details"
 none = "none"
 price = "price"
 
+[settings.hiddenFeatures]
+label = "Experimental"
+value = "Show experimental UI features."
+
 [settings.language]
 auto = "Automatic"
 label = "Language"
@@ -264,3 +271,8 @@ lineError = "Error in {0}."
 lineErrorLink = "line {0}"
 restartButton = "Restart"
 title = "Startup Error"
+
+[vehicleSettings]
+cancel = "Cancel"
+template = "Manufacturer"
+test = "Test"
