i18n/es.toml (before)
[header]
sessions = "Proceso de carga"
docs = "Documentación"
blog = "Blog"
github = "GitHub"
login = "Login de vehículo"
about = "Sobre"
settings = "Ajustes"

[header.theme]
auto = "Tema: System"
light = "Tema: claro"
dark = "tema: oscuro"

[footer.version]
availableLong = "Actualizaciones disponibles"
modalTitle = "Actualizaciones disponibles"
modalUpdateStarted = "Después de la actualización, evcc se reiniciará."
modalInstalledVersion = "Versión actualmente instalada"
modalNoReleaseNotes = "No hay notas de lanzamiento disponibles. Puedes encontrar más información sobre la nueva versión aquí:"
modalCancel = "Abortar"
modalUpdate = "Instalar"
modalUpdateNow = "Instalar ahora"
modalDownload = "Download"
modalUpdateStatusStart = "Instalación iniciada:"

[footer.savings]
tabTitle = "Mis datos"
footerShort = "{percent}% Sol"
footerLong = "{percent}% Energía solar"
modalTitle = "Evaluación de la energía de carga"
since = "desde {since}"
percentTitle = "Energía solar"
percentSelf = "{self} kWh Sol"
percentGrid = "{grid} kWh red"
priceTitle = "Precio de energía"
priceFeedIn = "{feedInPrice} alimento"
priceGrid = "{gridPrice} red"
savingsTitle = "Ahorro"
savingsComparedToGrid = "en relación con la red"
savingsTotalEnergy = "{total} kWh cargado"

[footer.community]
tabTitle = "Live-Community"
power = "poder de carga"
powerSub1 = "{activeClients} de {totalClients} usarios"
powerSub2 = "cargando..."
greenShare = "Parte solar"
greenShareSub1 = "energía proporcionada por"
greenShareSub2 = "solar, y almacenamiento de baterías"
greenEnergy = "Solar"
greenEnergySub1 = "Cargado sobre evcc"
greenEnergySub2 = "desde octubre de 2022"

[footer.telemetry]
optIn = "También me gustaría contribuir con mis datos."
optInMoreDetails = "Más detalles {0}."
optInMoreDetailsLink = "aquí"
optInSponsorship = "Se requiere patrocinio."

[footer.sponsor]
titleSponsor = "Eres un seguidor"
titleNoSponsor = "Apoyanos"
thanks = "¡Gracias por tu patrocinio, {sponsor}! Esto nos ayuda en un mayor desarrollo."
confetti = "¿Quieres un poco de confeti?"
supportUs = "Nuestra misión: hacer que repostar el sol sea la norma. Ayúdanos y apoya económicamente a evcc."
sticker = "...o pegatinas de evcc?"
confettiPromise = "También hay pegatinas y confeti digital"
becomeSponsor = "Convertirse en patrocinador"

[notifications]
modalTitle = "Notificaciónes"
dismissAll = "Eliminar notificaciones"

[main]
vehicles = "Estacionamiento"

[main.energyflow]
noEnergy = "Sin lecturas"
homePower = "Consumo"
pvProduction = "Producción"
loadpoints = "Punto de carga | Punto de carga | {count} Puntos de carga"
battery = "Batería"
batteryCharge = "Carga la batería"
batteryDischarge = "Descargar la batería"
gridImport = "Consumo de red"
selfConsumption = "Consumo proprio"
pvExport = "Alimento"

[main.mode]
off = "Acabado"
minpv = "Min+Solar"
pv = "Solar"
now = "Rápido"

[main.loadpoint]
fallbackName = "Punto de carga"
remoteDisabledSoft = "{source}: Carga adaptativa desactivada"
remoteDisabledHard = "{source}: desactivado"
power = "Actuación"
charged = "Cargado"
duration = "Duración"
remaining = "Tiempo restante"

[main.loadpointSettings]
title = "Configuraciones {0}"
vehicle = "Vehículo"
currents = "Corriente de carga"
default = "default"
disclaimerHint = "Pipa:"
disclaimerText = "Actualmente, los cambios aún no son persistentes y se restablecen después de un inicio de servicio."

[main.loadpointSettings.minSoc]
label = "Cargo de min. %"
description = "Rango para emergencias. El vehículo se carga „rápidamente” a {0}% en modo solar. Luego continuar con el excedente fotovoltaico."

[main.loadpointSettings.phasesConfigured]
label = "Fases"
phases_0 = "Cambio automático"
phases_1 = "monofásico"
phases_1_hint = "({min} a {max})"
phases_3 = "trifásico"
phases_3_hint = "({min} a {max})"

[main.loadpointSettings.maxCurrent]
label = "Corriente de carga máxima "

[main.loadpointSettings.minCurrent]
label = "Corriente de carga mínima"

[main.vehicle]
fallbackName = "Vehículo"
vehicleSoc = "Nivel de carga"
targetSoc = "Objetivo de carga"
none = "Ningún vehículo"
unknown = "Vehículo de invitados"
changeVehicle = "Cambia vehículo"
detectionActive = "Reconocer vehículo ..."

[main.vehicleSoc]
disconnected = "separado"
charging = "cargando"
ready = "listo"
connected = "junto"
vehicleTarget = "límite de vehículo: {soc}%"

[main.vehicleStatus]
minCharge = "Carga mínima hasta {soc}%."
waitForVehicle = "Listo para cargar. Esperar vehículo."
vehicleTargetReached = "Límite de vehículo {soc}% alcanzado."
charging = "Cargando ..."
targetChargePlanned = "La carga objetivo comienza a {time}."
targetChargeWaitForVehicle = "Carga de destino lista. Esperar vehículo."
targetChargeActive = "Carga objetivo activa..."
connected = "Conexo."
pvDisable = "Exceso insuficiente. Pausa en {remaining}..."
pvEnable = "Exceso disponibile. Empezar en {remaining}..."
scale1p = "Reducir a monofásico en {remaining}..."
scale3p = "Aumento a trifásico en {remaining}..."
disconnected = "No conectado."
unknown = ""

[main.provider]
login = "iniciar sesión"
logout = "cerrar sesión"

[main.targetCharge]
title = "tiempo objetivo"
inactiveLabel = "tiempo objetivo"
activeLabel = "{time}"
modalTitle = "Establecer el tiempo objetivo"
setTargetTime = "niguna"
description = "¿Cuándo se debe cargar el vehículo al {targetSoc}%?"
today = "hoy"
tomorrow = "mañana"
targetIsInThePast = "Elegir un tiempo en el futuro, Marty."
remove = "retirar"
activate = "Activar"
experimentalLabel = "Experimental"
experimentalText = "Esto funciona, pero no es perfecto. Informe cualquier comportamiento inesperado a"

[main.targetEnergy]
label = "Objetivo de carga"
noLimit = "ningún"

[startupError]
title = "Error al iniciar"
description = "Por favor revise su archivo de configuración. Si el mensaje de error no te ayuda, busca una solución en nuestro {0}."
discussions = "GitHub Discussions"
hint = "Nota: También puede ser que tengas un aparato averiado (inversor, contador, ...). Compruebe sus conexiones de red."
configuration = "Konfiguración"
configFile = "Archivo de configuración utilizado:"
lineError = "Error en {0}."
lineErrorLink = "Línea {0}"
fixAndRestart = "Por favor, solucione el problema y reinicie el servidor."
restartButton = "Empezar de nuevo"

[sessions]
title = "Sesiones de carga"
downloadCsv = "Descargar como CSV"
loadpoint = "Punto de carga"
vehicle = "Vehículo"
energy = "Cargado"
date = "Período"

[sessions.csv]
loadpoint = "Punto de carga"
vehicle = "Vehículo"
odometer = "Kilometraje (km)"
identifier = "Identificador"
chargedenergy = "Energía (kWh)"
meterstart = "Inicio de metro (kWh)"
meterstop = "Parón de metro (kWh)"
created = "Hora de inicio"
finished = "Hora de finalización"

[offline]
message = "No conectado a un servidor."
reload = "Actualizar?"

[settings]
title = "Ajustes"

[settings.theme]
label = "Tema"
auto = "sistema"
light = "claro"
dark = "oscuro"

[settings.unit]
label = "Unidades"
km = "km"
mi = "mi"

[settings.language]
label = "Idioma"
auto = "Automático"

[settings.telemetry]
label = "Telemetría"

i18n/es.toml (after)
[header]
sessions = "Proceso de carga"
docs = "Documentación"
blog = "Blog"
github = "GitHub"
login = "Login de vehículo"
about = "Sobre"
settings = "Ajustes"

[header.theme]
auto = "Tema: System"
light = "Tema: claro"
dark = "tema: oscuro"

[footer.version]
availableLong = "Actualizaciones disponibles"
modalTitle = "Actualizaciones disponibles"
modalUpdateStarted = "Después de la actualización, evcc se reiniciará."
modalInstalledVersion = "Versión actualmente instalada"
modalNoReleaseNotes = "No hay notas de lanzamiento disponibles. Puedes encontrar más información sobre la nueva versión aquí:"
modalCancel = "Abortar"
modalUpdate = "Instalar"
modalUpdateNow = "Instalar ahora"
modalDownload = "Download"
modalUpdateStatusStart = "Instalación iniciada:"

[footer.savings]
tabTitle = "Mis datos"
footerShort = "{percent}% Sol"
footerLong = "{percent}% Energía solar"
modalTitle = "Evaluación de la energía de carga"
since = "desde {since}"
percentTitle = "Energía solar"
percentSelf = "{self} kWh Sol"
percentGrid = "{grid} kWh red"
priceTitle = "Precio de energía"
priceFeedIn = "{feedInPrice} alimento"
priceGrid = "{gridPrice} red"
savingsTitle = "Ahorro"
savingsComparedToGrid = "en relación con la red"
savingsTotalEnergy = "{total} kWh cargado"

[footer.community]
tabTitle = "Live-Community"
power = "poder de carga"
powerSub1 = "{activeClients} de {totalClients} usarios"
powerSub2 = "cargando..."
greenShare = "Parte solar"
greenShareSub1 = "energía proporcionada por"
greenShareSub2 = "solar, y almacenamiento de baterías"
greenEnergy = "Solar"
greenEnergySub1 = "Cargado sobre evcc"
greenEnergySub2 = "desde octubre de 2022"

[footer.telemetry]
optIn = "También me gustaría contribuir con mis datos."
optInMoreDetails = "Más detalles {0}."
optInMoreDetailsLink = "aquí"
optInSponsorship = "Se requiere patrocinio."

[footer.sponsor]
titleSponsor = "Eres un seguidor"
titleNoSponsor = "Apoyanos"
thanks = "¡Gracias por tu patrocinio, {sponsor}! Esto nos ayuda en un mayor desarrollo."
confetti = "¿Quieres un poco de confeti?"
supportUs = "Nuestra misión: hacer que repostar el sol sea la norma. Ayúdanos y apoya económicamente a evcc."
sticker = "...o pegatinas de evcc?"
confettiPromise = "También hay pegatinas y confeti digital"
becomeSponsor = "Convertirse en patrocinador"

[notifications]
modalTitle = "Notificaciónes"
dismissAll = "Eliminar notificaciones"

[main]
vehicles = "Estacionamiento"

[main.energyflow]
noEnergy = "Sin lecturas"
homePower = "Consumo"
pvProduction = "Producción"
loadpoints = "Punto de carga | Punto de carga | {count} Puntos de carga"
battery = "Batería"
batteryCharge = "Carga la batería"
batteryDischarge = "Descargar la batería"
gridImport = "Consumo de red"
selfConsumption = "Consumo proprio"
pvExport = "Alimento"

[main.mode]
off = "Acabado"
minpv = "Min+Sol"
pv = "Solar"
now = "Rápido"

[main.loadpoint]
fallbackName = "Punto de carga"
remoteDisabledSoft = "{source}: Carga adaptativa desactivada"
remoteDisabledHard = "{source}: desactivado"
power = "Actuación"
charged = "Cargado"
duration = "Duración"
remaining = "Tiempo restante"

[main.loadpointSettings]
title = "Configuraciones {0}"
vehicle = "Vehículo"
currents = "Corriente de carga"
default = "default"
disclaimerHint = "Pipa:"
disclaimerText = "Actualmente, los cambios aún no son persistentes y se restablecen después de un inicio de servicio."

[main.loadpointSettings.minSoc]
label = "Cargo de min. %"
description = "Rango para emergencias. El vehículo se carga „rápidamente” a {0}% en modo solar. Luego continuar con el excedente fotovoltaico."

[main.loadpointSettings.phasesConfigured]
label = "Fases"
phases_0 = "Cambio automático"
phases_1 = "monofásico"
phases_1_hint = "({min} a {max})"
phases_3 = "trifásico"
phases_3_hint = "({min} a {max})"

[main.loadpointSettings.maxCurrent]
label = "Corriente de carga máxima "

[main.loadpointSettings.minCurrent]
label = "Corriente de carga mínima"

[main.vehicle]
fallbackName = "Vehículo"
vehicleSoc = "Nivel de carga"
targetSoc = "Objetivo de carga"
none = "Ningún vehículo"
unknown = "Vehículo de invitados"
changeVehicle = "Cambia vehículo"
detectionActive = "Reconocer vehículo ..."

[main.vehicleSoc]
disconnected = "separado"
charging = "cargando"
ready = "listo"
connected = "junto"
vehicleTarget = "límite de vehículo: {soc}%"

[main.vehicleStatus]
minCharge = "Carga mínima hasta {soc}%."
waitForVehicle = "Listo para cargar. Esperar vehículo."
vehicleTargetReached = "Límite de vehículo {soc}% alcanzado."
charging = "Cargando ..."
targetChargePlanned = "La carga objetivo comienza a {time}."
targetChargeWaitForVehicle = "Carga de destino lista. Esperar vehículo."
targetChargeActive = "Carga objetivo activa..."
connected = "Conexo."
pvDisable = "Exceso insuficiente. Pausa en {remaining}..."
pvEnable = "Exceso disponibile. Empezar en {remaining}..."
scale1p = "Reducir a monofásico en {remaining}..."
scale3p = "Aumento a trifásico en {remaining}..."
disconnected = "No conectado."
unknown = ""

[main.provider]
login = "iniciar sesión"
logout = "cerrar sesión"

[main.targetCharge]
title = "tiempo objetivo"
inactiveLabel = "tiempo objetivo"
activeLabel = "{time}"
modalTitle = "Establecer el tiempo objetivo"
setTargetTime = "niguna"
description = "¿Cuándo se debe cargar el vehículo al {targetSoc}%?"
today = "hoy"
tomorrow = "mañana"
targetIsInThePast = "Elegir un tiempo en el futuro, Marty."
remove = "retirar"
activate = "Activar"
experimentalLabel = "Experimental"
experimentalText = "Esto funciona, pero no es perfecto. Informe cualquier comportamiento inesperado a"

[main.targetEnergy]
label = "Objetivo de carga"
noLimit = "ningún"

[startupError]
title = "Error al iniciar"
description = "Por favor revise su archivo de configuración. Si el mensaje de error no te ayuda, busca una solución en nuestro {0}."
discussions = "Discusiones de GitHub"
hint = "Nota: También puede ser que tengas un aparato averiado (inversor, contador, ...). Compruebe sus conexiones de red."
configuration = "Konfiguración"
configFile = "Archivo de configuración utilizado:"
lineError = "Error en {0}."
lineErrorLink = "Línea {0}"
fixAndRestart = "Por favor, solucione el problema y reinicie el servidor."
restartButton = "Empezar de nuevo"

[sessions]
title = "Sesiones de carga"
downloadCsv = "Descargar como CSV"
loadpoint = "Punto de carga"
vehicle = "Vehículo"
energy = "Cargado"
date = "Período"

[sessions.csv]
loadpoint = "Punto de carga"
vehicle = "Vehículo"
odometer = "Kilometraje (km)"
identifier = "Identificador"
chargedenergy = "Energía (kWh)"
meterstart = "Inicio de metro (kWh)"
meterstop = "Parón de metro (kWh)"
created = "Hora de inicio"
finished = "Hora de finalización"

[offline]
message = "No conectado a un servidor."
reload = "Actualizar?"

[settings]
title = "Ajustes"

[settings.theme]
label = "Tema"
auto = "sistema"
light = "claro"
dark = "oscuro"

[settings.unit]
label = "Unidades"
km = "km"
mi = "millas"

[settings.language]
label = "Idioma"
auto = "Automático"

[settings.telemetry]
label = "Telemetría"

i18n/es.toml (diff)
@@ -89,7 +89,7 @@ pvExport = "Alimento"
 
 [main.mode]
 off = "Acabado"
-minpv = "Min+Solar"
+minpv = "Min+Sol"
 pv = "Solar"
 now = "Rápido"
 
@@ -186,7 +186,7 @@ noLimit = "ningún"
 [startupError]
 title = "Error al iniciar"
 description = "Por favor revise su archivo de configuración. Si el mensaje de error no te ayuda, busca una solución en nuestro {0}."
-discussions = "GitHub Discussions"
+discussions = "Discusiones de GitHub"
 hint = "Nota: También puede ser que tengas un aparato averiado (inversor, contador, ...). Compruebe sus conexiones de red."
 configuration = "Konfiguración"
 configFile = "Archivo de configuración utilizado:"
@@ -230,7 +230,7 @@ dark = "oscuro"
 [settings.unit]
 label = "Unidades"
 km = "km"
-mi = "mi"
+mi = "millas"
 
 [settings.language]
 label = "Idioma"
