i18n/it.toml (before)
[footer]

[footer.community]
greenEnergy = "Solare"
greenEnergySub1 = "ricaricato con evcc"
greenEnergySub2 = "da ottobre 2022"
greenShare = "Quota solare"
greenShareSub1 = "energia fornita da"
greenShareSub2 = "Solare e accumulo di batterie"
power = "Potenza di carica"
powerSub1 = "{activeClients} di {totalClients} partecipanti"
powerSub2 = "in carica..."
tabTitle = "Live community"

[footer.savings]
footerLong = "{percent}% di energia solare"
footerShort = "{percent}% solare"
modalTitle = "Riepilogo energia caricata"
percentGrid = "{grid} kWh rete"
percentSelf = "{self} kWh solare"
percentTitle = "Energia solare"
priceFeedIn = "{feedInPrice} feed-in"
priceGrid = "{gridPrice} rete"
priceTitle = "Prezzo energia"
savingsComparedToGrid = "rispetto alla rete"
savingsTitle = "Risparmio"
savingsTotalEnergy = "{total} kWh totali caricati"
since = "da {since}"
tabTitle = "I miei dati"

[footer.sponsor]
becomeSponsor = "Diventa uno sponsor"
confetti = "Pronti per i coriandoli?"
confettiPromise = "Si ottengono adesivi e confetti digitali"
sticker = "... o adesivi evcc?"
supportUs = "La nostra missione è rendere il solare la norma. Aiuta evcc pagando quello che vale per te."
thanks = "Grazie, {sponsor}! Il vostro contributo aiuta a sviluppare ulteriormente evcc."
titleNoSponsor = "Sostienici"
titleSponsor = "Sei un sostenitore"

[footer.telemetry]
optIn = "Voglio contribuire ai miei dati."
optInMoreDetails = "Ulteriori dettagli {0}."
optInMoreDetailsLink = "qui"
optInSponsorship = "È necessaria una sponsorizzazione"

[footer.version]
availableLong = "aggiornamento disponibile"
modalCancel = "Cancella"
modalDownload = "Download"
modalInstalledVersion = "Versione correntemente installata"
modalNoReleaseNotes = "Non ci sono note di rilascio disponibili. Altre informazioni circa la nuova versione si trovano qui:"
modalTitle = "Aggiornamento disponibile"
modalUpdate = "Installare"
modalUpdateNow = "Installa ora"
modalUpdateStarted = "Evcc ripartirà dopo l'aggiornamento.."
modalUpdateStatusStart = "Installazione avviata:"

[header]
about = "Riguardo"
blog = "Blog"
docs = "Documentazione"
github = "GitHub"
login = "Iscrizioni"
sessions = "Sessioni di ricarica"
settings = "Impostazioni"

[header.theme]
auto = "Design: sistema"
dark = "Design: scuro"
light = "Design: luce"

[main]
vehicles = "Parcheggio"

[main.energyflow]
battery = "Batteria"
batteryCharge = "Carica della batteria"
batteryDischarge = "Scarico della batteria"
batteryTooltip = "{energy} di {total} ({soc})"
gridImport = "Uso della rete"
homePower = "Consumo"
loadpoints = "Caricabatterie| Caricabatterie | {count} caricabatterie"
noEnergy = "Nessun valore"
pvExport = "Immissione in rete"
pvProduction = "Produzione"
selfConsumption = "Autoconsumo"

[main.loadpoint]
charged = "Caricato"
duration = "Durata"
fallbackName = "Punto di ricarica"
power = "Potenza"
remoteDisabledHard = "{source}: Disabilitato"
remoteDisabledSoft = "{source}: Ricarica FV adattiva disabilitata"

[main.loadpointSettings]
currents = "Corrente di carica"
default = "default"
disclaimerHint = "Nota:"
disclaimerText = "Le modifiche andranno perse dopo il riavvio del server."
title = "Impostazioni {0}"
vehicle = "Veicolo"

[main.loadpointSettings.maxCurrent]
label = "Corrente massima"

[main.loadpointSettings.minCurrent]
label = "Corrente min."

[main.loadpointSettings.minSoc]
description = "Per le emergenze. Il veicolo viene caricato 'velocemente' al {0}% da tutto il solare disponibile, e poi continua con solo il surplus solare."
label = "Carica min. %"

[main.loadpointSettings.phasesConfigured]
label = "Fasi"
phases_0 = "switch automatico"
phases_1 = "1 fase"
phases_1_hint = "({min} a {max})"
phases_3 = "3 fasi"
phases_3_hint = "({min} al {max})"

[main.mode]
minpv = "Min+Solare"
now = "Veloce"
off = "Off"
pv = "Solare"

[main.provider]
login = "accesso"
logout = "log out"

[main.targetCharge]
activate = "Attivare"
activeLabel = "{time}"
descriptionEnergy = "Fino a quando dovrebbero essere {targetEnergy} caricati nel veicolo?"
descriptionSoc = "Quando dovrebbe essere caricato il veicolo al {targetSoc}%?"
inactiveLabel = "Tempo target"
modalTitle = "Imposta orario target"
planDuration = "Tempo di carica"
planPeriodLabel = "Periodo"
planPeriodValue = "{start} fino a {end}"
planUnknown = "ancora sconosciuto"
setTargetTime = "nessuno"
targetIsInThePast = "Scegli un orario nel futuro, Marty."
targetIsTooFarInTheFuture = "Adatteremo il piano non appena prevederemo il futuro"
title = "Tempo target"
today = "oggi"
tomorrow = "domani"
update = "Aggiornare"

[main.targetChargePlan]
chargeDuration = "Tempo di carica"
co2Label = "Emissione media CO₂"
priceLabel = "Prezzo energia"
timeRange = "{day} {range} h"
unknownPrice = "ancora sconosciuto"

[main.targetEnergy]
label = "Target carica"
noLimit = "nessuno"

[main.vehicle]
addVehicle = "Aggiungi un veicolo"
changeVehicle = "Cambia veicolo"
detectionActive = "Rilevamento del veicolo..."
fallbackName = "Veicolo"
moreActions = "altre azioni"
none = "Nessun veicolo"
targetSoc = "Limite"
unknown = "Veicolo ospite"
vehicleSoc = "Carica"

[main.vehicleSoc]
charging = "In carica"
connected = "collegato"
disconnected = "disconnesso"
ready = "pronto"
vehicleTarget = "Limite veicolo: {soc}%"

[main.vehicleStatus]
charging = "In carica..."
connected = "Collegato."
disconnected = "Disconnesso."
minCharge = "Ricarica minima a {soc}%."
pvDisable = "Eccedenza insufficiente. In pausa {remaining}…"
pvEnable = "Eccedenza disponibile. Inizio in {remaining}…"
scale1p = "Riduzione alla potenza monofase in {remaining}…"
scale3p = "Aumento a potenza trifase in {remaining}…"
targetChargeActive = "Carica target attiva..."
targetChargePlanned = "Il target di ricarica inizia alle {time}."
targetChargeWaitForVehicle = "Carica target pronta. In attesa del veicolo..."
unknown = ""
vehicleTargetReached = "Limite del veicolo {soc}% raggiunto."
waitForVehicle = "Pronto. In attesa del veicolo..."

[notifications]
dismissAll = "Rimuovi tutte"
modalTitle = "Notifiche"

[offline]
message = "Non connesso a un server."
reload = "Ricaricare?"

[session]
cancel = "Cancella"
delete = "Elimina"
finished = "Finito"
meterstart = "Meter start"
meterstop = "Meter stop"
odometer = "Contachilometri"
started = "Iniziato"
title = "Sessione di carica"

[sessions]
date = "Periodo"
downloadCsv = "Scarica come CSV"
energy = "Caricato"
loadpoint = "Punto di ricarica"
reallyDelete = "Vuoi veramente eliminare questa sessione?"
title = "Sessioni di ricarica"
vehicle = "Veicolo"

[sessions.csv]
chargedenergy = "Energia (kWh)"
created = "Creato"
finished = "Finito"
identifier = "Identificativo"
loadpoint = "Punto di ricarica"
meterstart = "Inizio contatore (kWh)"
meterstop = "Ferma contatore (kWh)"
odometer = "Chilometraggio (km)"
vehicle = "Veicolo"

[settings]
title = "Impostazioni"

[settings.gridDetails]
co2 = "CO₂"
label = "Dettagli rete"
none = "nessuno"
price = "prezzo"

[settings.hiddenFeatures]
label = "Sperimentale"
value = "Mostra caratteristiche sperimentali della UI"

[settings.language]
auto = "Automatico"
label = "Lingua"

[settings.telemetry]
label = "Telemetria"

[settings.theme]
auto = "sistema"
dark = "scuro"
label = "Design"
light = "chiaro"

[settings.unit]
km = "km"
label = "Unità"
mi = "miglia"

[startupError]
configFile = "File di configurazione utilizzato:"
configuration = "Configura"
description = "Controlla il tuo file di configurazione. Se il messaggio di errore non aiuta, controlla {0}."
discussions = "GitHub Discussioni"
fixAndRestart = "Risolvere il problema e riavviare il server."
hint = "Nota: potrebbe anche trattarsi di un dispositivo difettoso (inverter, contatore, ...). Controllare le connessioni di rete."
lineError = "Errore in {0}."
lineErrorLink = "linea {0}"
restartButton = "Ricomincia"
title = "Errore di avvio"

[vehicleSettings]
cancel = "Cancella"
template = "Produttore"
test = "Test"

i18n/it.toml (after)
[batterySettings]
batteryLevel = "Livello batteria"
capacity = "{energy} di {total}"

[footer]

[footer.community]
greenEnergy = "Solare"
greenEnergySub1 = "ricaricato con evcc"
greenEnergySub2 = "da ottobre 2022"
greenShare = "Quota solare"
greenShareSub1 = "energia fornita da"
greenShareSub2 = "Solare e accumulo di batterie"
power = "Potenza di carica"
powerSub1 = "{activeClients} di {totalClients} partecipanti"
powerSub2 = "in carica..."
tabTitle = "Live community"

[footer.savings]
footerLong = "{percent}% di energia solare"
footerShort = "{percent}% solare"
modalTitle = "Riepilogo energia caricata"
percentGrid = "{grid} kWh rete"
percentSelf = "{self} kWh solare"
percentTitle = "Energia solare"
priceFeedIn = "{feedInPrice} feed-in"
priceGrid = "{gridPrice} rete"
priceTitle = "Prezzo energia"
savingsComparedToGrid = "rispetto alla rete"
savingsTitle = "Risparmio"
savingsTotalEnergy = "{total} kWh totali caricati"
since = "da {since}"
tabTitle = "I miei dati"

[footer.sponsor]
becomeSponsor = "Diventa uno sponsor"
confetti = "Pronti per i coriandoli?"
confettiPromise = "Si ottengono adesivi e confetti digitali"
sticker = "... o adesivi evcc?"
supportUs = "La nostra missione è rendere il solare la norma. Aiuta evcc pagando quello che vale per te."
thanks = "Grazie, {sponsor}! Il vostro contributo aiuta a sviluppare ulteriormente evcc."
titleNoSponsor = "Sostienici"
titleSponsor = "Sei un sostenitore"

[footer.telemetry]
optIn = "Voglio contribuire ai miei dati."
optInMoreDetails = "Ulteriori dettagli {0}."
optInMoreDetailsLink = "qui"
optInSponsorship = "È necessaria una sponsorizzazione"

[footer.version]
availableLong = "aggiornamento disponibile"
modalCancel = "Cancella"
modalDownload = "Download"
modalInstalledVersion = "Versione correntemente installata"
modalNoReleaseNotes = "Non ci sono note di rilascio disponibili. Altre informazioni circa la nuova versione si trovano qui:"
modalTitle = "Aggiornamento disponibile"
modalUpdate = "Installare"
modalUpdateNow = "Installa ora"
modalUpdateStarted = "Evcc ripartirà dopo l'aggiornamento.."
modalUpdateStatusStart = "Installazione avviata:"

[header]
about = "Riguardo"
blog = "Blog"
docs = "Documentazione"
github = "GitHub"
login = "Iscrizioni"
sessions = "Sessioni di ricarica"
settings = "Impostazioni"

[header.theme]
auto = "Design: sistema"
dark = "Design: scuro"
light = "Design: luce"

[main]
vehicles = "Parcheggio"

[main.energyflow]
battery = "Batteria"
batteryCharge = "Carica della batteria"
batteryDischarge = "Scarico della batteria"
batteryTooltip = "{energy} di {total} ({soc})"
gridImport = "Uso della rete"
homePower = "Consumo"
loadpoints = "Caricabatterie| Caricabatterie | {count} caricabatterie"
noEnergy = "Nessun valore"
pvExport = "Immissione in rete"
pvProduction = "Produzione"
selfConsumption = "Autoconsumo"

[main.loadpoint]
charged = "Caricato"
duration = "Durata"
fallbackName = "Punto di ricarica"
power = "Potenza"
remoteDisabledHard = "{source}: Disabilitato"
remoteDisabledSoft = "{source}: Ricarica FV adattiva disabilitata"

[main.loadpointSettings]
currents = "Corrente di carica"
default = "default"
disclaimerHint = "Nota:"
disclaimerText = "Le modifiche andranno perse dopo il riavvio del server."
title = "Impostazioni {0}"
vehicle = "Veicolo"

[main.loadpointSettings.maxCurrent]
label = "Corrente massima"

[main.loadpointSettings.minCurrent]
label = "Corrente min."

[main.loadpointSettings.minSoc]
description = "Per le emergenze. Il veicolo viene caricato 'velocemente' al {0}% da tutto il solare disponibile, e poi continua con solo il surplus solare."
label = "Carica min. %"

[main.loadpointSettings.phasesConfigured]
label = "Fasi"
phases_0 = "switch automatico"
phases_1 = "1 fase"
phases_1_hint = "({min} a {max})"
phases_3 = "3 fasi"
phases_3_hint = "({min} al {max})"

[main.mode]
minpv = "Min+Solare"
now = "Veloce"
off = "Off"
pv = "Solare"

[main.provider]
login = "accesso"
logout = "log out"

[main.targetCharge]
activate = "Attivare"
activeLabel = "{time}"
descriptionEnergy = "Fino a quando dovrebbero essere {targetEnergy} caricati nel veicolo?"
descriptionSoc = "Quando dovrebbe essere caricato il veicolo al {targetSoc}%?"
inactiveLabel = "Tempo target"
modalTitle = "Imposta orario target"
planDuration = "Tempo di carica"
planPeriodLabel = "Periodo"
planPeriodValue = "{start} fino a {end}"
planUnknown = "ancora sconosciuto"
setTargetTime = "nessuno"
targetIsInThePast = "Scegli un orario nel futuro, Marty."
targetIsTooFarInTheFuture = "Adatteremo il piano non appena prevederemo il futuro"
title = "Tempo target"
today = "oggi"
tomorrow = "domani"
update = "Aggiornare"

[main.targetChargePlan]
chargeDuration = "Tempo di carica"
co2Label = "Emissione media CO₂"
priceLabel = "Prezzo energia"
timeRange = "{day} {range} h"
unknownPrice = "ancora sconosciuto"

[main.targetEnergy]
label = "Target carica"
noLimit = "nessuno"

[main.vehicle]
addVehicle = "Aggiungi un veicolo"
changeVehicle = "Cambia veicolo"
detectionActive = "Rilevamento del veicolo..."
fallbackName = "Veicolo"
moreActions = "altre azioni"
none = "Nessun veicolo"
targetSoc = "Limite"
unknown = "Veicolo ospite"
vehicleSoc = "Carica"

[main.vehicleSoc]
charging = "In carica"
connected = "collegato"
disconnected = "disconnesso"
ready = "pronto"
vehicleTarget = "Limite veicolo: {soc}%"

[main.vehicleStatus]
charging = "In carica..."
connected = "Collegato."
disconnected = "Disconnesso."
minCharge = "Ricarica minima a {soc}%."
pvDisable = "Eccedenza insufficiente. In pausa {remaining}…"
pvEnable = "Eccedenza disponibile. Inizio in {remaining}…"
scale1p = "Riduzione alla potenza monofase in {remaining}…"
scale3p = "Aumento a potenza trifase in {remaining}…"
targetChargeActive = "Carica target attiva..."
targetChargePlanned = "Il target di ricarica inizia alle {time}."
targetChargeWaitForVehicle = "Carica target pronta. In attesa del veicolo..."
unknown = ""
vehicleTargetReached = "Limite del veicolo {soc}% raggiunto."
waitForVehicle = "Pronto. In attesa del veicolo..."

[notifications]
dismissAll = "Rimuovi tutte"
modalTitle = "Notifiche"

[offline]
message = "Non connesso a un server."
reload = "Ricaricare?"

[session]
cancel = "Cancella"
delete = "Elimina"
finished = "Finito"
meterstart = "Meter start"
meterstop = "Meter stop"
odometer = "Contachilometri"
started = "Iniziato"
title = "Sessione di carica"

[sessions]
date = "Periodo"
downloadCsv = "Scarica come CSV"
energy = "Caricato"
loadpoint = "Punto di ricarica"
reallyDelete = "Vuoi veramente eliminare questa sessione?"
title = "Sessioni di ricarica"
vehicle = "Veicolo"

[sessions.csv]
chargedenergy = "Energia (kWh)"
created = "Creato"
finished = "Finito"
identifier = "Identificativo"
loadpoint = "Punto di ricarica"
meterstart = "Inizio contatore (kWh)"
meterstop = "Ferma contatore (kWh)"
odometer = "Chilometraggio (km)"
vehicle = "Veicolo"

[settings]
title = "Impostazioni"

[settings.gridDetails]
co2 = "CO₂"
label = "Dettagli rete"
none = "nessuno"
price = "prezzo"

[settings.hiddenFeatures]
label = "Sperimentale"
value = "Mostra caratteristiche sperimentali della UI"

[settings.language]
auto = "Automatico"
label = "Lingua"

[settings.telemetry]
label = "Telemetria"

[settings.theme]
auto = "sistema"
dark = "scuro"
label = "Design"
light = "chiaro"

[settings.unit]
km = "km"
label = "Unità"
mi = "miglia"

[startupError]
configFile = "File di configurazione utilizzato:"
configuration = "Configura"
description = "Controlla il tuo file di configurazione. Se il messaggio di errore non aiuta, controlla {0}."
discussions = "GitHub Discussioni"
fixAndRestart = "Risolvere il problema e riavviare il server."
hint = "Nota: potrebbe anche trattarsi di un dispositivo difettoso (inverter, contatore, ...). Controllare le connessioni di rete."
lineError = "Errore in {0}."
lineErrorLink = "linea {0}"
restartButton = "Ricomincia"
title = "Errore di avvio"

[vehicleSettings]
cancel = "Cancella"
template = "Produttore"
test = "Test"

i18n/it.toml (diff)
@@ -1,3 +1,7 @@
+[batterySettings]
+batteryLevel = "Livello batteria"
+capacity = "{energy} di {total}"
+
 [footer]
 
 [footer.community]
