i18n/lb.toml (before)
[header]
sessions = "Opluedsessiounen"
docs = "Dokumentatioun"
login = "Gefier Login"
about = "Iwwer"
blog = "Blog"
github = "GitHub"
settings = "Astellungen"

[footer.version]
modalTitle = "Aktualiséierung verfügbar"
modalInstalledVersion = "Aktuell installéiert Versioun"
modalCancel = "Ofbriechen"
modalUpdate = "Installéieren"
modalUpdateNow = "Elo installéieren"
modalDownload = "Download"
modalUpdateStarted = "Déi nei Versioun vun evcc starten ..."
modalNoReleaseNotes = "Keng Verëffentlechungsnotizen verfügbar. Méi Informatioun iwwer déi nei Versioun:"
availableLong = "nei Versioun verfügbar"
modalUpdateStatusStart = "Installatioun ugefaang:"

[footer.savings]
tabTitle = "Meng Daten"
footerShort = "{percent}% Solar"
modalTitle = "Charge Energy Iwwersiicht"
since = "zënter {since}"
percentTitle = "Solarenergie"
percentGrid = "{grid} kWh Stroumnetz"
savingsComparedToGrid = "verglach mam Stroumnetz"
savingsTotalEnergy = "{total} kWh gelueden"
savingsTitle = "Spueren"
footerLong = "{percent}% Solarenergie"
percentSelf = "{self} kWh Solar"
priceTitle = "Energiepräis"
priceGrid = "{gridPrice} Stroumnetz"
priceFeedIn = "{feedInPrice} fidderen"

[footer.community]
powerSub1 = "{activeClients} vun {totalClients} Participanten"
powerSub2 = "gëtt elo gelueden…"
greenShare = "Solar deelen"
greenEnergySub2 = "zënter Oktober 2022"
power = "Ladekraaft"
greenEnergy = "Solarenergie"
greenEnergySub1 = "opgelueden mat evcc"
tabTitle = "Live Gemeinschaft"
greenShareSub1 = "Kraaft ass geliwwert vun"
greenShareSub2 = "PV & Batterie"

[footer.telemetry]
optIn = "Ech wëll meng Donnéeën och bäidroen."
optInMoreDetails = "Méi Detailer sinn verfügbar {0}."
optInSponsorship = "Sponsoring erfuerderlech."
optInMoreDetailsLink = "hei"

[footer.sponsor]
titleSponsor = "Dir sidd e Supporter"
confetti = "Prett fir Konfetti?"
supportUs = "Eis Missioun: Solarladung de Standard maachen. Hëllef evcc andeems Dir bezuelt wat et Iech wäert ass."
sticker = "… oder evcc Stickeren?"
confettiPromise = "Et ginn Stickeren an digital Konfetti"
titleNoSponsor = "Ënnerstëtzt eis"
thanks = "Merci, {sponsor}! Äre Bäitrag hëlleft evcc weider ze entwéckelen."
becomeSponsor = "Gitt e Sponsor"

[notifications]
modalTitle = "Notifikatiounen"
dismissAll = "Alles entloossen"

[main]
vehicles = "Parking"

[main.energyflow]
noEnergy = "Keng Moossdaten"
homePower = "Verbrauch"
battery = "Batterie"
batteryDischarge = "Batterie Entladung"
gridImport = "Stroumnetz Import"
selfConsumption = "eegene Konsum"
pvExport = "Stroumnetz Export"
batteryCharge = "Batterie gelueden"
pvProduction = "Produktioun"
loadpoints = "Opluedpunkt | Opluedpunkt | {count} Opluedstatiounen"

[main.loadpointSettings.minSoC]
label = "Minimum Staat vun charge"
description = "Fir Noutfäll. D'Gefier gëtt „séier” gelueden op {0}% vun all verfügbare Solarenergie, a geet dann mat nëmmen dem Solariwwerschoss weider."

[main.loadpointSettings.phasesConfigured]
label = "Phasen"
phases_0 = "automatesch wiesselen"
phases_1_hint = "({min} bis {max})"
phases_3_hint = "({min} bis {max})"
phases_1 = "1 Phase"
phases_3 = "3 Phasen"

[main.vehicle]
vehicleSoC = "Staat vun charge"
targetSoC = "Limite"
none = "Keng Gefier"
unknown = "Gäscht Gefier"
changeVehicle = "Gefier änneren"
detectionActive = "Erkennung vum Gefier ..."
fallbackName = "Gefier"

[main.vehicleSoC]
connected = "verbonne"
disconnected = "deconnectéiert"
charging = "oplueden"
ready = "bereet"
vehicleTarget = "Gefier Limite: {soc}%"

[main.targetCharge]
targetIsInThePast = "Déi gewielt Zäit ass an der Vergaangenheet."
activate = "Aktivéieren"
title = "Zilzäit"
setTargetTime = "keen"
experimentalLabel = "Experimentell"
description = "Wéini soll d'Gefier op {targetSoC}% gelueden ginn?"
modalTitle = "Zielzäit setzen"
today = "haut"
tomorrow = "muer"
inactiveLabel = "Zilzäit"
experimentalText = "Dëst funktionnéiert, awer ass net perfekt. Meld w.e.g. onerwaart Verhalen un"
activeLabel = "{time}"

[main.targetEnergy]
noLimit = "keen"
label = "Limite"

[startupError]
hint = "Notiz: Et kéint och sinn datt Dir e defekten Apparat hutt (Inverter, Meter, ...). Kontrolléiert Är Netzwierkverbindungen."
configuration = "Configuratioun"
configFile = "Konfiguratiounsdatei benotzt:"
title = "Startup Feeler"
lineErrorLink = "Linn {0}"
discussions = "GitHub Diskussiounen"
lineError = "Mir hunn e Feeler am {0} fonnt."
description = "Kuckt w.e.g. Är Konfiguratiounsdatei. Wann d'Fehlermeldung Iech net hëlleft, kuckt op eis {0}."
fixAndRestart = "Fir w.e.g. de Problem fixéieren an de Server nei starten."
restartButton = "Neistart"

[header.theme]
auto = "Design: System"
light = "Design: Liicht"
dark = "Design: donkel"

[main.mode]
pv = "PV"
now = "Schnell"
off = "Off"
minpv = "Min+PV"

[main.loadpoint]
power = "Leeschtung"
fallbackName = "Opluedpunkt"
duration = "Dauer"
charged = "Belaascht"

[main.loadpointSettings]
currents = "Ladestroum"
disclaimerText = "Ännerunge ginn verluer nodeems de Server nei gestart ass."
vehicle = "Gefier"
default = "Standard"
disclaimerHint = "Notiz:"
title = "Astellungen {0}"

[main.loadpointSettings.minCurrent]
label = "Min. Stroum"

[main.vehicleStatus]
pvEnable = "Iwwerschoss verfügbar. Vun {remaining}…"
vehicleTargetReached = "Gefier Limit {soc}% erreecht."
targetChargePlanned = "Zilladung fänkt um {time} un."
charging = "Laden ..."
pvDisable = "Net genuch Iwwerschoss. Pausen an {remaining}…"
scale3p = "Erhéijung op dräi Phase am {remaining}…"
waitForVehicle = "Prett. Waart op Gefier ..."
targetChargeWaitForVehicle = "Ziel Charge prett. Waart op Gefier ..."
targetChargeActive = "Zilladung aktiv ..."
connected = "Verbonne."
scale1p = "Reduktioun op eenzeg Phase am {remaining}…"
disconnected = "Deconnectéiert."
minCharge = "Charge op d'mannst op {soc}%."
unknown = ""

[main.loadpointSettings.maxCurrent]
label = "Max. Stroum"

[main.provider]
logout = "ausloggen"
login = "umellen"

[sessions]
loadpoint = "Opluedpunkt"
title = "Opluedsessiounen"
vehicle = "Gefier"
downloadCsv = "Als CSV eroflueden"
energy = "Belaascht"
date = "Period"

[sessions.csv]
loadpoint = "Opluedpunkt"
vehicle = "Gefier"
odometer = "Kilometerstand (km)"
identifier = "Identifier"
chargedenergy = "Energie (kWh)"
meterstart = "Meter Start (kWh)"
meterstop = "Meter Stop (kWh)"
created = "Erstallt"
finished = "Fäerdeg"

[offline]
message = "Keng Verbindung mam Server."
reload = "Reload?"

[settings]
title = "Astellungen"

[settings.theme]
label = "Design"
auto = "System"
light = "liicht"
dark = "däischter"

[settings.language]
auto = "Automatesch"
label = "Sprooch"

[settings.unit]
label = "Eenheeten"
km = "km"
mi = "Meilen"

[settings.telemetry]
label = "Telemetrie"

i18n/lb.toml (after)
[header]
sessions = "Opluedsessiounen"
docs = "Dokumentatioun"
login = "Gefier Login"
about = "Iwwer"
blog = "Blog"
github = "GitHub"
settings = "Astellungen"

[footer.version]
modalTitle = "Aktualiséierung verfügbar"
modalInstalledVersion = "Aktuell installéiert Versioun"
modalCancel = "Ofbriechen"
modalUpdate = "Installéieren"
modalUpdateNow = "Elo installéieren"
modalDownload = "Download"
modalUpdateStarted = "Déi nei Versioun vun evcc starten ..."
modalNoReleaseNotes = "Keng Verëffentlechungsnotizen verfügbar. Méi Informatioun iwwer déi nei Versioun:"
availableLong = "nei Versioun verfügbar"
modalUpdateStatusStart = "Installatioun ugefaang:"

[footer.savings]
tabTitle = "Meng Daten"
footerShort = "{percent}% Solar"
modalTitle = "Charge Energy Iwwersiicht"
since = "zënter {since}"
percentTitle = "Solarenergie"
percentGrid = "{grid} kWh Stroumnetz"
savingsComparedToGrid = "verglach mam Stroumnetz"
savingsTotalEnergy = "{total} kWh gelueden"
savingsTitle = "Spueren"
footerLong = "{percent}% Solarenergie"
percentSelf = "{self} kWh Solar"
priceTitle = "Energiepräis"
priceGrid = "{gridPrice} Stroumnetz"
priceFeedIn = "{feedInPrice} fidderen"

[footer.community]
powerSub1 = "{activeClients} vun {totalClients} Participanten"
powerSub2 = "gëtt elo gelueden…"
greenShare = "Solar deelen"
greenEnergySub2 = "zënter Oktober 2022"
power = "Ladekraaft"
greenEnergy = "Solarenergie"
greenEnergySub1 = "opgelueden mat evcc"
tabTitle = "Live Gemeinschaft"
greenShareSub1 = "Kraaft ass geliwwert vun"
greenShareSub2 = "PV & Batterie"

[footer.telemetry]
optIn = "Ech wëll meng Donnéeën och bäidroen."
optInMoreDetails = "Méi Detailer sinn verfügbar {0}."
optInSponsorship = "Sponsoring erfuerderlech."
optInMoreDetailsLink = "hei"

[footer.sponsor]
titleSponsor = "Dir sidd e Supporter"
confetti = "Prett fir Konfetti?"
supportUs = "Eis Missioun: Solarladung de Standard maachen. Hëllef evcc andeems Dir bezuelt wat et Iech wäert ass."
sticker = "… oder evcc Stickeren?"
confettiPromise = "Et ginn Stickeren an digital Konfetti"
titleNoSponsor = "Ënnerstëtzt eis"
thanks = "Merci, {sponsor}! Äre Bäitrag hëlleft evcc weider ze entwéckelen."
becomeSponsor = "Gitt e Sponsor"

[notifications]
modalTitle = "Notifikatiounen"
dismissAll = "Alles entloossen"

[main]
vehicles = "Parking"

[main.energyflow]
noEnergy = "Keng Moossdaten"
homePower = "Verbrauch"
battery = "Batterie"
batteryDischarge = "Batterie Entladung"
gridImport = "Stroumnetz Import"
selfConsumption = "eegene Konsum"
pvExport = "Stroumnetz Export"
batteryCharge = "Batterie gelueden"
pvProduction = "Produktioun"
loadpoints = "Opluedpunkt | Opluedpunkt | {count} Opluedstatiounen"

[main.loadpointSettings.minSoc]
label = "Minimum Staat vun charge"
description = "Fir Noutfäll. D'Gefier gëtt „séier” gelueden op {0}% vun all verfügbare Solarenergie, a geet dann mat nëmmen dem Solariwwerschoss weider."

[main.loadpointSettings.phasesConfigured]
label = "Phasen"
phases_0 = "automatesch wiesselen"
phases_1_hint = "({min} bis {max})"
phases_3_hint = "({min} bis {max})"
phases_1 = "1 Phase"
phases_3 = "3 Phasen"

[main.vehicle]
vehicleSoc = "Staat vun charge"
targetSoc = "Limite"
none = "Keng Gefier"
unknown = "Gäscht Gefier"
changeVehicle = "Gefier änneren"
detectionActive = "Erkennung vum Gefier ..."
fallbackName = "Gefier"

[main.vehicleSoc]
connected = "verbonne"
disconnected = "deconnectéiert"
charging = "oplueden"
ready = "bereet"
vehicleTarget = "Gefier Limite: {soc}%"

[main.targetCharge]
targetIsInThePast = "Déi gewielt Zäit ass an der Vergaangenheet."
activate = "Aktivéieren"
title = "Zilzäit"
setTargetTime = "keen"
experimentalLabel = "Experimentell"
description = "Wéini soll d'Gefier op {targetSoc}% gelueden ginn?"
modalTitle = "Zielzäit setzen"
today = "haut"
tomorrow = "muer"
inactiveLabel = "Zilzäit"
experimentalText = "Dëst funktionnéiert, awer ass net perfekt. Meld w.e.g. onerwaart Verhalen un"
activeLabel = "{time}"

[main.targetEnergy]
noLimit = "keen"
label = "Limite"

[startupError]
hint = "Notiz: Et kéint och sinn datt Dir e defekten Apparat hutt (Inverter, Meter, ...). Kontrolléiert Är Netzwierkverbindungen."
configuration = "Configuratioun"
configFile = "Konfiguratiounsdatei benotzt:"
title = "Startup Feeler"
lineErrorLink = "Linn {0}"
discussions = "GitHub Diskussiounen"
lineError = "Mir hunn e Feeler am {0} fonnt."
description = "Kuckt w.e.g. Är Konfiguratiounsdatei. Wann d'Fehlermeldung Iech net hëlleft, kuckt op eis {0}."
fixAndRestart = "Fir w.e.g. de Problem fixéieren an de Server nei starten."
restartButton = "Neistart"

[header.theme]
auto = "Design: System"
light = "Design: Liicht"
dark = "Design: donkel"

[main.mode]
pv = "PV"
now = "Schnell"
off = "Off"
minpv = "Min+PV"

[main.loadpoint]
power = "Leeschtung"
fallbackName = "Opluedpunkt"
duration = "Dauer"
charged = "Belaascht"

[main.loadpointSettings]
currents = "Ladestroum"
disclaimerText = "Ännerunge ginn verluer nodeems de Server nei gestart ass."
vehicle = "Gefier"
default = "Standard"
disclaimerHint = "Notiz:"
title = "Astellungen {0}"

[main.loadpointSettings.minCurrent]
label = "Min. Stroum"

[main.vehicleStatus]
pvEnable = "Iwwerschoss verfügbar. Vun {remaining}…"
vehicleTargetReached = "Gefier Limit {soc}% erreecht."
targetChargePlanned = "Zilladung fänkt um {time} un."
charging = "Laden ..."
pvDisable = "Net genuch Iwwerschoss. Pausen an {remaining}…"
scale3p = "Erhéijung op dräi Phase am {remaining}…"
waitForVehicle = "Prett. Waart op Gefier ..."
targetChargeWaitForVehicle = "Ziel Charge prett. Waart op Gefier ..."
targetChargeActive = "Zilladung aktiv ..."
connected = "Verbonne."
scale1p = "Reduktioun op eenzeg Phase am {remaining}…"
disconnected = "Deconnectéiert."
minCharge = "Charge op d'mannst op {soc}%."
unknown = ""

[main.loadpointSettings.maxCurrent]
label = "Max. Stroum"

[main.provider]
logout = "ausloggen"
login = "umellen"

[sessions]
loadpoint = "Opluedpunkt"
title = "Opluedsessiounen"
vehicle = "Gefier"
downloadCsv = "Als CSV eroflueden"
energy = "Belaascht"
date = "Period"

[sessions.csv]
loadpoint = "Opluedpunkt"
vehicle = "Gefier"
odometer = "Kilometerstand (km)"
identifier = "Identifier"
chargedenergy = "Energie (kWh)"
meterstart = "Meter Start (kWh)"
meterstop = "Meter Stop (kWh)"
created = "Erstallt"
finished = "Fäerdeg"

[offline]
message = "Keng Verbindung mam Server."
reload = "Reload?"

[settings]
title = "Astellungen"

[settings.theme]
label = "Design"
auto = "System"
light = "liicht"
dark = "däischter"

[settings.language]
auto = "Automatesch"
label = "Sprooch"

[settings.unit]
label = "Eenheeten"
km = "km"
mi = "Meilen"

[settings.telemetry]
label = "Telemetrie"

i18n/lb.toml (diff)
@@ -82,7 +82,7 @@ batteryCharge = "Batterie gelueden"
 pvProduction = "Produktioun"
 loadpoints = "Opluedpunkt | Opluedpunkt | {count} Opluedstatiounen"
 
-[main.loadpointSettings.minSoC]
+[main.loadpointSettings.minSoc]
 label = "Minimum Staat vun charge"
 description = "Fir Noutfäll. D'Gefier gëtt „séier” gelueden op {0}% vun all verfügbare Solarenergie, a geet dann mat nëmmen dem Solariwwerschoss weider."
 
@@ -95,15 +95,15 @@ phases_1 = "1 Phase"
 phases_3 = "3 Phasen"
 
 [main.vehicle]
-vehicleSoC = "Staat vun charge"
-targetSoC = "Limite"
+vehicleSoc = "Staat vun charge"
+targetSoc = "Limite"
 none = "Keng Gefier"
 unknown = "Gäscht Gefier"
 changeVehicle = "Gefier änneren"
 detectionActive = "Erkennung vum Gefier ..."
 fallbackName = "Gefier"
 
-[main.vehicleSoC]
+[main.vehicleSoc]
 connected = "verbonne"
 disconnected = "deconnectéiert"
 charging = "oplueden"
@@ -116,7 +116,7 @@ activate = "Aktivéieren"
 title = "Zilzäit"
 setTargetTime = "keen"
 experimentalLabel = "Experimentell"
-description = "Wéini soll d'Gefier op {targetSoC}% gelueden ginn?"
+description = "Wéini soll d'Gefier op {targetSoc}% gelueden ginn?"
 modalTitle = "Zielzäit setzen"
 today = "haut"
 tomorrow = "muer"
