i18n/nl.toml (before)
[header]
sessions = "Laadsessies"
docs = "Documentatie"
blog = "Blog"
github = "GitHub"
login = "Voertuig logins"
about = "Over"
settings = "Instellingen"

[header.theme]
auto = "Design: systeem"
light = "Design: licht"
dark = "Design: donker"

[footer.version]
availableLong = "nieuwe versie beschikbaar"
modalTitle = "Nieuwe versie beschikbaar"
modalUpdateStarted = "Starten van de nieuwe versie van evcc..."
modalInstalledVersion = "Geïnstalleerde versie"
modalNoReleaseNotes = "Geen release notes beschikbaar. Meer info over de nieuwe versie:"
modalCancel = "Annuleer"
modalUpdate = "Install"
modalUpdateNow = "Nu installeren"
modalDownload = "Download"
modalUpdateStatusStart = "Installatie gestart:"

[footer.savings]
tabTitle = "Mijn data"
footerShort = "{percent}% PV"
footerLong = "{percent}% zonne-energie"
modalTitle = "Energieoverzicht"
since = "sinds {since}"
percentTitle = "Zonne-energie"
percentSelf = "{self} kWh PV"
percentGrid = "{grid} kWh afgenomen"
priceTitle = "Energieprijs"
priceFeedIn = "{feedInPrice} injectie"
priceGrid = "{gridPrice} afname"
savingsTitle = "Besparing"
savingsComparedToGrid = "i.v.m. netafname"
savingsTotalEnergy = "{total} kWh geladen"

[footer.community]
tabTitle = "Live community"
power = "Laadvermogen"
powerSub1 = "{activeClients} van {totalClients} deelnemers"
powerSub2 = "opladen..."
greenShare = "Zonne-energie"
greenShareSub1 = "stroom geleverd door"
greenShareSub2 = "zon, en batterij opslag"
greenEnergy = "Zonne"
greenEnergySub1 = "geladen met evcc"
greenEnergySub2 = "sinds oktober 2022"

[footer.telemetry]
optIn = "Ik wil mijn gegevens bijdragen."
optInMoreDetails = "Meer details {0}."
optInMoreDetailsLink = "hier"
optInSponsorship = "(Sponsoring nodig)"

[footer.sponsor]
titleSponsor = "Je bent een sponsor!"
titleNoSponsor = "Sponsor ons"
thanks = "Bedankt, {sponsor}! Jouw bijdrage helpt evcc verder te ontwikkelen."
confetti = "Klaar voor confetti?"
supportUs = "Onze missie is om van zonne-energie de norm te maken. Help evcc door te betalen wat het je waard is."
sticker = "... of evcc stickers?"
confettiPromise = "Je krijgt stickers en digitale confetti"
becomeSponsor = "Word sponsor"

[notifications]
modalTitle = "Notificaties"
dismissAll = "Alles verwijderen"

[main]
vehicles = "Parking"

[main.energyflow]
noEnergy = "Geen meter data"
homePower = "Consumptie"
pvProduction = "Productie"
loadpoints = "Lader| Lader | {count} laders"
battery = "Batterij"
batteryCharge = "Batterij opladen"
batteryDischarge = "Batterij ontladen"
gridImport = "Grid gebruik"
selfConsumption = "Zelfverbruik"
pvExport = "Netinjectie"

[main.mode]
off = "Uit"
minpv = "Min+Solar"
pv = "Solar"
now = "Snel"

[main.loadpoint]
fallbackName = "Charing point"
remoteDisabledSoft = "{source}: adaptief PV-laden uitgeschakeld"
remoteDisabledHard = "{source}: uitgeschakeld"
power = "Snelheid"
charged = "Geladen"
duration = "Duur"
remaining = "Resterend"

[main.loadpointSettings]
title = "Instellingen {0}"
vehicle = "Voertuig"
currents = "Laadstroom"
default = "standaard"
disclaimerHint = "Letop:"
disclaimerText = "Changes zal verloren zijn nadat de server is herstart."

[main.loadpointSettings.minSoC]
label = "Min. lading %"
description = "Voor noodgevallen. Het voertuig wordt „snel” opgeladen tot {0}% van alle beschikbare zonne-energie, en gaat dan verder met alleen het zonneoverschot."

[main.loadpointSettings.phasesConfigured]
label = "Fasen"
phases_0 = "auto-switching"
phases_1 = "1 fase"
phases_1_hint = "({min} - {max})"
phases_3 = "3 fase"
phases_3_hint = "({min} - {max})"

[main.loadpointSettings.maxCurrent]
label = "Max. vermogen"

[main.loadpointSettings.minCurrent]
label = "Min. vermogen"

[main.vehicle]
fallbackName = "Voertuig"
vehicleSoC = "Opladen"
targetSoC = "Limiet"
none = "Geen voertuig"
unknown = "Gast"
changeVehicle = "Wijzig voertuig"
detectionActive = "Detecteer voertuig..."

[main.vehicleSoC]
disconnected = "niet verbonden"
charging = "laden"
ready = "klaar"
connected = "verbonden"
vehicleTarget = "Voertuiglimiet: {soc}%"

[main.vehicleStatus]
minCharge = "Minimale oplading naar {soc}%."
waitForVehicle = "Klaar. Wachten op voertuig..."
vehicleTargetReached = "Voertuiglimiet {soc}% bereikt."
charging = "Opladen ..."
targetChargePlanned = "Doelladen begint bij {time}."
targetChargeWaitForVehicle = "Doellading gereed. Wachten op voertuig..."
targetChargeActive = "Doelwit lading actief..."
connected = "Verbonden."
pvDisable = "Onvoldoende PV overschot beschikbaar. Pauzeren over {remaining}..."
pvEnable = "Voldoende PV overschot beschikbaar. Starten over {remaining}..."
scale1p = "Wisselen naar 1 fase over {remaining}..."
scale3p = "Wisselen naar 3 fasen over {remaining}..."
disconnected = "Niet verbonden."
unknown = ""

[main.provider]
login = "log in"
logout = "log out"

[main.targetCharge]
title = "Doel"
inactiveLabel = "Ingestelde tijd"
activeLabel = "{time}"
modalTitle = "Stel tijd in"
setTargetTime = "geen"
description = "Tegen wanneer moet het voertuig geladen zijn naar {targetSoC}%?"
today = "Vandaag"
tomorrow = "Morgen"
targetIsInThePast = "Pick een tijd in de toekomst, Marty."
remove = "Verwijder"
activate = "Turn on"
experimentalLabel = "Experimenteel"
experimentalText = "Dit werkt, maar is niet perfect. Meld onverwacht gedrag aan"

[main.targetEnergy]
label = "Limiet"
noLimit = "geen"

[startupError]
title = "Start Error"
description = "Controleer uw configuratiebestand. Als de foutmelding niet helpt, bekijk dan de {0}."
discussions = "GitHub Discussions"
hint = "Let op: het kan ook zijn dat je een defect toestel hebt (omvormer, meter, …). Controleer je netwerkverbindingen."
configuration = "Config"
configFile = "Gebruikt configuratiebestand:"
lineError = "Fout in {0}."
lineErrorLink = "lijn {0}"
fixAndRestart = "Los het probleem op en herstart de server."
restartButton = "Herstart"

[sessions]
title = "Oplaad sessies"
downloadCsv = "Download CSV"
loadpoint = "Oplaadpunt"
vehicle = "Voertuig"
energy = "Geladen"
date = "Periode"

[sessions.csv]
loadpoint = "Oplaadpunt"
vehicle = "Voertuig"
odometer = "kilometerstand (km)"
identifier = "ID"
chargedenergy = "Energie (kWh)"
meterstart = "Meter start (kWh)"
meterstop = "Meter stop (kwh)"
created = "Gestart"
finished = "Beëindigd"

[offline]
message = "Niet verbonden met een server."
reload = "Opnieuw laden?"

[settings]
title = "Instellingen"

[settings.theme]
label = "Design"
auto = "systeem"
light = "licht"
dark = "donker"

[settings.unit]
km = "km"
mi = "mijlen"
label = "Units"

[settings.telemetry]
label = "Telemetrie"

[settings.language]
label = "Taal"
auto = "Automatisch"

i18n/nl.toml (after)
[header]
sessions = "Laadsessies"
docs = "Documentatie"
blog = "Blog"
github = "GitHub"
login = "Voertuig logins"
about = "Over"
settings = "Instellingen"

[header.theme]
auto = "Design: systeem"
light = "Design: licht"
dark = "Design: donker"

[footer.version]
availableLong = "nieuwe versie beschikbaar"
modalTitle = "Nieuwe versie beschikbaar"
modalUpdateStarted = "Starten van de nieuwe versie van evcc..."
modalInstalledVersion = "Geïnstalleerde versie"
modalNoReleaseNotes = "Geen release notes beschikbaar. Meer info over de nieuwe versie:"
modalCancel = "Annuleer"
modalUpdate = "Install"
modalUpdateNow = "Nu installeren"
modalDownload = "Download"
modalUpdateStatusStart = "Installatie gestart:"

[footer.savings]
tabTitle = "Mijn data"
footerShort = "{percent}% PV"
footerLong = "{percent}% zonne-energie"
modalTitle = "Energieoverzicht"
since = "sinds {since}"
percentTitle = "Zonne-energie"
percentSelf = "{self} kWh PV"
percentGrid = "{grid} kWh afgenomen"
priceTitle = "Energieprijs"
priceFeedIn = "{feedInPrice} injectie"
priceGrid = "{gridPrice} afname"
savingsTitle = "Besparing"
savingsComparedToGrid = "i.v.m. netafname"
savingsTotalEnergy = "{total} kWh geladen"

[footer.community]
tabTitle = "Live community"
power = "Laadvermogen"
powerSub1 = "{activeClients} van {totalClients} deelnemers"
powerSub2 = "opladen..."
greenShare = "Zonne-energie"
greenShareSub1 = "stroom geleverd door"
greenShareSub2 = "zon, en batterij opslag"
greenEnergy = "Zonne"
greenEnergySub1 = "geladen met evcc"
greenEnergySub2 = "sinds oktober 2022"

[footer.telemetry]
optIn = "Ik wil mijn gegevens bijdragen."
optInMoreDetails = "Meer details {0}."
optInMoreDetailsLink = "hier"
optInSponsorship = "(Sponsoring nodig)"

[footer.sponsor]
titleSponsor = "Je bent een sponsor!"
titleNoSponsor = "Sponsor ons"
thanks = "Bedankt, {sponsor}! Jouw bijdrage helpt evcc verder te ontwikkelen."
confetti = "Klaar voor confetti?"
supportUs = "Onze missie is om van zonne-energie de norm te maken. Help evcc door te betalen wat het je waard is."
sticker = "... of evcc stickers?"
confettiPromise = "Je krijgt stickers en digitale confetti"
becomeSponsor = "Word sponsor"

[notifications]
modalTitle = "Notificaties"
dismissAll = "Alles verwijderen"

[main]
vehicles = "Parking"

[main.energyflow]
noEnergy = "Geen meter data"
homePower = "Consumptie"
pvProduction = "Productie"
loadpoints = "Lader| Lader | {count} laders"
battery = "Batterij"
batteryCharge = "Batterij opladen"
batteryDischarge = "Batterij ontladen"
gridImport = "Grid gebruik"
selfConsumption = "Zelfverbruik"
pvExport = "Netinjectie"

[main.mode]
off = "Uit"
minpv = "Min+Solar"
pv = "Solar"
now = "Snel"

[main.loadpoint]
fallbackName = "Charing point"
remoteDisabledSoft = "{source}: adaptief PV-laden uitgeschakeld"
remoteDisabledHard = "{source}: uitgeschakeld"
power = "Snelheid"
charged = "Geladen"
duration = "Duur"
remaining = "Resterend"

[main.loadpointSettings]
title = "Instellingen {0}"
vehicle = "Voertuig"
currents = "Laadstroom"
default = "standaard"
disclaimerHint = "Letop:"
disclaimerText = "Changes zal verloren zijn nadat de server is herstart."

[main.loadpointSettings.minSoc]
label = "Min. lading %"
description = "Voor noodgevallen. Het voertuig wordt „snel” opgeladen tot {0}% van alle beschikbare zonne-energie, en gaat dan verder met alleen het zonneoverschot."

[main.loadpointSettings.phasesConfigured]
label = "Fasen"
phases_0 = "auto-switching"
phases_1 = "1 fase"
phases_1_hint = "({min} - {max})"
phases_3 = "3 fase"
phases_3_hint = "({min} - {max})"

[main.loadpointSettings.maxCurrent]
label = "Max. vermogen"

[main.loadpointSettings.minCurrent]
label = "Min. vermogen"

[main.vehicle]
fallbackName = "Voertuig"
vehicleSoc = "Opladen"
targetSoc = "Limiet"
none = "Geen voertuig"
unknown = "Gast"
changeVehicle = "Wijzig voertuig"
detectionActive = "Detecteer voertuig..."

[main.vehicleSoc]
disconnected = "niet verbonden"
charging = "laden"
ready = "klaar"
connected = "verbonden"
vehicleTarget = "Voertuiglimiet: {soc}%"

[main.vehicleStatus]
minCharge = "Minimale oplading naar {soc}%."
waitForVehicle = "Klaar. Wachten op voertuig..."
vehicleTargetReached = "Voertuiglimiet {soc}% bereikt."
charging = "Opladen ..."
targetChargePlanned = "Doelladen begint bij {time}."
targetChargeWaitForVehicle = "Doellading gereed. Wachten op voertuig..."
targetChargeActive = "Doelwit lading actief..."
connected = "Verbonden."
pvDisable = "Onvoldoende PV overschot beschikbaar. Pauzeren over {remaining}..."
pvEnable = "Voldoende PV overschot beschikbaar. Starten over {remaining}..."
scale1p = "Wisselen naar 1 fase over {remaining}..."
scale3p = "Wisselen naar 3 fasen over {remaining}..."
disconnected = "Niet verbonden."
unknown = ""

[main.provider]
login = "log in"
logout = "log out"

[main.targetCharge]
title = "Doel"
inactiveLabel = "Ingestelde tijd"
activeLabel = "{time}"
modalTitle = "Stel tijd in"
setTargetTime = "geen"
description = "Tegen wanneer moet het voertuig geladen zijn naar {targetSoc}%?"
today = "Vandaag"
tomorrow = "Morgen"
targetIsInThePast = "Pick een tijd in de toekomst, Marty."
remove = "Verwijder"
activate = "Turn on"
experimentalLabel = "Experimenteel"
experimentalText = "Dit werkt, maar is niet perfect. Meld onverwacht gedrag aan"

[main.targetEnergy]
label = "Limiet"
noLimit = "geen"

[startupError]
title = "Start Error"
description = "Controleer uw configuratiebestand. Als de foutmelding niet helpt, bekijk dan de {0}."
discussions = "GitHub Discussions"
hint = "Let op: het kan ook zijn dat je een defect toestel hebt (omvormer, meter, …). Controleer je netwerkverbindingen."
configuration = "Config"
configFile = "Gebruikt configuratiebestand:"
lineError = "Fout in {0}."
lineErrorLink = "lijn {0}"
fixAndRestart = "Los het probleem op en herstart de server."
restartButton = "Herstart"

[sessions]
title = "Oplaad sessies"
downloadCsv = "Download CSV"
loadpoint = "Oplaadpunt"
vehicle = "Voertuig"
energy = "Geladen"
date = "Periode"

[sessions.csv]
loadpoint = "Oplaadpunt"
vehicle = "Voertuig"
odometer = "kilometerstand (km)"
identifier = "ID"
chargedenergy = "Energie (kWh)"
meterstart = "Meter start (kWh)"
meterstop = "Meter stop (kwh)"
created = "Gestart"
finished = "Beëindigd"

[offline]
message = "Niet verbonden met een server."
reload = "Opnieuw laden?"

[settings]
title = "Instellingen"

[settings.theme]
label = "Design"
auto = "systeem"
light = "licht"
dark = "donker"

[settings.unit]
km = "km"
mi = "mijlen"
label = "Units"

[settings.telemetry]
label = "Telemetrie"

[settings.language]
label = "Taal"
auto = "Automatisch"

i18n/nl.toml (diff)
@@ -110,7 +110,7 @@ default = "standaard"
 disclaimerHint = "Letop:"
 disclaimerText = "Changes zal verloren zijn nadat de server is herstart."
 
-[main.loadpointSettings.minSoC]
+[main.loadpointSettings.minSoc]
 label = "Min. lading %"
 description = "Voor noodgevallen. Het voertuig wordt „snel” opgeladen tot {0}% van alle beschikbare zonne-energie, en gaat dan verder met alleen het zonneoverschot."
 
@@ -130,14 +130,14 @@ label = "Min. vermogen"
 
 [main.vehicle]
 fallbackName = "Voertuig"
-vehicleSoC = "Opladen"
-targetSoC = "Limiet"
+vehicleSoc = "Opladen"
+targetSoc = "Limiet"
 none = "Geen voertuig"
 unknown = "Gast"
 changeVehicle = "Wijzig voertuig"
 detectionActive = "Detecteer voertuig..."
 
-[main.vehicleSoC]
+[main.vehicleSoc]
 disconnected = "niet verbonden"
 charging = "laden"
 ready = "klaar"
@@ -170,7 +170,7 @@ inactiveLabel = "Ingestelde tijd"
 activeLabel = "{time}"
 modalTitle = "Stel tijd in"
 setTargetTime = "geen"
-description = "Tegen wanneer moet het voertuig geladen zijn naar {targetSoC}%?"
+description = "Tegen wanneer moet het voertuig geladen zijn naar {targetSoc}%?"
 today = "Vandaag"
 tomorrow = "Morgen"
 targetIsInThePast = "Pick een tijd in de toekomst, Marty."
