i18n/no.toml (before)
[header]
sessions = "Ladeøkter"
docs = "Dokumentasjon"
about = "Om"
blog = "Blogg"
github = "GitHub"
login = "Kjøretøysinnlogginger"
settings = "Innstillinger"

[header.theme]
auto = "Design: system"
light = "Design: lyst"
dark = "Design: mørkt"

[footer.version]
availableLong = "ny versjon tilgjengelig"
modalTitle = "Ny versjon tilgjengelig"
modalInstalledVersion = "Installert versjon"
modalUpdate = "Installer"
modalCancel = "Avbryt"
modalDownload = "Last ned"
modalUpdateStatusStart = "Installasjonen startet:"
modalUpdateNow = "Installer nå"
modalUpdateStarted = "Starter den nye versjonen av evcc..."
modalNoReleaseNotes = "Ingen versjonsmerknader tilgjengelig. Mer info om den nye versjonen:"

[footer.savings]
tabTitle = "Min data"
footerShort = "{percent}% solenergi"
footerLong = "{percent}% solcelleenergi"
modalTitle = "Oversikt over ladeenergi"
percentSelf = "{self} kWt sol"
percentGrid = "{self} kWh lysnett"
priceTitle = "Kraftpris"
priceGrid = "{gridPrice} lysnett"
priceFeedIn = "{feedInPrice} subsidiering"
savingsTotalEnergy = "{total} kWh ladet"
percentTitle = "Solenergi"
savingsTitle = "Besparelser"
since = "siden {since}"
savingsComparedToGrid = "sammenlignet med lysnett"

[footer.community]
tabTitle = "Sanntidsgemenskap"
greenShareSub1 = "kraft levert av"
greenEnergy = "Solar"
greenShareSub2 = "solenergi, og batterilagring"
powerSub2 = "lading..."
greenShare = "Solcelleandel"
greenEnergySub1 = "ladet med evcc"
greenEnergySub2 = "siden Oktober 2022"
power = "Ladeeffekt"
powerSub1 = "{activeClients} av {totalClients} deltagere"

[footer.telemetry]
optIn = "Jeg ønsker å bidra med dataene mine."
optInMoreDetails = "Flere detaljer {0}."
optInMoreDetailsLink = "her"
optInSponsorship = "Sponsing kreves."

[main]
vehicles = "Parkering"

[main.energyflow]
pvProduction = "Produksjon"
batteryDischarge = "Batteri utlading"
loadpoints = "Lader| Lader | {count} ladere"
pvExport = "Lysnetteksport"
homePower = "Forbruk"
battery = "Batteri"
batteryCharge = "Batterilading"
gridImport = "Grid bruk"
selfConsumption = "Eget forbruk"
noEnergy = "Ingen telleverksdata"

[main.mode]
now = "Raskt"
off = "Stopp"
minpv = "Min+Solar"
pv = "Solar"

[main.loadpointSettings]
currents = "Ladestrøm"
default = "forvalg"
disclaimerHint = "Merknad:"
disclaimerText = "Endringer vil gå tapt etter at serveren er startet på nytt."
vehicle = "Kjøretøy"
title = "Innstillinger {0}"

[main.loadpointSettings.phasesConfigured]
label = "Faser"
phases_0 = "automatisk veksling"
phases_3 = "3 fase"
phases_1 = "1-fas"
phases_1_hint = "({min} til {max})"
phases_3_hint = "({min} til {max})"

[main.loadpointSettings.minSoC]
description = "For nødstilfeller. Kjøretøyet blir „raskt” ladet til {0} % fra all tilgjengelig solenergi, og fortsetter deretter med bare solenergioverskuddet."
label = "Min. kostnad%"

[main.loadpointSettings.maxCurrent]
label = "Maks. ladestrøm"

[main.vehicle]
targetSoC = "Grense"
none = "Ingen kjøretøy"
changeVehicle = "Lad kjøretøy"
detectionActive = "Oppdager kjøretøy ..."
vehicleSoC = "Lade"
fallbackName = "Kjøretøy"
unknown = "Gjestekjøretøy"

[main.vehicleSoC]
disconnected = "frakoblet"
charging = "lader"
vehicleTarget = "Kjøretøygrense: {soc}%"
ready = "klar"
connected = "tilkoblet"

[main.vehicleStatus]
waitForVehicle = "Klar. Venter på kjøretøy..."
minCharge = "Minimumslading til {soc}%."
charging = "Lading..."
targetChargePlanned = "Mållading starter på {time}."
pvEnable = "Overskudd tilgjengelig. Starter om {remaining}..."
scale1p = "Reduserer til 1-fase strøm i {remaining}..."
targetChargeActive = "Målladning aktiv ..."
disconnected = "Frakoblet."
unknown = ""
connected = "Tilkoblet."
vehicleTargetReached = "Kjøretøygrense på {soc}% nådd."
pvDisable = "Ikke nok overskudd. Pause i {remaining}..."
scale3p = "Øker til 3-fase strøm i {remaining}..."
targetChargeWaitForVehicle = "Mållading klar. Venter på kjøretøy..."

[main.targetCharge]
inactiveLabel = "Mål-tid"
activeLabel = "{time}"
description = "Når skal kjøretøyet lades til {targetSoC}%?"
tomorrow = "i morgen"
experimentalLabel = "Eksperimentelt"
activate = "Slå på"
experimentalText = "Dette fungerer, men er ikke perfekt. Rapporter uventet oppførsel til"
title = "Mål-tid"
modalTitle = "Sett mål-tid"
setTargetTime = "ingen"
today = "i dag"
targetIsInThePast = "Velg et tidspunkt i fremtiden, Marty."

[main.targetEnergy]
label = "Grense"
noLimit = "ingen"

[startupError]
discussions = "GitHub-diskusjoner"
configFile = "Brukt oppsettsfil:"
lineErrorLink = "linje {0}"
restartButton = "Omstart"
lineError = "Feil i {0}."
fixAndRestart = "Vennligst fiks problemet og start serveren på nytt."
title = "Oppstartsfeil"
configuration = "Oppsett"
description = "Vennligst sjekk konfigurasjonsfilen din. Hvis feilmeldingen ikke hjelper, kan du sjekke ut {0}."
hint = "Merk: Det kan også være at du har en defekt enhet (omformer, måler, ...). Sjekk nettverkstilkoblingene dine."

[sessions]
title = "Ladeøkter"
energy = "Oppladet"
downloadCsv = "Last ned som CSV"
vehicle = "Kjøretøy"
date = "Tidsrom"
loadpoint = "Ladepunkt"

[sessions.csv]
odometer = "Kilometerstand"
identifier = "Identifikator"
chargedenergy = "Energi (kWh)"
created = "Opprettet"
finished = "Fullført"
meterstart = "Målerstart (kWh)"
meterstop = "Målerstopp (kWh)"
vehicle = "Kjøretøy"
loadpoint = "Ladepunkt"

[offline]
message = "Ikke koblet til en server."
reload = "Last inn igjen?"

[notifications]
modalTitle = "Merknader"
dismissAll = "Forkast alle"

[main.loadpoint]
duration = "Varighet"
charged = "Oppladet"
power = "Effekt"
fallbackName = "Ladepunkt"

[footer.sponsor]
titleSponsor = "Du er en støttespiller"
titleNoSponsor = "Støtt oss"
becomeSponsor = "Bli sponsor"
confetti = "Klar for konfetti?"
sticker = "... eller evcc-klistremerker?"
thanks = "Takk, {sponsor}! Ditt bidrag bidrar til å utvikle evcc videre."
confettiPromise = "Du får klistremerker og digital konfetti"
supportUs = "Vårt oppdrag er å gjøre solenergi til normen. Hjelp evcc ved å betale det det er verdt for deg."

[main.loadpointSettings.minCurrent]
label = "Min. ladestrøm"

[main.provider]
logout = "logg ut"
login = "logg inn"

[settings]
title = "Innstillinger"

[settings.theme]
label = "Design"
auto = "system"
light = "lys"
dark = "mørk"

[settings.language]
label = "Språk"
auto = "Automatisk"

[settings.unit]
mi = "miles"
km = "km"
label = "Enheter"

[settings.telemetry]
label = "Telemetri"

i18n/no.toml (after)
[header]
sessions = "Ladeøkter"
docs = "Dokumentasjon"
about = "Om"
blog = "Blogg"
github = "GitHub"
login = "Kjøretøysinnlogginger"
settings = "Innstillinger"

[header.theme]
auto = "Design: system"
light = "Design: lyst"
dark = "Design: mørkt"

[footer.version]
availableLong = "ny versjon tilgjengelig"
modalTitle = "Ny versjon tilgjengelig"
modalInstalledVersion = "Installert versjon"
modalUpdate = "Installer"
modalCancel = "Avbryt"
modalDownload = "Last ned"
modalUpdateStatusStart = "Installasjonen startet:"
modalUpdateNow = "Installer nå"
modalUpdateStarted = "Starter den nye versjonen av evcc..."
modalNoReleaseNotes = "Ingen versjonsmerknader tilgjengelig. Mer info om den nye versjonen:"

[footer.savings]
tabTitle = "Min data"
footerShort = "{percent}% solenergi"
footerLong = "{percent}% solcelleenergi"
modalTitle = "Oversikt over ladeenergi"
percentSelf = "{self} kWt sol"
percentGrid = "{self} kWh lysnett"
priceTitle = "Kraftpris"
priceGrid = "{gridPrice} lysnett"
priceFeedIn = "{feedInPrice} subsidiering"
savingsTotalEnergy = "{total} kWh ladet"
percentTitle = "Solenergi"
savingsTitle = "Besparelser"
since = "siden {since}"
savingsComparedToGrid = "sammenlignet med lysnett"

[footer.community]
tabTitle = "Sanntidsgemenskap"
greenShareSub1 = "kraft levert av"
greenEnergy = "Solar"
greenShareSub2 = "solenergi, og batterilagring"
powerSub2 = "lading..."
greenShare = "Solcelleandel"
greenEnergySub1 = "ladet med evcc"
greenEnergySub2 = "siden Oktober 2022"
power = "Ladeeffekt"
powerSub1 = "{activeClients} av {totalClients} deltagere"

[footer.telemetry]
optIn = "Jeg ønsker å bidra med dataene mine."
optInMoreDetails = "Flere detaljer {0}."
optInMoreDetailsLink = "her"
optInSponsorship = "Sponsing kreves."

[main]
vehicles = "Parkering"

[main.energyflow]
pvProduction = "Produksjon"
batteryDischarge = "Batteri utlading"
loadpoints = "Lader| Lader | {count} ladere"
pvExport = "Lysnetteksport"
homePower = "Forbruk"
battery = "Batteri"
batteryCharge = "Batterilading"
gridImport = "Grid bruk"
selfConsumption = "Eget forbruk"
noEnergy = "Ingen telleverksdata"

[main.mode]
now = "Raskt"
off = "Stopp"
minpv = "Min+Solar"
pv = "Solar"

[main.loadpointSettings]
currents = "Ladestrøm"
default = "forvalg"
disclaimerHint = "Merknad:"
disclaimerText = "Endringer vil gå tapt etter at serveren er startet på nytt."
vehicle = "Kjøretøy"
title = "Innstillinger {0}"

[main.loadpointSettings.phasesConfigured]
label = "Faser"
phases_0 = "automatisk veksling"
phases_3 = "3 fase"
phases_1 = "1-fas"
phases_1_hint = "({min} til {max})"
phases_3_hint = "({min} til {max})"

[main.loadpointSettings.minSoc]
description = "For nødstilfeller. Kjøretøyet blir „raskt” ladet til {0} % fra all tilgjengelig solenergi, og fortsetter deretter med bare solenergioverskuddet."
label = "Min. kostnad%"

[main.loadpointSettings.maxCurrent]
label = "Maks. ladestrøm"

[main.vehicle]
targetSoc = "Grense"
none = "Ingen kjøretøy"
changeVehicle = "Lad kjøretøy"
detectionActive = "Oppdager kjøretøy ..."
vehicleSoc = "Lade"
fallbackName = "Kjøretøy"
unknown = "Gjestekjøretøy"

[main.vehicleSoc]
disconnected = "frakoblet"
charging = "lader"
vehicleTarget = "Kjøretøygrense: {soc}%"
ready = "klar"
connected = "tilkoblet"

[main.vehicleStatus]
waitForVehicle = "Klar. Venter på kjøretøy..."
minCharge = "Minimumslading til {soc}%."
charging = "Lading..."
targetChargePlanned = "Mållading starter på {time}."
pvEnable = "Overskudd tilgjengelig. Starter om {remaining}..."
scale1p = "Reduserer til 1-fase strøm i {remaining}..."
targetChargeActive = "Målladning aktiv ..."
disconnected = "Frakoblet."
unknown = ""
connected = "Tilkoblet."
vehicleTargetReached = "Kjøretøygrense på {soc}% nådd."
pvDisable = "Ikke nok overskudd. Pause i {remaining}..."
scale3p = "Øker til 3-fase strøm i {remaining}..."
targetChargeWaitForVehicle = "Mållading klar. Venter på kjøretøy..."

[main.targetCharge]
inactiveLabel = "Mål-tid"
activeLabel = "{time}"
description = "Når skal kjøretøyet lades til {targetSoc}%?"
tomorrow = "i morgen"
experimentalLabel = "Eksperimentelt"
activate = "Slå på"
experimentalText = "Dette fungerer, men er ikke perfekt. Rapporter uventet oppførsel til"
title = "Mål-tid"
modalTitle = "Sett mål-tid"
setTargetTime = "ingen"
today = "i dag"
targetIsInThePast = "Velg et tidspunkt i fremtiden, Marty."

[main.targetEnergy]
label = "Grense"
noLimit = "ingen"

[startupError]
discussions = "GitHub-diskusjoner"
configFile = "Brukt oppsettsfil:"
lineErrorLink = "linje {0}"
restartButton = "Omstart"
lineError = "Feil i {0}."
fixAndRestart = "Vennligst fiks problemet og start serveren på nytt."
title = "Oppstartsfeil"
configuration = "Oppsett"
description = "Vennligst sjekk konfigurasjonsfilen din. Hvis feilmeldingen ikke hjelper, kan du sjekke ut {0}."
hint = "Merk: Det kan også være at du har en defekt enhet (omformer, måler, ...). Sjekk nettverkstilkoblingene dine."

[sessions]
title = "Ladeøkter"
energy = "Oppladet"
downloadCsv = "Last ned som CSV"
vehicle = "Kjøretøy"
date = "Tidsrom"
loadpoint = "Ladepunkt"

[sessions.csv]
odometer = "Kilometerstand"
identifier = "Identifikator"
chargedenergy = "Energi (kWh)"
created = "Opprettet"
finished = "Fullført"
meterstart = "Målerstart (kWh)"
meterstop = "Målerstopp (kWh)"
vehicle = "Kjøretøy"
loadpoint = "Ladepunkt"

[offline]
message = "Ikke koblet til en server."
reload = "Last inn igjen?"

[notifications]
modalTitle = "Merknader"
dismissAll = "Forkast alle"

[main.loadpoint]
duration = "Varighet"
charged = "Oppladet"
power = "Effekt"
fallbackName = "Ladepunkt"

[footer.sponsor]
titleSponsor = "Du er en støttespiller"
titleNoSponsor = "Støtt oss"
becomeSponsor = "Bli sponsor"
confetti = "Klar for konfetti?"
sticker = "... eller evcc-klistremerker?"
thanks = "Takk, {sponsor}! Ditt bidrag bidrar til å utvikle evcc videre."
confettiPromise = "Du får klistremerker og digital konfetti"
supportUs = "Vårt oppdrag er å gjøre solenergi til normen. Hjelp evcc ved å betale det det er verdt for deg."

[main.loadpointSettings.minCurrent]
label = "Min. ladestrøm"

[main.provider]
logout = "logg ut"
login = "logg inn"

[settings]
title = "Innstillinger"

[settings.theme]
label = "Design"
auto = "system"
light = "lys"
dark = "mørk"

[settings.language]
label = "Språk"
auto = "Automatisk"

[settings.unit]
mi = "miles"
km = "km"
label = "Enheter"

[settings.telemetry]
label = "Telemetri"

i18n/no.toml (diff)
@@ -95,7 +95,7 @@ phases_1 = "1-fas"
 phases_1_hint = "({min} til {max})"
 phases_3_hint = "({min} til {max})"
 
-[main.loadpointSettings.minSoC]
+[main.loadpointSettings.minSoc]
 description = "For nødstilfeller. Kjøretøyet blir „raskt” ladet til {0} % fra all tilgjengelig solenergi, og fortsetter deretter med bare solenergioverskuddet."
 label = "Min. kostnad%"
 
@@ -103,15 +103,15 @@ label = "Min. kostnad%"
 label = "Maks. ladestrøm"
 
 [main.vehicle]
-targetSoC = "Grense"
+targetSoc = "Grense"
 none = "Ingen kjøretøy"
 changeVehicle = "Lad kjøretøy"
 detectionActive = "Oppdager kjøretøy ..."
-vehicleSoC = "Lade"
+vehicleSoc = "Lade"
 fallbackName = "Kjøretøy"
 unknown = "Gjestekjøretøy"
 
-[main.vehicleSoC]
+[main.vehicleSoc]
 disconnected = "frakoblet"
 charging = "lader"
 vehicleTarget = "Kjøretøygrense: {soc}%"
@@ -137,7 +137,7 @@ targetChargeWaitForVehicle = "Mållading klar. Venter på kjøretøy..."
 [main.targetCharge]
 inactiveLabel = "Mål-tid"
 activeLabel = "{time}"
-description = "Når skal kjøretøyet lades til {targetSoC}%?"
+description = "Når skal kjøretøyet lades til {targetSoc}%?"
 tomorrow = "i morgen"
 experimentalLabel = "Eksperimentelt"
 activate = "Slå på"
