i18n/ro.toml (before)
[header]
login = "Autentificare Vehicul"
docs = "Documentatie"
settings = "Configurare"
sessions = "Sesiuni de Incarcare"
github = "GitHub"
about = "Despre"
blog = "Blog"

[footer.version]
modalTitle = "Versiune noua disponibila"
modalInstalledVersion = "Versiunea instalata"
availableLong = "versiune noua disponibila"
modalUpdateStarted = "Pornesc noua versiune evcc..."
modalNoReleaseNotes = "Nu exista info despre aceasta versiune . Vezi:"
modalCancel = "Inchide"
modalUpdate = "Instalaza"
modalUpdateNow = "Instaleaza acum"
modalDownload = "Download"
modalUpdateStatusStart = "Instalare pornita:"

[settings.theme]
auto = "system"
label = "Design"
dark = "negru"
light = "alb"

[settings]
title = "Configurare"

[settings.language]
label = "Limba"
auto = "Automat"

[settings.unit]
label = "Unitati de masura"
mi = "mile"
km = "km"

[settings.telemetry]
label = "Telemetrie"

[footer.savings]
footerShort = "{percent}% solar"
modalTitle = "Sumar Energie Incarcare"
percentTitle = "Energie Solara"
percentSelf = "{self} kWh solar"
priceFeedIn = "{feedInPrice} trimis in retea"
priceGrid = "{gridPrice} retea"
savingsTitle = "Economii"
savingsComparedToGrid = "comparat cu reteaua"
tabTitle = "Datele mele"
since = "de la {since}"
footerLong = "{percent}% energie solara"
percentGrid = "{grid} kWh retea"
priceTitle = "Pret Energie"
savingsTotalEnergy = "{total} kWh incarcati"

[footer.community]
powerSub1 = "{activeClients} din {totalClients} participanti"
powerSub2 = "incarca…"
greenShare = "Procent solar"
greenEnergy = "Solar"
greenEnergySub2 = "din Octombrie 2022"
tabTitle = "Comunitate live"
greenShareSub2 = "solar si baterie"
greenShareSub1 = "putere data de"
power = "Putere de incarcare"
greenEnergySub1 = "incarcat cu evcc"

[footer.telemetry]
optIn = "Vreau sa trimit datele mele."
optInMoreDetailsLink = "aici"
optInSponsorship = "Trebuie sa fii sponsor."
optInMoreDetails = "Mai multe detalii {0}."

[footer.sponsor]
titleSponsor = "Esti sponsor"
sticker = "… sau abtibilturi evcc?"
confettiPromise = "Primesti abtibilduri si confetti digital"
becomeSponsor = "Sponsorizeaza-ne"
supportUs = "Telul nostru ca energia solara sa devina standard. Ajuta si tu la dezvoltarea EVCC platind atat cat valoreaza pt tine."
titleNoSponsor = "Sponsorizeaza-ne"
confetti = "Esti pregatit sa sarbatoresti?"
thanks = "Multumim, {sponsor}! Contributia ta ajuta la dezvoltarea evcc."

[notifications]
modalTitle = "Notificari"
dismissAll = "Inchide tot"

[main]
vehicles = "Parcare"

[main.energyflow]
noEnergy = "Lipsa date contor"
homePower = "Consum"
batteryCharge = "Incarcare baterie"
selfConsumption = "Consum propriu"
pvExport = "Export in retea"
pvProduction = "Productie"
loadpoints = "Incarcator| Incarcator | {count} incarcatoare"
battery = "Baterie"
batteryDischarge = "Descarcare baterie"
gridImport = "Folosirea retelei"

[main.mode]
off = "Oprit"
pv = "Solar"
now = "Rapid"
minpv = "Min+Solar"

[main.loadpoint]
power = "Putere"
charged = "Incarcat"
duration = "Durata"
fallbackName = "Punct de incarcare"

[main.loadpointSettings.phasesConfigured]
label = "Faze"
phases_0 = "auto-comutare"
phases_1 = "1 faza"
phases_1_hint = "({min} la {max})"
phases_3 = "3 faze"
phases_3_hint = "({min} la {max})"

[main.loadpointSettings.maxCurrent]
label = "Amperaj maxim"

[main.loadpointSettings.minCurrent]
label = "Amperaj minim"

[main.vehicle]
fallbackName = "Vehicul"
vehicleSoc = "Incarcare"
unknown = "Vehicul musafir"
targetSoc = "Limita"
none = "Lipsa Vehicul"
changeVehicle = "Schimba Vehicul"
detectionActive = "Detectare vehicul…"

[main.vehicleSoc]
disconnected = "deconectat"
charging = "incarca"
ready = "pregatit"
connected = "conectat"
vehicleTarget = "Limita vehicul: {soc}%"

[main.vehicleStatus]
minCharge = "Incarcare minima {soc}%."
charging = "Incarca…"
targetChargeWaitForVehicle = "Incarcare terminata. Astept dupa vehicul…"
targetChargeActive = "Incarcare activa…"
connected = "Conectat."
pvDisable = "Surplus insuficient FV. Pauza in {remaining}…"
scale1p = "Reducem incarcarea la 1 faza in {remaining}…"
scale3p = "Marim incarcarea la 3 faze in {remaining}…"
disconnected = "Deconectat."
unknown = ""
pvEnable = "Surplus FV disponibil. Pornesc in {remaining}…"
waitForVehicle = "Pregatit. Astept dupa vehicul…"
vehicleTargetReached = "Limita {soc}% a fost atinsa."
targetChargePlanned = "Incarcarea porneste la {time}."

[main.provider]
login = "autentificare"
logout = "deconecteaza"

[main.targetCharge]
title = "Timp dorit"
modalTitle = "Programare ora dorita"
targetIsInThePast = "Alege o data in viitor, DORELE."
today = "azi"
inactiveLabel = "Timp dorit"
descriptionSoc = "Cand ar trebui vehiculul sa fie incarcat la {targetSoc}%?"
activeLabel = "{time}"
tomorrow = "maine"
activate = "Activeaza"
setTargetTime = "nimic"
descriptionEnergy = "Pana cand ar trebui ca {targetEnergy} sa fie incarcata in vehicul?"
planUnknown = "necunoscut"
planPeriodLabel = "Perioada"
planDuration = "Timp de incarcare"
planPeriodValue = "{start} la {end}"

[startupError]
title = "Eroare la Pornire incarcare"
discussions = "Discuta pe GitHub"
configFile = "Fisier configurare folosit:"
lineError = "Eroare la {0}."
lineErrorLink = "linia {0}"
fixAndRestart = "Repara eroarea si restarteaza serverul."
configuration = "Config"
description = "Verifica fisierul de configuratie. Daca mesajul de eroare nu te ajuta, verifica {0}."
hint = "Nota: E posibil sa ai un dispozitiv defect (invertor, contor etc). Verifica conexiunile la retea."
restartButton = "Restart"

[sessions.csv]
loadpoint = "Punct de incarcare"
meterstart = "Start contor (kWh)"
meterstop = "Stop contor (kWh)"
created = "Creat"
finished = "Terminat"
vehicle = "Vehicul"
odometer = "Kilometraj (km)"
chargedenergy = "Energie (kWh)"
identifier = "Identificator"

[offline]
message = "Nu se poate conecta la server."
reload = "Reincarca?"

[main.loadpointSettings]
title = "Setari {0}"
currents = "Curent incarcare"
vehicle = "Vehicul"
disclaimerText = "Modificarile se vor pierde dupa restartul serverului."
default = "default"
disclaimerHint = "Nota:"

[main.targetEnergy]
label = "Limita"
noLimit = "nimic"

[sessions]
energy = "Incarcat"
vehicle = "Vehicul"
date = "Perioada"
loadpoint = "Punct incarcare"
title = "Sesiuni incarcare"
downloadCsv = "Downloadeaza ca CSV"
reallyDelete = "Esti sigur ca doresti sa stergi aceasta sesiune?"

[main.loadpointSettings.minSoc]
label = "Min. incarcare %"
description = "Pentru urgente. Vehiculul primeste incarcare rapida {0}% din toata energia solara disponibila, apoi continua incarcarea cu surplusul solar."

[session]
cancel = "Anuleaza"
title = "Sesiune de incarcare"
odometer = "Kilometraj"
started = "A pornit"
finished = "Incheiata"
delete = "Sterge"
meterstart = "Index contor de pornire"
meterstop = "Index oprire contor"

i18n/ro.toml (after)
[header]
login = "Login Vehicul"
docs = "Documentatie"
settings = "Configurare"
sessions = "Sesiuni de Incarcare"
github = "GitHub"
about = "Despre"
blog = "Blog"

[footer.version]
modalTitle = "Versiune noua disponibila"
modalInstalledVersion = "Versiunea instalata"
availableLong = "versiune noua disponibila"
modalUpdateStarted = "Pornesc noua versiune evcc..."
modalNoReleaseNotes = "Nu exista info despre aceasta versiune . Vezi:"
modalCancel = "Inchide"
modalUpdate = "Instaleaza"
modalUpdateNow = "Instaleaza acum"
modalDownload = "Download"
modalUpdateStatusStart = "Instalare pornita:"

[settings.theme]
auto = "system"
label = "Design"
dark = "intunecat"
light = "deschis"

[settings]
title = "Configurare"

[settings.language]
label = "Limba"
auto = "Automat"

[settings.unit]
label = "Unitati de masura"
mi = "mile"
km = "km"

[settings.telemetry]
label = "Telemetrie"

[footer.savings]
footerShort = "{percent}% solar"
modalTitle = "Sumar Energie Incarcare"
percentTitle = "Energie Solara"
percentSelf = "{self} kWh solar"
priceFeedIn = "{feedInPrice} trimis in retea"
priceGrid = "{gridPrice} retea"
savingsTitle = "Economii"
savingsComparedToGrid = "comparat cu reteaua"
tabTitle = "Datele mele"
since = "de la {since}"
footerLong = "{percent}% energie solara"
percentGrid = "{grid} kWh retea"
priceTitle = "Pret Energie"
savingsTotalEnergy = "{total} kWh incarcati"

[footer.community]
powerSub1 = "{activeClients} din {totalClients} participanti"
powerSub2 = "incarca…"
greenShare = "Procent solar"
greenEnergy = "Solar"
greenEnergySub2 = "din Octombrie 2022"
tabTitle = "Comunitate live"
greenShareSub2 = "solar si baterie"
greenShareSub1 = "putere data de"
power = "Putere de incarcare"
greenEnergySub1 = "incarcat cu evcc"

[footer.telemetry]
optIn = "Vreau sa trimit datele mele."
optInMoreDetailsLink = "aici"
optInSponsorship = "Trebuie sa fii sponsor."
optInMoreDetails = "Mai multe detalii {0}."

[footer.sponsor]
titleSponsor = "Esti sponsor"
sticker = "… sau abtibilturi evcc?"
confettiPromise = "Primesti abtibilduri si confetti digital"
becomeSponsor = "Sponsorizeaza-ne"
supportUs = "Telul nostru ca energia solara sa devina standard. Ajuta si tu la dezvoltarea EVCC platind atat cat valoreaza pt tine."
titleNoSponsor = "Sponsorizeaza-ne"
confetti = "Esti pregatit sa sarbatoresti?"
thanks = "Multumim, {sponsor}! Contributia ta ajuta la dezvoltarea evcc."

[notifications]
modalTitle = "Notificari"
dismissAll = "Inchide tot"

[main]
vehicles = "Parcare"

[main.energyflow]
noEnergy = "Lipsa date contor"
homePower = "Consum"
batteryCharge = "Incarcare baterie"
selfConsumption = "Consum propriu"
pvExport = "Export in retea"
pvProduction = "Productie"
loadpoints = "Incarcator| Incarcator | {count} incarcatoare"
battery = "Baterie"
batteryDischarge = "Descarcare baterie"
gridImport = "Folosirea retelei"

[main.mode]
off = "Oprit"
pv = "Solar"
now = "Rapid"
minpv = "Min+Solar"

[main.loadpoint]
power = "Putere"
charged = "Incarcat"
duration = "Durata"
fallbackName = "Punct de incarcare"

[main.loadpointSettings.phasesConfigured]
label = "Faze"
phases_0 = "auto-comutare"
phases_1 = "1 faza"
phases_1_hint = "({min} la {max})"
phases_3 = "3 faze"
phases_3_hint = "({min} la {max})"

[main.loadpointSettings.maxCurrent]
label = "Amperaj maxim"

[main.loadpointSettings.minCurrent]
label = "Amperaj minim"

[main.vehicle]
fallbackName = "Vehicul"
vehicleSoc = "Incarcare"
unknown = "Vehicul musafir"
targetSoc = "Limita"
none = "Lipsa Vehicul"
changeVehicle = "Schimba Vehicul"
detectionActive = "Detectare vehicul…"

[main.vehicleSoc]
disconnected = "deconectat"
charging = "incarca"
ready = "pregatit"
connected = "conectat"
vehicleTarget = "Limita vehicul: {soc}%"

[main.vehicleStatus]
minCharge = "Incarcare minima {soc}%."
charging = "Incarca…"
targetChargeWaitForVehicle = "Incarcare terminata. Astept dupa vehicul…"
targetChargeActive = "Incarcare activa…"
connected = "Conectat."
pvDisable = "Surplus insuficient FV. Pauza in {remaining}…"
scale1p = "Reducem incarcarea la 1 faza in {remaining}…"
scale3p = "Marim incarcarea la 3 faze in {remaining}…"
disconnected = "Deconectat."
unknown = ""
pvEnable = "Surplus FV disponibil. Pornesc in {remaining}…"
waitForVehicle = "Pregatit. Astept dupa vehicul…"
vehicleTargetReached = "Limita {soc}% a fost atinsa."
targetChargePlanned = "Incarcarea porneste la {time}."

[main.provider]
login = "autentificare"
logout = "deconecteaza"

[main.targetCharge]
title = "Timp dorit"
modalTitle = "Programare ora dorita"
targetIsInThePast = "Alege o data in viitor, DORELE."
today = "azi"
inactiveLabel = "Timp dorit"
descriptionSoc = "Cand ar trebui vehiculul sa fie incarcat la {targetSoc}%?"
activeLabel = "{time}"
tomorrow = "maine"
activate = "Activeaza"
setTargetTime = "nimic"
descriptionEnergy = "Pana cand ar trebui ca {targetEnergy} sa fie incarcata in vehicul?"
planUnknown = "necunoscut"
planPeriodLabel = "Perioada"
planDuration = "Timp de incarcare"
planPeriodValue = "{start} la {end}"

[startupError]
title = "Eroare la Pornire incarcare"
discussions = "Discuta pe GitHub"
configFile = "Fisier configurare folosit:"
lineError = "Eroare la {0}."
lineErrorLink = "linia {0}"
fixAndRestart = "Repara eroarea si restarteaza serverul."
configuration = "Config"
description = "Verifica fisierul de configuratie. Daca mesajul de eroare nu te ajuta, verifica {0}."
hint = "Nota: E posibil sa ai un dispozitiv defect (invertor, contor etc). Verifica conexiunile la retea."
restartButton = "Restart"

[sessions.csv]
loadpoint = "Punct de incarcare"
meterstart = "Start contor (kWh)"
meterstop = "Stop contor (kWh)"
created = "Creat"
finished = "Terminat"
vehicle = "Vehicul"
odometer = "Kilometraj (km)"
chargedenergy = "Energie (kWh)"
identifier = "Identificator"

[offline]
message = "Nu se poate conecta la server."
reload = "Reincarca?"

[main.loadpointSettings]
title = "Setari {0}"
currents = "Curent incarcare"
vehicle = "Vehicul"
disclaimerText = "Modificarile se vor pierde dupa restartul serverului."
default = "default"
disclaimerHint = "Nota:"

[main.targetEnergy]
label = "Limita"
noLimit = "nimic"

[sessions]
energy = "Incarcat"
vehicle = "Vehicul"
date = "Perioada"
loadpoint = "Punct incarcare"
title = "Sesiuni incarcare"
downloadCsv = "Downloadeaza ca CSV"
reallyDelete = "Esti sigur ca doresti sa stergi aceasta sesiune?"

[main.loadpointSettings.minSoc]
label = "Min. incarcare %"
description = "Pentru urgente. Vehiculul primeste incarcare rapida {0}% din toata energia solara disponibila, apoi continua incarcarea cu surplusul solar."

[session]
cancel = "Anuleaza"
title = "Sesiune de incarcare"
odometer = "Kilometraj"
started = "A pornit"
finished = "Incheiata"
delete = "Sterge"
meterstart = "Index contor de pornire"
meterstop = "Index oprire contor"

i18n/ro.toml (diff)
@@ -1,5 +1,5 @@
 [header]
-login = "Autentificare Vehicul"
+login = "Login Vehicul"
 docs = "Documentatie"
 settings = "Configurare"
 sessions = "Sesiuni de Incarcare"
@@ -14,7 +14,7 @@ availableLong = "versiune noua disponibila"
 modalUpdateStarted = "Pornesc noua versiune evcc..."
 modalNoReleaseNotes = "Nu exista info despre aceasta versiune . Vezi:"
 modalCancel = "Inchide"
-modalUpdate = "Instalaza"
+modalUpdate = "Instaleaza"
 modalUpdateNow = "Instaleaza acum"
 modalDownload = "Download"
 modalUpdateStatusStart = "Instalare pornita:"
@@ -22,8 +22,8 @@ modalUpdateStatusStart = "Instalare pornita:"
 [settings.theme]
 auto = "system"
 label = "Design"
-dark = "negru"
-light = "alb"
+dark = "intunecat"
+light = "deschis"
 
 [settings]
 title = "Configurare"
