assets/i18n/lt.toml (before)
[header]
sessions = "Įkrovimo sesijos "
docs = "Dokumentacija (Vokiečių k.)"
blog = "Tinklaraštis"
github = "GitHub"
login = " Automobilių prisijungimai"
about = "Apie EVCC"

[header.theme]
auto = "Design: System"
light = "Design: Light"
dark = "Design: Dark"

[footer.version]
availableShort = "Naujinimas"
availableLong = "Yra naujesnė versija"
modalTitle = "Yra naujesnė versija"
modalUpdateStarted = "Pasibaigus naujinimui EVCC startuos iš naujo.."
modalInstalledVersion = "Dabartinė versija"
modalNoReleaseNotes = "Naujinimo pastabų nėra. Daugiau informacijos apie naują versiją galite rasti rasite čia:"
modalCancel = "Atšaukti"
modalUpdate = "Naujinti"
modalUpdateNow = "Naujinti dabar"
modalDownload = "Atsisiųsti"
modalUpdateStatusStart = "Naujinimas prasidėjo: "
modalUpdateStatusFailed = "Naujinimas nepavyko: "

[footer.savings]
footerShort = "{percent}% saulės"
footerLong = "{percent}% saulės energija"
modalTitle = "Įkrovimo energijos apžvalga"
sinceServerStart = "Nuo evcc starto {since}."
percentTitle = "Saulės energija"
percentSelf = "{self} kWh saulės"
percentGrid = "{grid} kWh tinklas"
priceTitle = "Energijos kaina"
priceFeedIn = "{feedInPrice} eksporto"
priceGrid = "{gridPrice} tinklo"
savingsTitle = "Sutaupyta"
savingsComparedToGrid = "palyginus su tinklu"
savingsTotalEnergy = "{total} kWh įkrauta"

[footer.sponsor]
thanks = "Ačiū, kad mus remiate {sponsor}! Taip prisidedate prie projekto vystymo."
confetti = "Norite konfeti?"
supportUs = "Mūsų misija: Siekiame, kad įkrovimas saulės energija taptų standartu. Padėkite mums ir paremkite evcc finansiškai."
sticker = "... ar evcc lipdukų?"
confettiPromise = "Gausite lipdukų ir skaitmeninių konfeti ;)"
becomeSponsor = "Tapkite rėmėju"

[notifications]
modalTitle = "Pranešimai"
dismissAll = "Išvalyti visus"

[main]
vehicles = "Autoparkas"

[main.energyflow]
noEnergy = "Nėra skaitiklių duomenų"
homePower = "Namo suvartojimas"
pvProduction = "Gamyba"
loadpoints = "Įkroviklis | Įkroviklis | {count} Įkrovikliai"
battery = "Baterija"
batteryCharge = "Baterijos įkrovimas"
batteryDischarge = "Baterijos iškrovimas"
gridImport = "Tinklo importas"
selfConsumption = "Sunaudojama iškart"
pvExport = "Tinklo eksportas"

[main.mode]
off = "Stop"
minpv = "Min+PV"
pv = "PV"
now = "Greitas"

[main.loadpoint]
fallbackName = "Įkroviklis"
remoteDisabledSoft = "{source}: adaptyvus PV įkrovimas išjungtas"
remoteDisabledHard = "{source}: išjungtas"
power = "Galia"
charged = "Įkrauta"
duration = "Trukmė"
remaining = "Liko"

[main.loadpointSettings]
title = 'Nustatymai "{0}"'
vehicle = "Automobilis"
currents = "Įkraunama"
default = "standartiškai"
disclaimerHint = "Pastaba:"
disclaimerText = "Šie pakeitimai neišlieka ir po EVCC serverio restarto pradings."

[main.loadpointSettings.minSoC]
label = "Minimali įkrova"
description = 'Minimali įkrova. Automobilis įkraunamas "greitai" iki {0}% PV nustatyme. Toliau įkraunamas tik saulės energijos pertekliumi.'

[main.loadpointSettings.phasesConfigured]
label = "Fazės"
phases_0 = "automatinis perjungimas"
phases_1 = "1 fazė"
phases_1_hint = "({min} to {max})"
phases_3 = "3 fazės"
phases_3_hint = "({min} to {max})"

[main.loadpointSettings.maxCurrent]
label = "Max. Srovė"

[main.loadpointSettings.minCurrent]
label = "Min. Srovė"

[main.vehicle]
fallbackName = "Automobilis"
vehicleSoC = "Įkrova"
targetSoC = "Limitas"
none = "Nėra automobilio"
unknown = "Nežinomas automobilis"
changeVehicle = "Pakeisti automobilį"
detectionActive = "Bandome atpažinti automobilį ..."

[main.vehicleSoC]
disconnected = "neprijungtas"
charging = "vyksta įkrovimas"
ready = "leidžiama įkrauti"
connected = "automobilis prijungtas"
vehicleTarget = "Automobilio limitas: {soc}%"

[main.vehicleStatus]
minCharge = "minimalus įkrovimas iki {soc}%."
waitForVehicle = "Įkrovimas leidžiamas. Laukiama automobilio signalo."
vehicleTargetReached = "Automobilio limitas {soc}% pasiektas."
charging = "Įkraunama."
targetChargePlanned = "Suplanuotas įkrovimas, prasidės {time}."
targetChargeWaitForVehicle = "Suplanuotas įkrovimas leidžiamas. Laukiama automobilio signalo."
targetChargeActive = "Suplanuotas įkrovimas aktyvuotas."
connected = "Prijungtas."
pvDisable = "Trūksta saulės, įkrovimo pauzė už {remaining}."
pvEnable = "Saulės užtenka, įkrovimas prasidės už {remaining}."
scale1p = "Sumažinti į vienfazį įkrovimą už {remaining}."
scale3p = "Padidinti į trifazį įkrovimą už {remaining}."
disconnected = "Neprijungtas."
unknown = ""

[main.provider]
login = "prisijungti"
logout = "atsijungti"

[main.targetCharge]
title = "Įkrauti iki"
inactiveLabel = "Įkrauti iki"
activeLabel = "{time}"
modalTitle = "Nustatyti įkrovimo pabaigos laiką"
setTargetTime = "nenustatytas"
description = "Kada automobilis turėtų būti įkrautas iki {targetSoC}%?"
today = "šiandien"
tomorrow = "rytoj"
targetIsInThePast = "Pasirinktas laikas yra praeityje."
remove = "Panaikinti"
activate = "Aktyvuoti"
experimentalLabel = "Eksperimentinis"
experimentalText = "Ši funkcija veikia, bet dar nėra tobula. Apie netikėtą elgesį praneškite mūsų"

[main.targetEnergy]
label = "Limitas"
noLimit = "nėra"

[startupError]
title = "Klaida startuojant"
description = "Patikrinkite konfigūracijos failą. Jei klaidos žinutė jums nepadėjo, atsakymų ieškokite mūsų {0}."
discussions = "GitHub Diskusijose"
hint = "Pastaba: Gali būti, kad pranešimą apie klaidą matote dėl neteisingai veikiančio įrenginio (inverterio, skaitiklio, ...). Patikrinkite tiklo jungtis."
configuration = "Konfigūracija"
configFile = "Naudojamas konfiguracijos failas:"
lineError = "Radome klaidą čia {0}."
lineErrorLink = "eilutė {0}"
fixAndRestart = "Ištaisykite klaidą ir restartuokite serverį."
restartButton = "Restartuoti"

[sessions]
title = "Įkrovimo sesijos"
downloadCsv = "Parsisiųsti CSV failą"
loadpoint = "Įkroviklis"
vehicle = "Automobilis"
energy = "Įkrauta"
date = "Baigta"

[offline]
message = "Nėra ryšio su serveriu."
reload = "Perkrauti?"

assets/i18n/lt.toml (after)
[header]
sessions = "Įkrovimo sesijos "
docs = "Dokumentacija (Vokiečių k.)"
blog = "Tinklaraštis"
github = "GitHub"
login = " Automobilių prisijungimai"
about = "Apie EVCC"

[header.theme]
auto = "Dizainas: Sistemos"
light = "Dizainas: Šviesus"
dark = "Dizainas: Tamsus"

[footer.version]
availableShort = "naujinimas"
availableLong = "yra naujesnė versija"
modalTitle = "Yra naujesnė versija"
modalUpdateStarted = "Pasibaigus naujinimui EVCC startuos iš naujo.."
modalInstalledVersion = "Dabartinė versija"
modalNoReleaseNotes = "Naujinimo pastabų nėra. Daugiau informacijos apie naują versiją galite rasti rasite čia:"
modalCancel = "Atšaukti"
modalUpdate = "Naujinti"
modalUpdateNow = "Naujinti dabar"
modalDownload = "Atsisiųsti"
modalUpdateStatusStart = "Naujinimas prasidėjo: "
modalUpdateStatusFailed = "Naujinimas nepavyko: "

[footer.savings]
footerShort = "{percent}% saulės"
footerLong = "{percent}% saulės energija"
modalTitle = "Įkrovimo energijos apžvalga"
sinceServerStart = "Nuo evcc starto {since}."
percentTitle = "Saulės energija"
percentSelf = "{self} kWh saulės"
percentGrid = "{grid} kWh tinklas"
priceTitle = "Energijos kaina"
priceFeedIn = "{feedInPrice} eksporto"
priceGrid = "{gridPrice} tinklo"
savingsTitle = "Sutaupyta"
savingsComparedToGrid = "palyginus su tinklu"
savingsTotalEnergy = "{total} kWh įkrauta"

[footer.sponsor]
thanks = "Ačiū, kad mus remiate {sponsor}! Taip prisidedate prie projekto vystymo."
confetti = "Norite konfeti?"
supportUs = "Mūsų misija: Siekiame, kad įkrovimas saulės energija taptų standartu. Padėkite mums ir paremkite evcc finansiškai."
sticker = "... ar evcc lipdukų?"
confettiPromise = "Bus lipdukų ir skaitmeninių konfeti ;)"
becomeSponsor = "Tapkite rėmėju"

[notifications]
modalTitle = "Pranešimai"
dismissAll = "Išvalyti visus"

[main]
vehicles = "Autoparkas"

[main.energyflow]
noEnergy = "Nėra skaitiklių duomenų"
homePower = "Namo suvartojimas"
pvProduction = "Gamyba"
loadpoints = "Įkroviklis | Įkroviklis | {count} Įkrovikliai"
battery = "Baterija"
batteryCharge = "Baterijos įkrovimas"
batteryDischarge = "Baterijos iškrovimas"
gridImport = "Tinklo importas"
selfConsumption = "Sunaudojama iškart"
pvExport = "Tinklo eksportas"

[main.mode]
off = "Stop"
minpv = "Min+S"
pv = "Saulės"
now = "Greitas"

[main.loadpoint]
fallbackName = "Įkroviklis"
remoteDisabledSoft = "{source}: adaptyvus Saulės įkrovimas išjungtas"
remoteDisabledHard = "{source}: išjungtas"
power = "Galia"
charged = "Įkrauta"
duration = "Trukmė"
remaining = "Liko"

[main.loadpointSettings]
title = 'Nustatymai "{0}"'
vehicle = "Automobilis"
currents = "Įkraunama"
default = "standartiškai"
disclaimerHint = "Pastaba:"
disclaimerText = "Šie pakeitimai neišlieka ir po EVCC serverio restarto pradings."

[main.loadpointSettings.minSoC]
label = "Minimali įkrova"
description = 'Minimali įkrova. Automobilis įkraunamas "Greitai" iki {0}% nustatyme "Saulė" . Toliau įkraunamas tik saulės energijos pertekliumi.'

[main.loadpointSettings.phasesConfigured]
label = "Fazės"
phases_0 = "automatinis perjungimas"
phases_1 = "1 fazė"
phases_1_hint = "({min} to {max})"
phases_3 = "3 fazės"
phases_3_hint = "({min} to {max})"

[main.loadpointSettings.maxCurrent]
label = "Max. Srovė"

[main.loadpointSettings.minCurrent]
label = "Min. Srovė"

[main.vehicle]
fallbackName = "Automobilis"
vehicleSoC = "Įkrova"
targetSoC = "Limitas"
none = "Nėra automobilio"
unknown = "Nežinomas automobilis"
changeVehicle = "Pakeisti automobilį"
detectionActive = "Bandome atpažinti automobilį ..."

[main.vehicleSoC]
disconnected = "neprijungtas"
charging = "vyksta įkrovimas"
ready = "leidžiama įkrauti"
connected = "automobilis prijungtas"
vehicleTarget = "Automobilio limitas: {soc}%"

[main.vehicleStatus]
minCharge = "minimalus įkrovimas iki {soc}%."
waitForVehicle = "Įkrovimas leidžiamas. Laukiama automobilio signalo."
vehicleTargetReached = "Automobilio limitas {soc}% pasiektas."
charging = "Įkraunama."
targetChargePlanned = "Suplanuotas įkrovimas, prasidės {time}."
targetChargeWaitForVehicle = "Suplanuotas įkrovimas leidžiamas. Laukiama automobilio signalo."
targetChargeActive = "Suplanuotas įkrovimas aktyvuotas."
connected = "Prijungtas."
pvDisable = "Trūksta saulės, įkrovimo pauzė už {remaining}."
pvEnable = "Saulės užtenka, įkrovimas prasidės už {remaining}."
scale1p = "Sumažinti į vienfazį įkrovimą už {remaining}."
scale3p = "Padidinti į trifazį įkrovimą už {remaining}."
disconnected = "Neprijungtas."
unknown = ""

[main.provider]
login = "prisijungti"
logout = "atsijungti"

[main.targetCharge]
title = "Įkrauti iki"
inactiveLabel = "Įkrauti iki"
activeLabel = "{time}"
modalTitle = "Nustatyti įkrovimo pabaigos laiką"
setTargetTime = "nenustatytas"
description = "Kada automobilis turėtų būti įkrautas iki {targetSoC}%?"
today = "šiandien"
tomorrow = "rytoj"
targetIsInThePast = "Pasirinktas laikas yra praeityje."
remove = "Panaikinti"
activate = "Aktyvuoti"
experimentalLabel = "Eksperimentinis"
experimentalText = "Ši funkcija veikia, bet dar nėra tobula. Apie netikėtą elgesį praneškite mūsų"

[main.targetEnergy]
label = "Limitas"
noLimit = "nėra"

[startupError]
title = "Klaida startuojant"
description = "Patikrinkite konfigūracijos failą. Jei klaidos žinutė jums nepadėjo, atsakymų ieškokite mūsų {0}."
discussions = "GitHub Diskusijose"
hint = "Pastaba: Gali būti, kad pranešimą apie klaidą matote dėl neteisingai veikiančio įrenginio (inverterio, skaitiklio, ...). Patikrinkite tiklo jungtis."
configuration = "Konfigūracija"
configFile = "Naudojamas konfiguracijos failas:"
lineError = "Radome klaidą čia {0}."
lineErrorLink = "eilutė {0}"
fixAndRestart = "Ištaisykite klaidą ir restartuokite serverį."
restartButton = "Restartuoti"

[sessions]
title = "Įkrovimo sesijos"
downloadCsv = "Parsisiųsti CSV failą"
loadpoint = "Įkroviklis"
vehicle = "Automobilis"
energy = "Įkrauta"
date = "Baigta"

[offline]
message = "Nėra ryšio su serveriu."
reload = "Perkrauti?"

assets/i18n/lt.toml (diff)
@@ -7,13 +7,13 @@ login = " Automobilių prisijungimai"
 about = "Apie EVCC"
 
 [header.theme]
-auto = "Design: System"
-light = "Design: Light"
-dark = "Design: Dark"
+auto = "Dizainas: Sistemos"
+light = "Dizainas: Šviesus"
+dark = "Dizainas: Tamsus"
 
 [footer.version]
-availableShort = "Naujinimas"
-availableLong = "Yra naujesnė versija"
+availableShort = "naujinimas"
+availableLong = "yra naujesnė versija"
 modalTitle = "Yra naujesnė versija"
 modalUpdateStarted = "Pasibaigus naujinimui EVCC startuos iš naujo.."
 modalInstalledVersion = "Dabartinė versija"
@@ -45,7 +45,7 @@ thanks = "Ačiū, kad mus remiate {sponsor}! Taip prisidedate prie projekto vyst
 confetti = "Norite konfeti?"
 supportUs = "Mūsų misija: Siekiame, kad įkrovimas saulės energija taptų standartu. Padėkite mums ir paremkite evcc finansiškai."
 sticker = "... ar evcc lipdukų?"
-confettiPromise = "Gausite lipdukų ir skaitmeninių konfeti ;)"
+confettiPromise = "Bus lipdukų ir skaitmeninių konfeti ;)"
 becomeSponsor = "Tapkite rėmėju"
 
 [notifications]
@@ -69,13 +69,13 @@ pvExport = "Tinklo eksportas"
 
 [main.mode]
 off = "Stop"
-minpv = "Min+PV"
-pv = "PV"
+minpv = "Min+S"
+pv = "Saulės"
 now = "Greitas"
 
 [main.loadpoint]
 fallbackName = "Įkroviklis"
-remoteDisabledSoft = "{source}: adaptyvus PV įkrovimas išjungtas"
+remoteDisabledSoft = "{source}: adaptyvus Saulės įkrovimas išjungtas"
 remoteDisabledHard = "{source}: išjungtas"
 power = "Galia"
 charged = "Įkrauta"
@@ -92,7 +92,7 @@ disclaimerText = "Šie pakeitimai neišlieka ir po EVCC serverio restarto pradin
 
 [main.loadpointSettings.minSoC]
 label = "Minimali įkrova"
-description = 'Minimali įkrova. Automobilis įkraunamas "greitai" iki {0}% PV nustatyme. Toliau įkraunamas tik saulės energijos pertekliumi.'
+description = 'Minimali įkrova. Automobilis įkraunamas "Greitai" iki {0}% nustatyme "Saulė" . Toliau įkraunamas tik saulės energijos pertekliumi.'
 
 [main.loadpointSettings.phasesConfigured]
 label = "Fazės"
