assets/i18n/nl.toml (before)
[header]
sessions = "Laadsessies"
docs = "Documentatie"
blog = "Blog"
github = "GitHub"
login = "Voertuig logins"
about = "Over evcc"

[header.theme]
auto = "Design: systeem"
light = "Design: licht"
dark = "Design: donker"

[footer.version]
availableShort = "update"
availableLong = "update beschikbaar"
modalTitle = "Update beschikbaar"
modalUpdateStarted = "Evcc zal herstarten na de update.."
modalInstalledVersion = "Huidige versie"
modalNoReleaseNotes = "Geen release notes beschikbaar. Meer informatie over de nieuwe versie vind je hier:"
modalCancel = "Annuleer"
modalUpdate = "Update"
modalUpdateNow = "Nu updaten"
modalDownload = "Download"
modalUpdateStatusStart = "Update gestart: "
modalUpdateStatusFailed = "Update mislukt: "

[footer.savings]
tabTitle = "Mijn data"
footerShort = "{percent}% PV"
footerLong = "{percent}% zonne-energie"
modalTitle = "Energieoverzicht"
since = "sinds {since}"
percentTitle = "Zonne-energie"
percentSelf = "{self} kWh PV"
percentGrid = "{grid} kWh afgenomen"
priceTitle = "Energieprijs"
priceFeedIn = "{feedInPrice} injectie"
priceGrid = "{gridPrice} afname"
savingsTitle = "Besparing"
savingsComparedToGrid = "i.v.m. netafname"
savingsTotalEnergy = "{total} kWh geladen"

[footer.community]
tabTitle = "Live community"
power = "Laadvermogen"
powerSub1 = "{activeClients} van {totalClients} deelnemers"
powerSub2 = "zijn nu aan het laden"
greenShare = "Zonne-energie"
greenShareSub1 = "van de energie"
greenShareSub2 = "komt van PV & batterijopslag"
greenEnergy = "Zonne-energie"
greenEnergySub1 = "geladen met evcc"
greenEnergySub2 = "sinds oktober 2022"

[footer.telemetry]
optIn = "Ik wil mijn data ook bijdragen."
optInMoreDetails = "Meer info is {0} beschikbaar."
optInMoreDetailsLink = "hier"
optInSponsorship = "(Sponsoring nodig)"

[footer.sponsor]
titleSponsor = "Je bent een sponsor!"
titleNoSponsor = "Sponsor ons"
thanks = "Bedankt voor je hulp, {sponsor}! Je helpt ons bij de verdere ontwikkeling van evcc."
confetti = "Klaar voor confetti?"
supportUs = "Onze missie: Van laden op zonne-energie de standaard maken. Help ons en draag financieel bij aan evcc."
sticker = "...of evcc stickers?"
confettiPromise = "Er zullen stickers en digitale confetti zijn ;)"
becomeSponsor = "Word sponsor"

[notifications]
modalTitle = "Notificaties"
dismissAll = "Alles verwijderen"

[main]
vehicles = "Parking"

[main.energyflow]
noEnergy = "Geen meter data"
homePower = "Consumptie"
pvProduction = "Productie"
loadpoints = "Laadpunt | Laadpunt | {count} Laadpunten"
battery = "Batterij"
batteryCharge = "Batterij laden"
batteryDischarge = "Batterij ontladen"
gridImport = "Netafname"
selfConsumption = "Zelfverbruik"
pvExport = "Netinjectie"

[main.mode]
off = "Uit"
minpv = "Min+PV"
pv = "PV"
now = "Snel"

[main.loadpoint]
fallbackName = "Laadpunt"
remoteDisabledSoft = "{source}: adaptief PV-laden uitgeschakeld"
remoteDisabledHard = "{source}: uitgeschakeld"
power = "Snelheid"
charged = "Geladen"
duration = "Duur"
remaining = "Resterend"

[main.loadpointSettings]
title = 'Instellingen "{0}"'
vehicle = "Voertuig"
currents = "Opladen"
default = "standaard"
disclaimerHint = "Letop:"
disclaimerText = "Instellingen worden niet bijgehouden. Ze worden gereset bij het herstarten van de server."

[main.loadpointSettings.minSoC]
label = "Min batterijniveau"
description = 'Noodbereik. Voertuig wordt "snel" geladen tot {0}% in PV mode. Daarna wordt enkel de PV-overschot gebruikt.'

[main.loadpointSettings.phasesConfigured]
label = "Fasen"
phases_0 = "automatisch wisselend"
phases_1 = "1 fase"
phases_1_hint = "({min} - {max})"
phases_3 = "3 fasen"
phases_3_hint = "({min} - {max})"

[main.loadpointSettings.maxCurrent]
label = "Max. vermogen"

[main.loadpointSettings.minCurrent]
label = "Min. vermogen"

[main.vehicle]
fallbackName = "Voertuig"
vehicleSoC = "Batterijniveau"
targetSoC = "Limiet"
none = "Geen voertuig"
unknown = "Gast"
changeVehicle = "Wijzig voertuig"
detectionActive = "Voertuig detecteren ..."

[main.vehicleSoC]
disconnected = "niet verbonden"
charging = "laden"
ready = "klaar"
connected = "verbonden"
vehicleTarget = "Voertuiglimiet: {soc}%"

[main.vehicleStatus]
minCharge = "laden naar {soc}% minimum."
waitForVehicle = "Klaar. Wachten op voertuig."
vehicleTargetReached = "Voertuiglimiet {soc}% bereikt."
charging = "Laden."
targetChargePlanned = "Doel gepland. Starten op {time}."
targetChargeWaitForVehicle = "Doel gepland. Wachten op voertuig."
targetChargeActive = "Doelladen actief."
connected = "Verbonden."
pvDisable = "Onvoldoende PV overschot beschikbaar. Pauzeren over {remaining}."
pvEnable = "Voldoende PV overschot beschikbaar. Starten over {remaining}."
scale1p = "Wisselen naar 1 fase over {remaining}."
scale3p = "Wisselen naar 3 fasen over {remaining}."
disconnected = "Niet verbonden."
unknown = ""

[main.provider]
login = "aanmelden"
logout = "afmelden"

[main.targetCharge]
title = "Doel"
inactiveLabel = "Ingestelde tijd"
activeLabel = "{time}"
modalTitle = "Stel tijd in"
setTargetTime = "geen"
description = "Tegen wanneer moet het voertuig geladen zijn naar {targetSoC}%?"
today = "Vandaag"
tomorrow = "Morgen"
targetIsInThePast = "De ingestelde tijd ligt in het verleden"
remove = "Verwijder"
activate = "Activeer"
experimentalLabel = "Experimenteel"
experimentalText = "Deze feature werkt nog niet perfect. Rapporteer ongewenst gedrag op"

[main.targetEnergy]
label = "Limiet"
noLimit = "geen"

[startupError]
title = "Start Error"
description = "Check je evcc configuratie. Helpt de foutboodschap je niet, bekijk dan de {0}."
discussions = "GitHub Discussions"
hint = "Je kan deze boodschap ook krijgen bij een kapot toestel (inverter, meter, ...). Check je network connectie."
configuration = "Config"
configFile = "Gebruikt configuratiebestand:"
lineError = "Fout gedetecteerd op {0}."
lineErrorLink = "lijn {0}"
fixAndRestart = "Verhelp het probleem en herstart de server."
restartButton = "Herstart"

[sessions]
title = "Laadsessies"
downloadCsv = "Download CSV"
loadpoint = "Laadpunt"
vehicle = "Voertuig"
energy = "Geladen"
date = "Periode"

[sessions.csv]
loadpoint = "Laadpunt"
vehicle = "Voertuig"
odometer = "kilometerstand (km)"
identifier = "ID"
chargedenergy = "Energie (kWh)"
meterstart = "Meter Start (kWh)"
meterstop = "Meter Stop (kWh)"
created = "Gestart"
finished = "Beëindigd"

[offline]
message = "Geen verbinding met de server."
reload = "Opnieuw laden?"

assets/i18n/nl.toml (after)
[header]
sessions = "Laadsessies"
docs = "Documentatie"
blog = "Blog"
github = "GitHub"
login = "Voertuig logins"
about = "Over evcc"

[header.theme]
auto = "Design: systeem"
light = "Design: licht"
dark = "Design: donker"

[footer.version]
availableShort = "update"
availableLong = "update beschikbaar"
modalTitle = "Update beschikbaar"
modalUpdateStarted = "Evcc zal herstarten na de update.."
modalInstalledVersion = "Huidige versie"
modalNoReleaseNotes = "Geen release notes beschikbaar. Meer informatie over de nieuwe versie vind je hier:"
modalCancel = "Annuleer"
modalUpdate = "Update"
modalUpdateNow = "Nu updaten"
modalDownload = "Download"
modalUpdateStatusStart = "Update gestart:"
modalUpdateStatusFailed = "Update mislukt:"

[footer.savings]
tabTitle = "Mijn data"
footerShort = "{percent}% PV"
footerLong = "{percent}% zonne-energie"
modalTitle = "Energieoverzicht"
since = "sinds {since}"
percentTitle = "Zonne-energie"
percentSelf = "{self} kWh PV"
percentGrid = "{grid} kWh afgenomen"
priceTitle = "Energieprijs"
priceFeedIn = "{feedInPrice} injectie"
priceGrid = "{gridPrice} afname"
savingsTitle = "Besparing"
savingsComparedToGrid = "i.v.m. netafname"
savingsTotalEnergy = "{total} kWh geladen"

[footer.community]
tabTitle = "Live community"
power = "Laadvermogen"
powerSub1 = "{activeClients} van {totalClients} deelnemers"
powerSub2 = "zijn nu aan het laden"
greenShare = "Zonne-energie"
greenShareSub1 = "van de energie"
greenShareSub2 = "komt van PV & batterijopslag"
greenEnergy = "Zonne-energie"
greenEnergySub1 = "geladen met evcc"
greenEnergySub2 = "sinds oktober 2022"

[footer.telemetry]
optIn = "Ik wil mijn data ook bijdragen."
optInMoreDetails = "Meer info is {0} beschikbaar."
optInMoreDetailsLink = "hier"
optInSponsorship = "(Sponsoring nodig)"

[footer.sponsor]
titleSponsor = "Je bent een sponsor!"
titleNoSponsor = "Sponsor ons"
thanks = "Bedankt voor je hulp, {sponsor}! Je helpt ons bij de verdere ontwikkeling van evcc."
confetti = "Klaar voor confetti?"
supportUs = "Onze missie: Van laden op zonne-energie de standaard maken. Help ons en draag financieel bij aan evcc."
sticker = "… of evcc stickers?"
confettiPromise = "Er zullen stickers en digitale confetti zijn ;)"
becomeSponsor = "Word sponsor"

[notifications]
modalTitle = "Notificaties"
dismissAll = "Alles verwijderen"

[main]
vehicles = "Parking"

[main.energyflow]
noEnergy = "Geen meter data"
homePower = "Consumptie"
pvProduction = "Productie"
loadpoints = "Laadpunt | Laadpunt | {count} Laadpunten"
battery = "Batterij"
batteryCharge = "Batterij laden"
batteryDischarge = "Batterij ontladen"
gridImport = "Netafname"
selfConsumption = "Zelfverbruik"
pvExport = "Netinjectie"

[main.mode]
off = "Uit"
minpv = "Min+PV"
pv = "PV"
now = "Snel"

[main.loadpoint]
fallbackName = "Laadpunt"
remoteDisabledSoft = "{source}: adaptief PV-laden uitgeschakeld"
remoteDisabledHard = "{source}: uitgeschakeld"
power = "Snelheid"
charged = "Geladen"
duration = "Duur"
remaining = "Resterend"

[main.loadpointSettings]
title = 'Instellingen "{0}"'
vehicle = "Voertuig"
currents = "Opladen"
default = "standaard"
disclaimerHint = "Letop:"
disclaimerText = "Instellingen worden niet bijgehouden. Ze worden gereset bij het herstarten van de server."

[main.loadpointSettings.minSoC]
label = "Min batterijniveau"
description = 'Noodbereik. Voertuig wordt "snel" geladen tot {0}% in PV mode. Daarna wordt enkel de PV-overschot gebruikt.'

[main.loadpointSettings.phasesConfigured]
label = "Fasen"
phases_0 = "automatisch wisselend"
phases_1 = "1 fase"
phases_1_hint = "({min} - {max})"
phases_3 = "3 fasen"
phases_3_hint = "({min} - {max})"

[main.loadpointSettings.maxCurrent]
label = "Max. vermogen"

[main.loadpointSettings.minCurrent]
label = "Min. vermogen"

[main.vehicle]
fallbackName = "Voertuig"
vehicleSoC = "Batterijniveau"
targetSoC = "Limiet"
none = "Geen voertuig"
unknown = "Gast"
changeVehicle = "Wijzig voertuig"
detectionActive = "Voertuig detecteren ..."

[main.vehicleSoC]
disconnected = "niet verbonden"
charging = "laden"
ready = "klaar"
connected = "verbonden"
vehicleTarget = "Voertuiglimiet: {soc}%"

[main.vehicleStatus]
minCharge = "laden naar {soc}% minimum."
waitForVehicle = "Klaar. Wachten op voertuig."
vehicleTargetReached = "Voertuiglimiet {soc}% bereikt."
charging = "Laden."
targetChargePlanned = "Doel gepland. Starten op {time}."
targetChargeWaitForVehicle = "Doel gepland. Wachten op voertuig."
targetChargeActive = "Doelladen actief."
connected = "Verbonden."
pvDisable = "Onvoldoende PV overschot beschikbaar. Pauzeren over {remaining}."
pvEnable = "Voldoende PV overschot beschikbaar. Starten over {remaining}."
scale1p = "Wisselen naar 1 fase over {remaining}."
scale3p = "Wisselen naar 3 fasen over {remaining}."
disconnected = "Niet verbonden."
unknown = ""

[main.provider]
login = "aanmelden"
logout = "afmelden"

[main.targetCharge]
title = "Doel"
inactiveLabel = "Ingestelde tijd"
activeLabel = "{time}"
modalTitle = "Stel tijd in"
setTargetTime = "geen"
description = "Tegen wanneer moet het voertuig geladen zijn naar {targetSoC}%?"
today = "Vandaag"
tomorrow = "Morgen"
targetIsInThePast = "De ingestelde tijd ligt in het verleden"
remove = "Verwijder"
activate = "Activeer"
experimentalLabel = "Experimenteel"
experimentalText = "Deze feature werkt nog niet perfect. Rapporteer ongewenst gedrag op"

[main.targetEnergy]
label = "Limiet"
noLimit = "geen"

[startupError]
title = "Start Error"
description = "Check je evcc configuratie. Helpt de foutboodschap je niet, bekijk dan de {0}."
discussions = "GitHub Discussions"
hint = "Je kan deze boodschap ook krijgen bij een kapot toestel (inverter, meter, ...). Check je network connectie."
configuration = "Config"
configFile = "Gebruikt configuratiebestand:"
lineError = "Fout gedetecteerd op {0}."
lineErrorLink = "lijn {0}"
fixAndRestart = "Verhelp het probleem en herstart de server."
restartButton = "Herstart"

[sessions]
title = "Laadsessies"
downloadCsv = "Download CSV"
loadpoint = "Laadpunt"
vehicle = "Voertuig"
energy = "Geladen"
date = "Periode"

[sessions.csv]
loadpoint = "Laadpunt"
vehicle = "Voertuig"
odometer = "kilometerstand (km)"
identifier = "ID"
chargedenergy = "Energie (kWh)"
meterstart = "Meter Start (kWh)"
meterstop = "Meter Stop (kWh)"
created = "Gestart"
finished = "Beëindigd"

[offline]
message = "Geen verbinding met de server."
reload = "Opnieuw laden?"

assets/i18n/nl.toml (diff)
@@ -22,8 +22,8 @@ modalCancel = "Annuleer"
 modalUpdate = "Update"
 modalUpdateNow = "Nu updaten"
 modalDownload = "Download"
-modalUpdateStatusStart = "Update gestart: "
-modalUpdateStatusFailed = "Update mislukt: "
+modalUpdateStatusStart = "Update gestart:"
+modalUpdateStatusFailed = "Update mislukt:"
 
 [footer.savings]
 tabTitle = "Mijn data"
@@ -65,7 +65,7 @@ titleNoSponsor = "Sponsor ons"
 thanks = "Bedankt voor je hulp, {sponsor}! Je helpt ons bij de verdere ontwikkeling van evcc."
 confetti = "Klaar voor confetti?"
 supportUs = "Onze missie: Van laden op zonne-energie de standaard maken. Help ons en draag financieel bij aan evcc."
-sticker = "...of evcc stickers?"
+sticker = "… of evcc stickers?"
 confettiPromise = "Er zullen stickers en digitale confetti zijn ;)"
 becomeSponsor = "Word sponsor"
