assets/i18n/pt.toml (before)
[header]
sessions = "Processos de carregamento"
docs = "Documentação"
blog = "Blog"
github = "GitHub"
login = "Login de veículo"
about = "Sobre evcc"

[header.theme]
auto = "Design: Sistema"
light = "Design: Claro"
dark = "Design: Escuro"

[footer.version]
availableShort = "Atualização"
availableLong = "Atualização disponível"
modalTitle = "Atualização disponível"
modalUpdateStarted = "Após a atualização, o evcc será reiniciado."
modalInstalledVersion = "Versão atualmente instalada"
modalNoReleaseNotes = "Nenhuma nota de versão disponível. Você pode encontrar mais informações sobre a nova versão aqui:"
modalCancel = "Cancelar"
modalUpdate = "Atualizar"
modalUpdateNow = "Atualizar agora"
modalDownload = "Download"
modalUpdateStatusStart = "Atualização iniciada: "
modalUpdateStatusFailed = "Não foi possível atualizar: "

[footer.savings]
tabTitle = "Meus dados"
footerShort = "{percent}% Sol"
footerLong = "{percent}% Energia solar"
modalTitle = "Avaliação da energia de carregamento"
since = "desde {since}"
percentTitle = "Energia solar"
percentSelf = "{self} kWh sol"
percentGrid = "{grid} kWh rede"
priceTitle = "preço da energia"
priceFeedIn = "{feedInPrice} alimentação"
priceGrid = "{gridPrice} rede"
savingsTitle = "Poupança"
savingsComparedToGrid = "em relação a rede"
savingsTotalEnergy = "{total} kWh carregado"

[footer.community]
tabTitle = "Live-Community"
power = "Poder de carregamento"
powerSub1 = "{activeClients} de {totalClients} utilizadores"
powerSub2 = "carregam com evcc"
greenShare = "Parte solar"
greenShareSub1 = "do desempenho vem"
greenShareSub2 = "de fotovoltaico e bateria doméstica"
greenEnergy = "Energia solar"
greenEnergySub1 = "desde Outubro 2022"
greenEnergySub2 = "carregado sobre evcc"

[footer.telemetry]
optIn = "Também gostaria de contribuir com meus dados."
optInMoreDetails = "Mais detalhes há {0}."
optInMoreDetailsLink = "aqui"
optInSponsorship = "Requer patrocínio."

[footer.sponsor]
titleSponsor = "Você é um apoiador"
titleNoSponsor = "Apoie-nos"
thanks = "Obrigado por seu patrocínio, {sponsor}! Isso nos ajuda em um maior desenvolvimento."
confetti = "Gosta de confete?"
supportUs = "Nossa missão: tornar carrega solar a norma. Ajude-nos e apoie financeiramente o evcc."
sticker = "...ou autocolantes do evcc?"
confettiPromise = "Também temos autocolantes e confete digital ;)"
becomeSponsor = "Torne-se um patrocinador"

[notifications]
modalTitle = "Notícias"
dismissAll = "Remover notícias"

[main]
vehicles = "Estacionamento"

[main.energyflow]
noEnergy = "Sem leituras"
homePower = "Consumo"
pvProduction = "Produção"
loadpoints = "Ponto de carregamento | Ponto de carregamento | {count} pontos de carregamento"
battery = "Bateria"
batteryCharge = "Carrego de bateria"
batteryDischarge = "Descarrego de bateria"
gridImport = "Consumo de rede"
selfConsumption = "Consumo próprio"
pvExport = "Alimentação"

[main.mode]
off = "Desligado"
minpv = "Mínimo e PV"
pv = "PV"
now = "Rápido"

[main.loadpoint]
fallbackName = "Ponto de carregamento"
remoteDisabledSoft = "{source}:carregamento PV adaptável desativado"
remoteDisabledHard = "{source}: desativado"
power = "Desempenho"
charged = "Carregado"
duration = "Duração"
remaining = "Tempo restante"

[main.loadpointSettings]
title = 'Configurações "{0}"'
vehicle = "Veículo"
currents = "Corrente de carga"
default = "predefinado"
disclaimerHint = "Aviso:"
disclaimerText = "As alterações não são persistentes no momento e serão redefinidas após a reinicialização do servidor."

[main.loadpointSettings.minSoC]
label = "Nível mínimo de carga"
description = 'Alcance para emergências. O veículo carrega até {0}% no modo "Rápido". Em seguida, continue com o modo "PV".'

[main.loadpointSettings.phasesConfigured]
label = "Fases elétricas"
phases_0 = "mudança automática"
phases_1 = "monofásico"
phases_1_hint = "({min} a {max})"
phases_3 = "trifásico"
phases_3_hint = "({min} a {max})"

[main.loadpointSettings.maxCurrent]
label = "Corrente de carga máxima"

[main.loadpointSettings.minCurrent]
label = "Corrente de carga mínima"

[main.vehicle]
fallbackName = "Veículo"
vehicleSoC = "Nível de carga"
targetSoC = "Alvo de carregamento"
none = "Nenhum veículo"
unknown = "Veículo convidado"
changeVehicle = "Troca de veículo"
detectionActive = "Detecção de veículo em obra..."

[main.vehicleSoC]
disconnected = "separado"
charging = "a carregar"
ready = "esperando"
connected = "ligado"
vehicleTarget = "Limite de veículo: {soc}%"

[main.vehicleStatus]
minCharge = "Carga mínima até {soc}%"
waitForVehicle = "Pronto para carregar. Esperando pelo veículo."
vehicleTargetReached = "Limite de veículo {soc}% atingido."
charging = "Carregando."
targetChargePlanned = "Carga programada. A carga começa às {time} horas."
targetChargeWaitForVehicle = "Carga programada pronta. Esperando pelo veículo."
targetChargeActive = "Carga programada ativa."
connected = "Ligado."
pvDisable = "Excesso insuficiente. Pausa em {remaining}."
pvEnable = "Excesso disponível. Carga em {remaining}."
scale1p = "Reduzir para monofásico em {remaining}."
scale3p = "Aumente para trifásico em {remaining}."
disconnected = "Não conectado."
unknown = ""

[main.provider]
login = "entrar no sistema"
logout = "sair do sistema"

[main.targetCharge]
title = "Tempo alvo"
inactiveLabel = "Tempo alvo"
activeLabel = "{time}"
modalTitle = "Definir hora-alvo"
setTargetTime = "sem"
description = "Quando o veículo deve ser carregado para {targetSoC}%?"
today = "hoje"
tomorrow = "amanhã"
targetIsInThePast = "O ponto do tempo está no passado."
remove = "Remover"
activate = "Ativar"
experimentalLabel = "Experimental"
experimentalText = "Esta função está a trabalhar, mas ainda não está perfeito. Relate um comportamento inesperado em nossos"

[main.targetEnergy]
label = "Alvo de carregamento"
noLimit = "sem"

[startupError]
title = "Erro ao iniciar"
description = "Verifique seu ficheiro de configuração. Se a mensagem de erro não ajudar, procure em nossas {0} uma solução."
discussions = "GitHub Discussions"
hint = "Nota: Outra razão pela qual você vê esta mensagem pode ser um equipamento com defeito (inversor, medidor, ...). Verifique tambem suas conexões de rede."
configuration = "Configuração"
configFile = "Ficheiro de configuração em uso:"
lineError = "Foi encontrado um erro em {0}."
lineErrorLink = "linha {0}"
fixAndRestart = "Corrija o problema e reinicie o servidor."
restartButton = "Iniciar de novo"

[sessions]
title = "Processos de carregamento"
downloadCsv = "Descarregar como CSV"
loadpoint = "Ponto de carregamento"
vehicle = "Veículo"
odometer = "Quilometragem"
energy = "Carregado"
date = "Período"

[sessions.csv]
loadpoint = "Ponto de carregamento"
vehicle = "Veículo"
identifier = "Identificador"
chargedenergy = "Energia (kWh)"
meterstart = "Leitura inicial do contador (kWh)"
meterstop = "Leitura final do contador (kWh)"
created = "hora de início"
finished = "hora final"

[offline]
message = "Sem conexão com o servidor."
reload = "Iniciar de novo?"
# weitere Übersetzungen zu den Wochentagen, da diese in der Auflistung der Ladevorgänge aufgeführt werden (in Klammern die gängige Abkürzung):
# Montag => segunda-feira (2a)
# Dienstag => terça-feira (3a)
# Mittwoch => quarta-feira (4a)
# Donnerstag => quinta-feira (5a)
# Freitag => sexta-feira (6a)
# Samstag => sábado (sáb)
# Sonntag => domingo (dom)

assets/i18n/pt.toml (after)
[header]
sessions = "Processos de carregamento"
docs = "Documentação"
blog = "Blog"
github = "GitHub"
login = "Login de veículo"
about = "Sobre evcc"

[header.theme]
auto = "Design: Sistema"
light = "Design: Claro"
dark = "Design: Escuro"

[footer.version]
availableShort = "Atualização"
availableLong = "Atualização disponível"
modalTitle = "Atualização disponível"
modalUpdateStarted = "Após a atualização, o evcc será reiniciado."
modalInstalledVersion = "Versão atualmente instalada"
modalNoReleaseNotes = "Nenhuma nota de versão disponível. Você pode encontrar mais informações sobre a nova versão aqui:"
modalCancel = "Cancelar"
modalUpdate = "Atualizar"
modalUpdateNow = "Atualizar agora"
modalDownload = "Download"
modalUpdateStatusStart = "Atualização iniciada:"
modalUpdateStatusFailed = "Não foi possível atualizar:"

[footer.savings]
tabTitle = "Meus dados"
footerShort = "{percent}% Sol"
footerLong = "{percent}% Energia solar"
modalTitle = "Avaliação da energia de carregamento"
since = "desde {since}"
percentTitle = "Energia solar"
percentSelf = "{self} kWh sol"
percentGrid = "{grid} kWh rede"
priceTitle = "preço da energia"
priceFeedIn = "{feedInPrice} alimentação"
priceGrid = "{gridPrice} rede"
savingsTitle = "Poupança"
savingsComparedToGrid = "em relação a rede"
savingsTotalEnergy = "{total} kWh carregado"

[footer.community]
tabTitle = "Live-Community"
power = "Poder de carregamento"
powerSub1 = "{activeClients} de {totalClients} utilizadores"
powerSub2 = "carregam com evcc"
greenShare = "Parte solar"
greenShareSub1 = "do desempenho vem"
greenShareSub2 = "de fotovoltaico e bateria doméstica"
greenEnergy = "Energia solar"
greenEnergySub1 = "desde Outubro 2022"
greenEnergySub2 = "carregado sobre evcc"

[footer.telemetry]
optIn = "Também gostaria de contribuir com meus dados."
optInMoreDetails = "Mais detalhes há {0}."
optInMoreDetailsLink = "aqui"
optInSponsorship = "Requer patrocínio."

[footer.sponsor]
titleSponsor = "Você é um apoiador"
titleNoSponsor = "Apoie-nos"
thanks = "Obrigado por seu patrocínio, {sponsor}! Isso nos ajuda em um maior desenvolvimento."
confetti = "Gosta de confete?"
supportUs = "Nossa missão: tornar carrega solar a norma. Ajude-nos e apoie financeiramente o evcc."
sticker = "… ou autocolantes do evcc?"
confettiPromise = "Também temos autocolantes e confete digital ;)"
becomeSponsor = "Torne-se um patrocinador"

[notifications]
modalTitle = "Notícias"
dismissAll = "Remover notícias"

[main]
vehicles = "Estacionamento"

[main.energyflow]
noEnergy = "Sem leituras"
homePower = "Consumo"
pvProduction = "Produção"
loadpoints = "Ponto de carregamento | Ponto de carregamento | {count} pontos de carregamento"
battery = "Bateria"
batteryCharge = "Carrego de bateria"
batteryDischarge = "Descarrego de bateria"
gridImport = "Consumo de rede"
selfConsumption = "Consumo próprio"
pvExport = "Alimentação"

[main.mode]
off = "Desligado"
minpv = "Mínimo e PV"
pv = "PV"
now = "Rápido"

[main.loadpoint]
fallbackName = "Ponto de carregamento"
remoteDisabledSoft = "{source}:carregamento PV adaptável desativado"
remoteDisabledHard = "{source}: desativado"
power = "Desempenho"
charged = "Carregado"
duration = "Duração"
remaining = "Tempo restante"

[main.loadpointSettings]
title = 'Configurações "{0}"'
vehicle = "Veículo"
currents = "Corrente de carga"
default = "predefinado"
disclaimerHint = "Aviso:"
disclaimerText = "As alterações não são persistentes no momento e serão redefinidas após a reinicialização do servidor."

[main.loadpointSettings.minSoC]
label = "Nível mínimo de carga"
description = 'Alcance para emergências. O veículo carrega até {0}% no modo "Rápido". Em seguida, continue com o modo "PV".'

[main.loadpointSettings.phasesConfigured]
label = "Fases elétricas"
phases_0 = "mudança automática"
phases_1 = "monofásico"
phases_1_hint = "({min} a {max})"
phases_3 = "trifásico"
phases_3_hint = "({min} a {max})"

[main.loadpointSettings.maxCurrent]
label = "Corrente de carga máxima"

[main.loadpointSettings.minCurrent]
label = "Corrente de carga mínima"

[main.vehicle]
fallbackName = "Veículo"
vehicleSoC = "Nível de carga"
targetSoC = "Alvo de carregamento"
none = "Nenhum veículo"
unknown = "Veículo convidado"
changeVehicle = "Troca de veículo"
detectionActive = "Detecção de veículo em obra..."

[main.vehicleSoC]
disconnected = "separado"
charging = "a carregar"
ready = "esperando"
connected = "ligado"
vehicleTarget = "Limite de veículo: {soc}%"

[main.vehicleStatus]
minCharge = "Carga mínima até {soc}%"
waitForVehicle = "Pronto para carregar. Esperando pelo veículo."
vehicleTargetReached = "Limite de veículo {soc}% atingido."
charging = "Carregando."
targetChargePlanned = "Carga programada. A carga começa às {time} horas."
targetChargeWaitForVehicle = "Carga programada pronta. Esperando pelo veículo."
targetChargeActive = "Carga programada ativa."
connected = "Ligado."
pvDisable = "Excesso insuficiente. Pausa em {remaining}."
pvEnable = "Excesso disponível. Carga em {remaining}."
scale1p = "Reduzir para monofásico em {remaining}."
scale3p = "Aumente para trifásico em {remaining}."
disconnected = "Não conectado."
unknown = ""

[main.provider]
login = "entrar no sistema"
logout = "sair do sistema"

[main.targetCharge]
title = "Tempo alvo"
inactiveLabel = "Tempo alvo"
activeLabel = "{time}"
modalTitle = "Definir hora-alvo"
setTargetTime = "sem"
description = "Quando o veículo deve ser carregado para {targetSoC}%?"
today = "hoje"
tomorrow = "amanhã"
targetIsInThePast = "O ponto do tempo está no passado."
remove = "Remover"
activate = "Ativar"
experimentalLabel = "Experimental"
experimentalText = "Esta função está a trabalhar, mas ainda não está perfeito. Relate um comportamento inesperado em nossos"

[main.targetEnergy]
label = "Alvo de carregamento"
noLimit = "sem"

[startupError]
title = "Erro ao iniciar"
description = "Verifique seu ficheiro de configuração. Se a mensagem de erro não ajudar, procure em nossas {0} uma solução."
discussions = "GitHub Discussions"
hint = "Nota: Outra razão pela qual você vê esta mensagem pode ser um equipamento com defeito (inversor, medidor, ...). Verifique tambem suas conexões de rede."
configuration = "Configuração"
configFile = "Ficheiro de configuração em uso:"
lineError = "Foi encontrado um erro em {0}."
lineErrorLink = "linha {0}"
fixAndRestart = "Corrija o problema e reinicie o servidor."
restartButton = "Iniciar de novo"

[sessions]
title = "Processos de carregamento"
downloadCsv = "Descarregar como CSV"
loadpoint = "Ponto de carregamento"
vehicle = "Veículo"
odometer = "Quilometragem"
energy = "Carregado"
date = "Período"

[sessions.csv]
loadpoint = "Ponto de carregamento"
vehicle = "Veículo"
identifier = "Identificador"
chargedenergy = "Energia (kWh)"
meterstart = "Leitura inicial do contador (kWh)"
meterstop = "Leitura final do contador (kWh)"
created = "hora de início"
finished = "hora final"

[offline]
message = "Sem conexão com o servidor."
reload = "Iniciar de novo?"
# weitere Übersetzungen zu den Wochentagen, da diese in der Auflistung der Ladevorgänge aufgeführt werden (in Klammern die gängige Abkürzung):
# Montag => segunda-feira (2a)
# Dienstag => terça-feira (3a)
# Mittwoch => quarta-feira (4a)
# Donnerstag => quinta-feira (5a)
# Freitag => sexta-feira (6a)
# Samstag => sábado (sáb)
# Sonntag => domingo (dom)

assets/i18n/pt.toml (diff)
@@ -22,8 +22,8 @@ modalCancel = "Cancelar"
 modalUpdate = "Atualizar"
 modalUpdateNow = "Atualizar agora"
 modalDownload = "Download"
-modalUpdateStatusStart = "Atualização iniciada: "
-modalUpdateStatusFailed = "Não foi possível atualizar: "
+modalUpdateStatusStart = "Atualização iniciada:"
+modalUpdateStatusFailed = "Não foi possível atualizar:"
 
 [footer.savings]
 tabTitle = "Meus dados"
@@ -65,7 +65,7 @@ titleNoSponsor = "Apoie-nos"
 thanks = "Obrigado por seu patrocínio, {sponsor}! Isso nos ajuda em um maior desenvolvimento."
 confetti = "Gosta de confete?"
 supportUs = "Nossa missão: tornar carrega solar a norma. Ajude-nos e apoie financeiramente o evcc."
-sticker = "...ou autocolantes do evcc?"
+sticker = "… ou autocolantes do evcc?"
 confettiPromise = "Também temos autocolantes e confete digital ;)"
 becomeSponsor = "Torne-se um patrocinador"
